
366
4
8
__bloc_type
def
__bloc_ref
temp
__bloc_bas
temp
__bloc_use

2
352
Preset
14
4
8
__bloc_type
def
__bloc_ref
Preset
__bloc_bas
Preset
__bloc_use

0
0
Template
338
4
8
__bloc_type
def
__bloc_ref
Template
__bloc_bas
Template
__bloc_use

1
324
base_sheet
324
4
8
__bloc_type
def
__bloc_ref
base_sheet
__bloc_bas
base_sheet
__bloc_use

3
310
2_menu
278
4
8
__bloc_type
def
__bloc_ref
2_menu
__bloc_bas
2_menu
__bloc_use

5
264
settings
198
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

12
184
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
~2_menu~_elem_1_co_IN
14
4
8
__bloc_type
val
ref
~2_menu~_elem_1_co_IN
typ
obj
shr
obj
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
~2_menu~_elem_1_co_sheet_IN
14
4
8
__bloc_type
val
ref
~2_menu~_elem_1_co_sheet_IN
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-120.0
y
0.0
0
0
~2_menu~_elem_1_self
14
4
8
__bloc_type
val
ref
~2_menu~_elem_1_self
typ
obj
shr
obj
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
menu
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
2_menu
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
~2_menu~_elem_0_self
14
4
8
__bloc_type
val
ref
~2_menu~_elem_0_self
typ
obj
shr
obj
0
0
stp_snd
16
5
10
__bloc_type
val
ref
stp_snd
typ
boo
shr
stp_snd
val
0
0
0
menu_pos
18
6
12
__bloc_type
val
ref
menu_pos
typ
vec
shr
menu_pos
x
0.0
y
0.0
0
0
menu_tab
16
5
10
__bloc_type
val
ref
menu_tab
typ
int
shr
menu_tab
val
0
0
0
menu_reduc
16
5
10
__bloc_type
val
ref
menu_reduc
typ
boo
shr
menu_reduc
val
0
0
0
spots
16
5
10
__bloc_type
val
ref
spots
typ
str
shr
spots
val
@~2_menu~_elem_1@¤@~2_menu~_elem_0@¤
0
0
links
16
5
10
__bloc_type
val
ref
links
typ
str
shr
links
val

0
0
