
2180
4
8
__bloc_type
def
__bloc_ref
temp________
__bloc_bas
temp
__bloc_use

2
2166
Preset
1828
4
8
__bloc_type
def
__bloc_ref
Preset
__bloc_bas
Preset
__bloc_use

4
1814
grow_black
668
4
8
__bloc_type
def
__bloc_ref
grow_black
__bloc_bas
grow_black
__bloc_use

41
654
max_line_width
16
5
10
__bloc_type
val
ref
max_line_width
typ
flt
shr
max_line_width
val
3.0
0
0
kill_grower
14
4
8
__bloc_type
val
ref
kill_grower
typ
run
shr
kill
0
0
leaf_size_fact
16
5
10
__bloc_type
val
ref
leaf_size_fact
typ
flt
shr
leaf_size_fact
val
4.0
0
0
leaf_dif
16
5
10
__bloc_type
val
ref
leaf_dif
typ
flt
shr
dif
val
5000.0
0
0
young
16
5
10
__bloc_type
val
ref
young
typ
flt
shr
young
val
3.125
0
0
sprout_dif
16
5
10
__bloc_type
val
ref
sprout_dif
typ
flt
shr
dif
val
12000.0
0
0
adding_step 
16
5
10
__bloc_type
val
ref
adding_step 
typ
int
shr
add stp
val
0
0
0
lmax
16
5
10
__bloc_type
val
ref
lmax
typ
flt
shr
lmax
val
56.568542
0
0
AGE_ON
16
5
10
__bloc_type
val
ref
AGE_ON
typ
boo
shr
AGE_ON
val
1
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
grow
0
0
max_entity
16
5
10
__bloc_type
val
ref
max_entity
typ
int
shr
max_entity
val
600
0
0
show_entity 
16
5
10
__bloc_type
val
ref
show_entity 
typ
boo
shr
show
val
1
0
0
pulse_add 
16
5
10
__bloc_type
val
ref
pulse_add 
typ
boo
shr
pulse
val
1
0
0
val_col_leaf
16
5
10
__bloc_type
val
ref
val_col_leaf
typ
col
shr
val_col_leaf
c
-87
0
0
add_entity
14
4
8
__bloc_type
val
ref
add_entity
typ
run
shr
add_pop
0
0
stop_on
16
5
10
__bloc_type
val
ref
stop_on
typ
boo
shr
on
val
1
0
0
pulse_add_delay 
16
5
10
__bloc_type
val
ref
pulse_add_delay 
typ
int
shr
pulseT
val
100
0
0
dev
16
5
10
__bloc_type
val
ref
dev
typ
flt
shr
dev
val
6.0
0
0
lmin
16
5
10
__bloc_type
val
ref
lmin
typ
flt
shr
lmin
val
20.0
0
0
die_dif
16
5
10
__bloc_type
val
ref
die_dif
typ
flt
shr
dif
val
160.0
0
0
min_line_width
16
5
10
__bloc_type
val
ref
min_line_width
typ
flt
shr
min_line_width
val
3.0
0
0
grow_dif
16
5
10
__bloc_type
val
ref
grow_dif
typ
flt
shr
dif
val
0.2
0
0
val_draw_layer
16
5
10
__bloc_type
val
ref
val_draw_layer
typ
int
shr
val_draw_layer
val
0
0
0
leaf_on
16
5
10
__bloc_type
val
ref
leaf_on
typ
boo
shr
on
val
0
0
0
val_col_live
16
5
10
__bloc_type
val
ref
val_col_live
typ
col
shr
val_col_live
c
-16777216
0
0
die_on
16
5
10
__bloc_type
val
ref
die_on
typ
boo
shr
on
val
1
0
0
adding_entity_nb 
16
5
10
__bloc_type
val
ref
adding_entity_nb 
typ
int
shr
add nb
val
1
0
0
ldif
16
5
10
__bloc_type
val
ref
ldif
typ
flt
shr
ldif
val
1.0
0
0
use_organ
16
5
10
__bloc_type
val
ref
use_organ
typ
boo
shr
use_organ
val
1
0
0
active_entity 
16
5
10
__bloc_type
val
ref
active_entity 
typ
int
shr
active_pop
val
600
0
0
floc_prob
16
5
10
__bloc_type
val
ref
floc_prob
typ
flt
shr
floc_prob
val
1.4142134
0
0
floc_obj
14
4
8
__bloc_type
val
ref
floc_obj
typ
obj
shr
obj
0
0
add_cursor_pos
18
6
12
__bloc_type
val
ref
add_cursor_pos
typ
vec
shr
add_pos
x
2404.29
y
-1844.0381
0
0
active_grower
16
5
10
__bloc_type
val
ref
active_grower
typ
int
shr
growers nb
val
3
0
0
create_floc
16
5
10
__bloc_type
val
ref
create_floc
typ
boo
shr
create floc
val
1
0
0
grow_on
16
5
10
__bloc_type
val
ref
grow_on
typ
boo
shr
on
val
1
0
0
add_cursor_show
16
5
10
__bloc_type
val
ref
add_cursor_show
typ
boo
shr
add_show
val
0
0
0
add_cursor_dir
18
6
12
__bloc_type
val
ref
add_cursor_dir
typ
vec
shr
add_dir
x
0.0
y
0.0
0
0
sprout_on
16
5
10
__bloc_type
val
ref
sprout_on
typ
boo
shr
on
val
1
0
0
age
16
5
10
__bloc_type
val
ref
age
typ
flt
shr
age
val
800.0
0
0
stop_dif
16
5
10
__bloc_type
val
ref
stop_dif
typ
flt
shr
dif
val
128.0
0
0
orga_gold
300
4
8
__bloc_type
def
__bloc_ref
orga_gold
__bloc_bas
orga_gold
__bloc_use

18
286
large
16
5
10
__bloc_type
val
ref
large
typ
flt
shr
large
val
1.0507529
0
0
length
16
5
10
__bloc_type
val
ref
length
typ
flt
shr
length
val
79.07526
0
0
deviation
16
5
10
__bloc_type
val
ref
deviation
typ
flt
shr
deviation
val
3.9999998
0
0
branch
16
5
10
__bloc_type
val
ref
branch
typ
flt
shr
branch
val
40.0
0
0
duplication
14
4
8
__bloc_type
val
ref
duplication
typ
run
shr
duplic
0
0
max_entity
16
5
10
__bloc_type
val
ref
max_entity
typ
int
shr
max_entity
val
100
0
0
add_cursor_pos
18
6
12
__bloc_type
val
ref
add_cursor_pos
typ
vec
shr
add_pos
x
5407.6504
y
686.4946
0
0
active_entity
16
5
10
__bloc_type
val
ref
active_entity
typ
int
shr
active_entity
val
100
0
0
shortening
16
5
10
__bloc_type
val
ref
shortening
typ
flt
shr
shortening
val
1.0283107
0
0
face_obj
14
4
8
__bloc_type
val
ref
face_obj
typ
obj
shr
obj
0
0
val_fill2
16
5
10
__bloc_type
val
ref
val_fill2
typ
col
shr
val_fill2
c
-1562057984
0
0
add_cursor_show
16
5
10
__bloc_type
val
ref
add_cursor_show
typ
boo
shr
add_show
val
0
0
0
base larg
16
5
10
__bloc_type
val
ref
base larg
typ
flt
shr
base larg
val
3.0
0
0
val_draw_layer
16
5
10
__bloc_type
val
ref
val_draw_layer
typ
int
shr
val_draw_layer
val
2
0
0
val_fill1
16
5
10
__bloc_type
val
ref
val_fill1
typ
col
shr
val_fill1
c
-16187361
0
0
organ_reset
14
4
8
__bloc_type
val
ref
organ_reset
typ
run
shr
reset
0
0
val_stroke
16
5
10
__bloc_type
val
ref
val_stroke
typ
col
shr
val_stroke
c
-1730622208
0
0
add_cursor_dir
18
6
12
__bloc_type
val
ref
add_cursor_dir
typ
vec
shr
add_dir
x
-59.97738
y
-28.77069
0
0
can_blue
272
4
8
__bloc_type
def
__bloc_ref
can_blue
__bloc_bas
can_blue
__bloc_use

16
258
Canvas_cursor_dir
18
6
12
__bloc_type
val
ref
Canvas_cursor_dir
typ
vec
shr
Canvas_dir
x
0.0
y
0.0
0
0
clrkeep_thresh
16
5
10
__bloc_type
val
ref
clrkeep_thresh
typ
flt
shr
clrkeep_thresh
val
35.268818
0
0
val_show_bound
16
5
10
__bloc_type
val
ref
val_show_bound
typ
boo
shr
show_bound
val
0
0
0
Canvas_cursor_show
16
5
10
__bloc_type
val
ref
Canvas_cursor_show
typ
boo
shr
Canvas_show
val
1
0
0
val_h
16
5
10
__bloc_type
val
ref
val_h
typ
int
shr
val_h
val
108
0
0
val_show_grab
16
5
10
__bloc_type
val
ref
val_show_grab
typ
boo
shr
show_grab
val
1
0
0
decay
16
5
10
__bloc_type
val
ref
decay
typ
flt
shr
decay
val
0.9999138
0
0
can_div
16
5
10
__bloc_type
val
ref
can_div
typ
int
shr
can_div
val
2
0
0
floc_obj
14
4
8
__bloc_type
val
ref
floc_obj
typ
obj
shr
obj
0
0
val_scale
16
5
10
__bloc_type
val
ref
val_scale
typ
flt
shr
val_scale
val
120.53762
0
0
val_pos
18
6
12
__bloc_type
val
ref
val_pos
typ
vec
shr
val_pos
x
-11422.547
y
-6507.0405
0
0
val_w
16
5
10
__bloc_type
val
ref
val_w
typ
int
shr
val_w
val
182
0
0
background
16
5
10
__bloc_type
val
ref
background
typ
col
shr
background
c
-16771252
0
0
val_show
16
5
10
__bloc_type
val
ref
val_show
typ
boo
shr
show_canvas
val
1
0
0
Canvas_cursor_pos
18
6
12
__bloc_type
val
ref
Canvas_cursor_pos
typ
vec
shr
Canvas_pos
x
-11422.547
y
-6507.0405
0
0
val_rst_run
14
4
8
__bloc_type
val
ref
val_rst_run
typ
run
shr
rst_run
0
0
floc_1
574
4
8
__bloc_type
def
__bloc_ref
floc_1
__bloc_bas
floc_1
__bloc_use

35
560
FOLLOW
16
5
10
__bloc_type
val
ref
FOLLOW
typ
flt
shr
follox
val
0.0018
0
0
adding_step 
16
5
10
__bloc_type
val
ref
adding_step 
typ
int
shr
add stp
val
30
0
0
HALO_DENS
16
5
10
__bloc_type
val
ref
HALO_DENS
typ
flt
shr
Dens
val
0.6
0
0
grow_obj
14
4
8
__bloc_type
val
ref
grow_obj
typ
obj
shr
obj
0
0
POURSUITE
16
5
10
__bloc_type
val
ref
POURSUITE
typ
flt
shr
poursuite
val
0.21213204
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
floc
0
0
point_to_center
16
5
10
__bloc_type
val
ref
point_to_center
typ
boo
shr
to center
val
0
0
0
max_entity
16
5
10
__bloc_type
val
ref
max_entity
typ
int
shr
max_entity
val
40
0
0
show_entity 
16
5
10
__bloc_type
val
ref
show_entity 
typ
boo
shr
show
val
1
0
0
pulse_add 
16
5
10
__bloc_type
val
ref
pulse_add 
typ
boo
shr
pulse
val
0
0
0
SPEED
16
5
10
__bloc_type
val
ref
SPEED
typ
flt
shr
speed
val
2.828427
0
0
HALO_SIZE
16
5
10
__bloc_type
val
ref
HALO_SIZE
typ
flt
shr
Size
val
160.0
0
0
add_entity
14
4
8
__bloc_type
val
ref
add_entity
typ
run
shr
add_pop
0
0
pulse_add_delay 
16
5
10
__bloc_type
val
ref
pulse_add_delay 
typ
int
shr
pulseT
val
100
0
0
POINT_FORCE
16
5
10
__bloc_type
val
ref
POINT_FORCE
typ
flt
shr
point
val
0.005
0
0
val_col_def
16
5
10
__bloc_type
val
ref
val_col_def
typ
col
shr
val_col_def
c
-2302756
0
0
limit
16
5
10
__bloc_type
val
ref
limit
typ
int
shr
limit
val
6400
0
0
DRAWMODE_DEBUG
16
5
10
__bloc_type
val
ref
DRAWMODE_DEBUG
typ
boo
shr
draw2
val
0
0
0
val_draw_layer
16
5
10
__bloc_type
val
ref
val_draw_layer
typ
int
shr
val_draw_layer
val
1
0
0
val_col_deb
16
5
10
__bloc_type
val
ref
val_col_deb
typ
col
shr
val_col_deb
c
-6225920
0
0
point_to_mouse
16
5
10
__bloc_type
val
ref
point_to_mouse
typ
boo
shr
to mouse
val
0
0
0
grow_prob
16
5
10
__bloc_type
val
ref
grow_prob
typ
flt
shr
grow_prob
val
1.0
0
0
point_to_cursor
16
5
10
__bloc_type
val
ref
point_to_cursor
typ
boo
shr
to cursor
val
1
0
0
adding_entity_nb 
16
5
10
__bloc_type
val
ref
adding_entity_nb 
typ
int
shr
add nb
val
0
0
0
length
16
5
10
__bloc_type
val
ref
length
typ
flt
shr
length
val
39.419357
0
0
selected_com
16
5
10
__bloc_type
val
ref
selected_com
typ
str
shr
scom
val

0
0
DRAWMODE_DEF
16
5
10
__bloc_type
val
ref
DRAWMODE_DEF
typ
boo
shr
draw1
val
1
0
0
active_entity 
16
5
10
__bloc_type
val
ref
active_entity 
typ
int
shr
active_pop
val
33
0
0
val_col_halo
16
5
10
__bloc_type
val
ref
val_col_halo
typ
col
shr
val_col_halo
c
-65536
0
0
add_cursor_pos
18
6
12
__bloc_type
val
ref
add_cursor_pos
typ
vec
shr
add_pos
x
2404.29
y
1844.0381
0
0
add_cursor_show
16
5
10
__bloc_type
val
ref
add_cursor_show
typ
boo
shr
add_show
val
0
0
0
add_cursor_dir
18
6
12
__bloc_type
val
ref
add_cursor_dir
typ
vec
shr
add_dir
x
61.359177
y
-51.332756
0
0
age
16
5
10
__bloc_type
val
ref
age
typ
int
shr
age
val
8000
0
0
SPACING
16
5
10
__bloc_type
val
ref
SPACING
typ
flt
shr
space
val
268.70056
0
0
create_grower
16
5
10
__bloc_type
val
ref
create_grower
typ
boo
shr
create grow
val
1
0
0
Template
338
4
8
__bloc_type
def
__bloc_ref
Template
__bloc_bas
Template
__bloc_use

1
324
base_sheet
324
4
8
__bloc_type
def
__bloc_ref
base_sheet
__bloc_bas
base_sheet
__bloc_use

3
310
2_menu
278
4
8
__bloc_type
def
__bloc_ref
2_menu
__bloc_bas
2_menu
__bloc_use

5
264
settings
198
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

12
184
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
~2_menu~_elem_1_co_IN
14
4
8
__bloc_type
val
ref
~2_menu~_elem_1_co_IN
typ
obj
shr
obj
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
~2_menu~_elem_1_co_sheet_IN
14
4
8
__bloc_type
val
ref
~2_menu~_elem_1_co_sheet_IN
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-120.0
y
0.0
0
0
~2_menu~_elem_1_self
14
4
8
__bloc_type
val
ref
~2_menu~_elem_1_self
typ
obj
shr
obj
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
menu
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
2_menu
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
~2_menu~_elem_0_self
14
4
8
__bloc_type
val
ref
~2_menu~_elem_0_self
typ
obj
shr
obj
0
0
stp_snd
16
5
10
__bloc_type
val
ref
stp_snd
typ
boo
shr
stp_snd
val
0
0
0
menu_pos
18
6
12
__bloc_type
val
ref
menu_pos
typ
vec
shr
menu_pos
x
0.0
y
0.0
0
0
menu_tab
16
5
10
__bloc_type
val
ref
menu_tab
typ
int
shr
menu_tab
val
0
0
0
menu_reduc
16
5
10
__bloc_type
val
ref
menu_reduc
typ
boo
shr
menu_reduc
val
0
0
0
spots
16
5
10
__bloc_type
val
ref
spots
typ
str
shr
spots
val
@~2_menu~_elem_1@¤@~2_menu~_elem_0@¤
0
0
links
16
5
10
__bloc_type
val
ref
links
typ
str
shr
links
val

0
0
