
364
4
8
__bloc_type
def
__bloc_ref
temp
__bloc_bas
temp
__bloc_use

2
350
Preset
14
4
8
__bloc_type
def
__bloc_ref
Preset
__bloc_bas
Preset
__bloc_use

0
0
Template
336
4
8
__bloc_type
def
__bloc_ref
Template
__bloc_bas
Template
__bloc_use

1
322
copy
322
4
8
__bloc_type
def
__bloc_ref
copy
__bloc_bas
copy
__bloc_use

2
308
0_tooltri
292
4
8
__bloc_type
def
__bloc_ref
0_tooltri
__bloc_bas
0_tooltri
__bloc_use

8
278
settings
166
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
152
pre_open
24
9
18
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
min
0
max
0
lmin
0
lmax
0
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-825.0
y
-420.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
tooltri
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
0_tooltri
0
0
priority
24
9
18
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
min
0
max
9
lmin
1
lmax
1
0
0
open
24
9
18
__bloc_type
val
ref
open
typ
int
shr
op
val
2
min
0
max
0
lmin
0
lmax
0
0
0
txt2
16
5
10
__bloc_type
val
ref
txt2
typ
str
shr
txt2
val
canvas
0
0
txt3
16
5
10
__bloc_type
val
ref
txt3
typ
str
shr
txt3
val
solid
0
0
pan_title
16
5
10
__bloc_type
val
ref
pan_title
typ
str
shr
pan_title
val
tool_0
0
0
txt1
16
5
10
__bloc_type
val
ref
txt1
typ
str
shr
txt1
val
sim
0
0
lbl1
16
5
10
__bloc_type
val
ref
lbl1
typ
str
shr
lbl1
val
sim 
0
0
valTRIG1
16
5
10
__bloc_type
val
ref
valTRIG1
typ
boo
shr
valTRIG1
val
1
0
0
valTRIG2
16
5
10
__bloc_type
val
ref
valTRIG2
typ
boo
shr
valTRIG2
val
1
0
0
links
16
5
10
__bloc_type
val
ref
links
typ
str
shr
links
val
~2_sheetbloc~_elem_1_co_sheet_IN#~0_tooltri~_elem_9_co_OUT@~3_sheetbloc~_elem_1_co_sheet_IN#~0_tooltri~_elem_10_co_OUT@~1_sheetbloc~_elem_1_co_sheet_IN#~0_tooltri~_elem_11_co_OUT@
0
0
