ffmpeg version 2024-09-22-git-a577d313b2-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 13.2.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 37.100 / 59. 37.100
  libavcodec     61. 17.100 / 61. 17.100
  libavformat    61.  6.100 / 61.  6.100
  libavdevice    61.  2.101 / 61.  2.101
  libavfilter    10.  3.100 / 10.  3.100
  libswscale      8.  2.100 /  8.  2.100
  libswresample   5.  2.100 /  5.  2.100
  libpostproc    58.  2.100 / 58.  2.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 1693440 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1400x840, 1693440 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000261c35bdf80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000261c35bdf80] profile High 4:4:4 Predictive, level 4.2, 4:2:0, 8-bit
[libx264 @ 00000261c35bdf80] 264 - core 164 r3192 c24e06c - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'C:\Users\user\Desktop\code\java\miniSim\video\rec_18324.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf61.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1400x840, q=2-31, 60 fps, 15360 tbn
      Metadata:
        encoder         : Lavc61.17.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    5 fps=0.0 q=0.0 size=       0KiB time=00:00:00.08 bitrate=   4.6kbits/s speed=0.16x    frame=   22 fps= 21 q=0.0 size=       0KiB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.352x    frame=   36 fps= 23 q=0.0 size=       0KiB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.384x    frame=   51 fps= 25 q=0.0 size=       0KiB time=00:00:00.85 bitrate=   0.5kbits/s speed=0.409x    frame=   65 fps= 25 q=0.0 size=       0KiB time=00:00:01.08 bitrate=   0.4kbits/s speed=0.417x    frame=   80 fps= 26 q=0.0 size=       0KiB time=00:00:01.33 bitrate=   0.3kbits/s speed=0.428x    frame=   94 fps= 26 q=0.0 size=       0KiB time=00:00:01.56 bitrate=   0.2kbits/s speed=0.431x    frame=  109 fps= 26 q=0.0 size=       0KiB time=00:00:01.81 bitrate=   0.2kbits/s speed=0.438x    frame=  124 fps= 27 q=0.0 size=       0KiB time=00:00:02.06 bitrate=   0.2kbits/s speed=0.443x    frame=  138 fps= 27 q=0.0 size=       0KiB time=00:00:02.30 bitrate=   0.2kbits/s speed=0.444x    frame=  154 fps= 27 q=0.0 size=       0KiB time=00:00:02.56 bitrate=   0.1kbits/s speed=0.451x    frame=  170 fps= 27 q=0.0 size=       0KiB time=00:00:02.83 bitrate=   0.1kbits/s speed=0.456x    frame=  184 fps= 27 q=0.0 size=       0KiB time=00:00:03.06 bitrate=   0.1kbits/s speed=0.456x    frame=  199 fps= 28 q=0.0 size=       0KiB time=00:00:03.31 bitrate=   0.1kbits/s speed=0.458x    frame=  214 fps= 28 q=0.0 size=       0KiB time=00:00:03.56 bitrate=   0.1kbits/s speed=0.46x    frame=  227 fps= 27 q=0.0 size=       0KiB time=00:00:03.78 bitrate=   0.1kbits/s speed=0.458x    frame=  243 fps= 28 q=0.0 size=       0KiB time=00:00:04.05 bitrate=   0.1kbits/s speed=0.461x    frame=  257 fps= 28 q=0.0 size=     256KiB time=00:00:04.28 bitrate= 489.7kbits/s speed=0.46x    frame=  273 fps= 28 q=0.0 size=     256KiB time=00:00:04.55 bitrate= 461.0kbits/s speed=0.463x    frame=  287 fps= 28 q=0.0 size=     256KiB time=00:00:04.78 bitrate= 438.5kbits/s speed=0.463x    frame=  301 fps= 28 q=0.0 size=     256KiB time=00:00:05.01 bitrate= 418.1kbits/s speed=0.463x    frame=  317 fps= 28 q=0.0 size=     256KiB time=00:00:05.28 bitrate= 397.0kbits/s speed=0.465x    frame=  333 fps= 28 q=0.0 size=     256KiB time=00:00:05.55 bitrate= 377.9kbits/s speed=0.467x    frame=  348 fps= 28 q=0.0 size=     256KiB time=00:00:05.80 bitrate= 361.6kbits/s speed=0.468x    frame=  362 fps= 28 q=0.0 size=     256KiB time=00:00:06.03 bitrate= 347.7kbits/s speed=0.467x    frame=  376 fps= 28 q=0.0 size=     256KiB time=00:00:06.26 bitrate= 334.7kbits/s speed=0.467x    frame=  391 fps= 28 q=0.0 size=     256KiB time=00:00:06.51 bitrate= 321.9kbits/s speed=0.467x    frame=  407 fps= 28 q=0.0 size=     256KiB time=00:00:06.78 bitrate= 309.2kbits/s speed=0.469x    frame=  424 fps= 28 q=0.0 size=     256KiB time=00:00:07.06 bitrate= 296.8kbits/s speed=0.472x    frame=  439 fps= 28 q=0.0 size=     256KiB time=00:00:07.31 bitrate= 286.7kbits/s speed=0.472x    frame=  455 fps= 28 q=0.0 size=     256KiB time=00:00:07.58 bitrate= 276.6kbits/s speed=0.474x    frame=  470 fps= 28 q=0.0 size=     256KiB time=00:00:07.83 bitrate= 267.8kbits/s speed=0.474x    frame=  484 fps= 28 q=0.0 size=     256KiB time=00:00:08.06 bitrate= 260.0kbits/s speed=0.473x    frame=  499 fps= 28 q=0.0 size=     256KiB time=00:00:08.31 bitrate= 252.2kbits/s speed=0.473x    frame=  513 fps= 28 q=0.0 size=     512KiB time=00:00:08.55 bitrate= 490.6kbits/s speed=0.473x    frame=  529 fps= 28 q=0.0 size=     512KiB time=00:00:08.81 bitrate= 475.8kbits/s speed=0.474x    frame=  544 fps= 28 q=0.0 size=     512KiB time=00:00:09.06 bitrate= 462.6kbits/s speed=0.474x    frame=  559 fps= 28 q=0.0 size=     512KiB time=00:00:09.31 bitrate= 450.2kbits/s speed=0.474x    frame=  576 fps= 29 q=0.0 size=     512KiB time=00:00:09.60 bitrate= 436.9kbits/s speed=0.476x    frame=  592 fps= 29 q=0.0 size=     512KiB time=00:00:09.86 bitrate= 425.1kbits/s speed=0.477x    frame=  607 fps= 29 q=0.0 size=     512KiB time=00:00:10.11 bitrate= 414.6kbits/s speed=0.478x    frame=  624 fps= 29 q=0.0 size=     512KiB time=00:00:10.40 bitrate= 403.3kbits/s speed=0.479x    frame=  638 fps= 29 q=0.0 size=     512KiB time=00:00:10.63 bitrate= 394.5kbits/s speed=0.478x    frame=  651 fps= 29 q=0.0 size=     512KiB time=00:00:10.85 bitrate= 386.6kbits/s speed=0.477x    frame=  666 fps= 29 q=0.0 size=     512KiB time=00:00:11.10 bitrate= 377.9kbits/s speed=0.477x    frame=  682 fps= 29 q=0.0 size=     512KiB time=00:00:11.36 bitrate= 369.0kbits/s speed=0.478x    frame=  699 fps= 29 q=0.0 size=     512KiB time=00:00:11.65 bitrate= 360.1kbits/s speed=0.48x    frame=  713 fps= 29 q=0.0 size=     512KiB time=00:00:11.88 bitrate= 353.0kbits/s speed=0.479x    frame=  729 fps= 29 q=0.0 size=     512KiB time=00:00:12.15 bitrate= 345.2kbits/s speed=0.48x    frame=  744 fps= 29 q=0.0 size=     512KiB time=00:00:12.40 bitrate= 338.3kbits/s speed=0.48x    frame=  759 fps= 29 q=0.0 size=     512KiB time=00:00:12.65 bitrate= 331.6kbits/s speed=0.48x    frame=  774 fps= 29 q=0.0 size=     512KiB time=00:00:12.90 bitrate= 325.2kbits/s speed=0.48x    frame=  788 fps= 29 q=0.0 size=     768KiB time=00:00:13.13 bitrate= 479.1kbits/s speed=0.48x    frame=  803 fps= 29 q=0.0 size=     768KiB time=00:00:13.38 bitrate= 470.1kbits/s speed=0.48x    frame=  818 fps= 29 q=0.0 size=     768KiB time=00:00:13.63 bitrate= 461.5kbits/s speed=0.48x    frame=  831 fps= 29 q=0.0 size=     768KiB time=00:00:13.85 bitrate= 454.3kbits/s speed=0.479x    frame=  846 fps= 29 q=0.0 size=     768KiB time=00:00:14.10 bitrate= 446.2kbits/s speed=0.479x    frame=  860 fps= 29 q=0.0 size=     768KiB time=00:00:14.33 bitrate= 439.0kbits/s speed=0.478x    frame=  872 fps= 29 q=0.0 size=     768KiB time=00:00:14.53 bitrate= 432.9kbits/s speed=0.477x    frame=  886 fps= 29 q=0.0 size=     768KiB time=00:00:14.76 bitrate= 426.1kbits/s speed=0.477x    frame=  901 fps= 29 q=0.0 size=     768KiB time=00:00:15.01 bitrate= 419.0kbits/s speed=0.477x    frame=  914 fps= 29 q=0.0 size=     768KiB time=00:00:15.23 bitrate= 413.0kbits/s speed=0.476x    frame=  926 fps= 28 q=0.0 size=     768KiB time=00:00:15.43 bitrate= 407.7kbits/s speed=0.474x    frame=  939 fps= 28 q=0.0 size=     768KiB time=00:00:15.65 bitrate= 402.0kbits/s speed=0.473x    frame=  954 fps= 28 q=0.0 size=     768KiB time=00:00:15.90 bitrate= 395.7kbits/s speed=0.474x    frame=  967 fps= 28 q=0.0 size=     768KiB time=00:00:16.11 bitrate= 390.4kbits/s speed=0.473x    frame=  982 fps= 28 q=0.0 size=     768KiB time=00:00:16.36 bitrate= 384.4kbits/s speed=0.473x    frame=  997 fps= 28 q=0.0 size=     768KiB time=00:00:16.61 bitrate= 378.6kbits/s speed=0.473x    frame= 1010 fps= 28 q=0.0 size=    1024KiB time=00:00:16.83 bitrate= 498.4kbits/s speed=0.472x    frame= 1021 fps= 28 q=0.0 size=    1024KiB time=00:00:17.01 bitrate= 493.0kbits/s speed=0.471x    frame= 1033 fps= 28 q=0.0 size=    1024KiB time=00:00:17.21 bitrate= 487.3kbits/s speed=0.47x    frame= 1043 fps= 28 q=0.0 size=    1024KiB time=00:00:17.38 bitrate= 482.6kbits/s speed=0.468x    frame= 1055 fps= 28 q=0.0 size=    1024KiB time=00:00:17.58 bitrate= 477.1kbits/s speed=0.467x    frame= 1067 fps= 28 q=0.0 size=    1024KiB time=00:00:17.78 bitrate= 471.7kbits/s speed=0.465x    frame= 1078 fps= 28 q=0.0 size=    1024KiB time=00:00:17.96 bitrate= 466.9kbits/s speed=0.464x    frame= 1089 fps= 28 q=0.0 size=    1024KiB time=00:00:18.15 bitrate= 462.2kbits/s speed=0.463x    frame= 1101 fps= 28 q=0.0 size=    1024KiB time=00:00:18.35 bitrate= 457.2kbits/s speed=0.462x    frame= 1113 fps= 28 q=0.0 size=    1024KiB time=00:00:18.55 bitrate= 452.2kbits/s speed=0.461x    frame= 1122 fps= 28 q=0.0 size=    1024KiB time=00:00:18.70 bitrate= 448.6kbits/s speed=0.459x    frame= 1134 fps= 27 q=0.0 size=    1024KiB time=00:00:18.90 bitrate= 443.9kbits/s speed=0.458x    frame= 1146 fps= 27 q=0.0 size=    1024KiB time=00:00:19.10 bitrate= 439.2kbits/s speed=0.457x    frame= 1157 fps= 27 q=0.0 size=    1024KiB time=00:00:19.28 bitrate= 435.0kbits/s speed=0.455x    frame= 1168 fps= 27 q=0.0 size=    1024KiB time=00:00:19.46 bitrate= 430.9kbits/s speed=0.454x    frame= 1180 fps= 27 q=0.0 size=    1024KiB time=00:00:19.66 bitrate= 426.6kbits/s speed=0.454x    frame= 1190 fps= 27 q=0.0 size=    1024KiB time=00:00:19.83 bitrate= 423.0kbits/s speed=0.452x    frame= 1202 fps= 27 q=0.0 size=    1024KiB time=00:00:20.03 bitrate= 418.8kbits/s speed=0.451x    frame= 1213 fps= 27 q=0.0 size=    1024KiB time=00:00:20.21 bitrate= 415.0kbits/s speed=0.45x    frame= 1225 fps= 27 q=0.0 size=    1024KiB time=00:00:20.41 bitrate= 410.9kbits/s speed=0.449x    frame= 1237 fps= 27 q=0.0 size=    1024KiB time=00:00:20.61 bitrate= 406.9kbits/s speed=0.449x    frame= 1248 fps= 27 q=0.0 size=    1024KiB time=00:00:20.80 bitrate= 403.3kbits/s speed=0.448x    frame= 1260 fps= 27 q=0.0 size=    1280KiB time=00:00:21.00 bitrate= 499.3kbits/s speed=0.447x    frame= 1271 fps= 27 q=0.0 size=    1280KiB time=00:00:21.18 bitrate= 495.0kbits/s speed=0.446x    frame= 1280 fps= 27 q=0.0 size=    1280KiB time=00:00:21.33 bitrate= 491.5kbits/s speed=0.444x    frame= 1291 fps= 27 q=0.0 size=    1280KiB time=00:00:21.51 bitrate= 487.3kbits/s speed=0.443x    frame= 1300 fps= 27 q=0.0 size=    1280KiB time=00:00:21.66 bitrate= 484.0kbits/s speed=0.442x    frame= 1312 fps= 26 q=0.0 size=    1280KiB time=00:00:21.86 bitrate= 479.5kbits/s speed=0.441x    frame= 1323 fps= 26 q=0.0 size=    1280KiB time=00:00:22.05 bitrate= 475.6kbits/s speed=0.44x    frame= 1335 fps= 26 q=0.0 size=    1280KiB time=00:00:22.25 bitrate= 471.3kbits/s speed=0.44x    frame= 1346 fps= 26 q=0.0 size=    1280KiB time=00:00:22.43 bitrate= 467.4kbits/s speed=0.439x    frame= 1358 fps= 26 q=0.0 size=    1280KiB time=00:00:22.63 bitrate= 463.3kbits/s speed=0.439x    frame= 1369 fps= 26 q=0.0 size=    1280KiB time=00:00:22.81 bitrate= 459.6kbits/s speed=0.438x    frame= 1380 fps= 26 q=0.0 size=    1280KiB time=00:00:23.00 bitrate= 455.9kbits/s speed=0.437x    frame= 1391 fps= 26 q=0.0 size=    1280KiB time=00:00:23.18 bitrate= 452.3kbits/s speed=0.436x    frame= 1402 fps= 26 q=0.0 size=    1280KiB time=00:00:23.36 bitrate= 448.8kbits/s speed=0.435x    frame= 1414 fps= 26 q=0.0 size=    1280KiB time=00:00:23.56 bitrate= 445.0kbits/s speed=0.435x    frame= 1424 fps= 26 q=0.0 size=    1280KiB time=00:00:23.73 bitrate= 441.8kbits/s speed=0.434x    frame= 1436 fps= 26 q=0.0 size=    1280KiB time=00:00:23.93 bitrate= 438.1kbits/s speed=0.433x    frame= 1448 fps= 26 q=0.0 size=    1536KiB time=00:00:24.13 bitrate= 521.4kbits/s speed=0.433x    frame= 1459 fps= 26 q=0.0 size=    1536KiB time=00:00:24.31 bitrate= 517.5kbits/s speed=0.432x    frame= 1470 fps= 26 q=0.0 size=    1536KiB time=00:00:24.50 bitrate= 513.6kbits/s speed=0.432x    frame= 1482 fps= 26 q=0.0 size=    1536KiB time=00:00:24.70 bitrate= 509.4kbits/s speed=0.431x    frame= 1494 fps= 26 q=0.0 size=    1536KiB time=00:00:24.90 bitrate= 505.4kbits/s speed=0.431x    frame= 1506 fps= 26 q=0.0 size=    1536KiB time=00:00:25.10 bitrate= 501.3kbits/s speed=0.43x    frame= 1515 fps= 26 q=0.0 size=    1536KiB time=00:00:25.25 bitrate= 498.3kbits/s speed=0.429x    frame= 1525 fps= 26 q=0.0 size=    1536KiB time=00:00:25.41 bitrate= 495.1kbits/s speed=0.428x    frame= 1536 fps= 26 q=0.0 size=    1536KiB time=00:00:25.60 bitrate= 491.5kbits/s speed=0.428x    frame= 1546 fps= 26 q=0.0 size=    1536KiB time=00:00:25.76 bitrate= 488.4kbits/s speed=0.427x    frame= 1557 fps= 26 q=0.0 size=    1536KiB time=00:00:25.95 bitrate= 484.9kbits/s speed=0.426x    frame= 1568 fps= 26 q=0.0 size=    1536KiB time=00:00:26.13 bitrate= 481.5kbits/s speed=0.426x    frame= 1581 fps= 26 q=0.0 size=    1536KiB time=00:00:26.35 bitrate= 477.5kbits/s speed=0.425x    frame= 1596 fps= 26 q=0.0 size=    1536KiB time=00:00:26.60 bitrate= 473.1kbits/s speed=0.426x    frame= 1609 fps= 26 q=0.0 size=    1536KiB time=00:00:26.81 bitrate= 469.2kbits/s speed=0.426x    frame= 1622 fps= 26 q=0.0 size=    1536KiB time=00:00:27.03 bitrate= 465.5kbits/s speed=0.426x    frame= 1636 fps= 26 q=0.0 size=    1536KiB time=00:00:27.26 bitrate= 461.5kbits/s speed=0.426x    frame= 1650 fps= 26 q=0.0 size=    1536KiB time=00:00:27.50 bitrate= 457.6kbits/s speed=0.426x    frame= 1665 fps= 26 q=0.0 size=    1792KiB time=00:00:27.75 bitrate= 529.0kbits/s speed=0.427x    frame= 1679 fps= 26 q=0.0 size=    1792KiB time=00:00:27.98 bitrate= 524.6kbits/s speed=0.427x    frame= 1693 fps= 26 q=0.0 size=    1792KiB time=00:00:28.21 bitrate= 520.3kbits/s speed=0.427x    frame= 1707 fps= 26 q=0.0 size=    1792KiB time=00:00:28.45 bitrate= 516.0kbits/s speed=0.427x    frame= 1720 fps= 26 q=0.0 size=    1792KiB time=00:00:28.66 bitrate= 512.1kbits/s speed=0.427x    frame= 1734 fps= 26 q=0.0 size=    1792KiB time=00:00:28.90 bitrate= 508.0kbits/s speed=0.428x    frame= 1748 fps= 26 q=0.0 size=    1792KiB time=00:00:29.13 bitrate= 503.9kbits/s speed=0.428x    frame= 1761 fps= 26 q=0.0 size=    1792KiB time=00:00:29.35 bitrate= 500.2kbits/s speed=0.428x    frame= 1775 fps= 26 q=0.0 size=    1792KiB time=00:00:29.58 bitrate= 496.2kbits/s speed=0.428x    frame= 1791 fps= 26 q=0.0 size=    1792KiB time=00:00:29.85 bitrate= 491.8kbits/s speed=0.429x    frame= 1806 fps= 26 q=0.0 size=    1792KiB time=00:00:30.10 bitrate= 487.7kbits/s speed=0.429x    frame= 1823 fps= 26 q=0.0 size=    1792KiB time=00:00:30.38 bitrate= 483.2kbits/s speed=0.43x    frame= 1838 fps= 26 q=0.0 size=    1792KiB time=00:00:30.63 bitrate= 479.2kbits/s speed=0.43x    frame= 1852 fps= 26 q=0.0 size=    1792KiB time=00:00:30.86 bitrate= 475.6kbits/s speed=0.43x    frame= 1867 fps= 26 q=0.0 size=    1792KiB time=00:00:31.11 bitrate= 471.8kbits/s speed=0.431x    frame= 1884 fps= 26 q=0.0 size=    1792KiB time=00:00:31.40 bitrate= 467.5kbits/s speed=0.432x    frame= 1899 fps= 26 q=0.0 size=    1792KiB time=00:00:31.65 bitrate= 463.8kbits/s speed=0.432x    frame= 1912 fps= 26 q=0.0 size=    1792KiB time=00:00:31.86 bitrate= 460.7kbits/s speed=0.432x    frame= 1925 fps= 26 q=0.0 size=    1792KiB time=00:00:32.08 bitrate= 457.6kbits/s speed=0.432x    frame= 1941 fps= 26 q=0.0 size=    1792KiB time=00:00:32.35 bitrate= 453.8kbits/s speed=0.432x    frame= 1957 fps= 26 q=0.0 size=    2048KiB time=00:00:32.61 bitrate= 514.4kbits/s speed=0.433x    frame= 1974 fps= 26 q=0.0 size=    2048KiB time=00:00:32.90 bitrate= 510.0kbits/s speed=0.434x    frame= 1989 fps= 26 q=0.0 size=    2048KiB time=00:00:33.15 bitrate= 506.1kbits/s speed=0.434x    frame= 2006 fps= 26 q=0.0 size=    2048KiB time=00:00:33.43 bitrate= 501.8kbits/s speed=0.435x    frame= 2022 fps= 26 q=0.0 size=    2048KiB time=00:00:33.70 bitrate= 497.9kbits/s speed=0.435x    frame= 2036 fps= 26 q=0.0 size=    2048KiB time=00:00:33.93 bitrate= 494.4kbits/s speed=0.436x    [out#0/mp4 @ 00000261c35aa880] video:2177KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.413162%
frame= 2055 fps= 26 q=-1.0 Lsize=    2186KiB time=00:00:34.25 bitrate= 522.9kbits/s speed=0.438x    
[libx264 @ 00000261c35bdf80] frame I:9     Avg QP: 0.00  size: 40470
[libx264 @ 00000261c35bdf80] frame P:2046  Avg QP: 0.00  size:   911
[libx264 @ 00000261c35bdf80] mb I  I16..4: 93.7%  2.3%  4.0%
[libx264 @ 00000261c35bdf80] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.2%  0.0%  0.1%  0.0%  0.0%    skip:99.7%
[libx264 @ 00000261c35bdf80] 8x8 transform intra:3.4% inter:35.6%
[libx264 @ 00000261c35bdf80] coded y,uvDC,uvAC intra: 16.5% 16.2% 16.2% inter: 0.1% 0.3% 0.3%
[libx264 @ 00000261c35bdf80] i16 v,h,dc,p: 93%  5%  2%  0%
[libx264 @ 00000261c35bdf80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 45% 35%  5%  6%  3%  2%  1%  2%  1%
[libx264 @ 00000261c35bdf80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 27%  6%  5% 12%  8%  7%  4%  1%
[libx264 @ 00000261c35bdf80] i8c dc,h,v,p: 84%  8%  8%  0%
[libx264 @ 00000261c35bdf80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000261c35bdf80] ref P L0: 82.1%  2.2% 10.8%  4.8%
[libx264 @ 00000261c35bdf80] kb/s:520.61
