ffmpeg version 2024-09-22-git-a577d313b2-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 13.2.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 37.100 / 59. 37.100
  libavcodec     61. 17.100 / 61. 17.100
  libavformat    61.  6.100 / 61.  6.100
  libavdevice    61.  2.101 / 61.  2.101
  libavfilter    10.  3.100 / 10.  3.100
  libswscale      8.  2.100 /  8.  2.100
  libswresample   5.  2.100 /  5.  2.100
  libpostproc    58.  2.100 / 58.  2.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 1693440 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1400x840, 1693440 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001fb5e84df80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001fb5e84df80] profile High 4:4:4 Predictive, level 4.2, 4:2:0, 8-bit
[libx264 @ 000001fb5e84df80] 264 - core 164 r3192 c24e06c - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'C:\Users\user\Desktop\code\java\miniSim\video\rec_22501.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf61.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1400x840, q=2-31, 60 fps, 15360 tbn
      Metadata:
        encoder         : Lavc61.17.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    3 fps=0.0 q=0.0 size=       0KiB time=00:00:00.05 bitrate=   7.7kbits/s speed=0.0955x    frame=   19 fps= 19 q=0.0 size=       0KiB time=00:00:00.31 bitrate=   1.2kbits/s speed=0.308x    frame=   35 fps= 23 q=0.0 size=       0KiB time=00:00:00.58 bitrate=   0.7kbits/s speed=0.377x    frame=   48 fps= 23 q=0.0 size=       0KiB time=00:00:00.80 bitrate=   0.5kbits/s speed=0.387x    frame=   63 fps= 24 q=0.0 size=       0KiB time=00:00:01.05 bitrate=   0.4kbits/s speed=0.408x    frame=   78 fps= 25 q=0.0 size=       0KiB time=00:00:01.30 bitrate=   0.3kbits/s speed=0.42x    frame=   91 fps= 25 q=0.0 size=       0KiB time=00:00:01.51 bitrate=   0.3kbits/s speed=0.42x    frame=  104 fps= 25 q=0.0 size=       0KiB time=00:00:01.73 bitrate=   0.2kbits/s speed=0.42x    frame=  118 fps= 25 q=0.0 size=       0KiB time=00:00:01.96 bitrate=   0.2kbits/s speed=0.423x    frame=  133 fps= 26 q=0.0 size=       0KiB time=00:00:02.21 bitrate=   0.2kbits/s speed=0.429x    frame=  149 fps= 26 q=0.0 size=       0KiB time=00:00:02.48 bitrate=   0.2kbits/s speed=0.438x    frame=  164 fps= 27 q=0.0 size=       0KiB time=00:00:02.73 bitrate=   0.1kbits/s speed=0.442x    frame=  178 fps= 27 q=0.0 size=       0KiB time=00:00:02.96 bitrate=   0.1kbits/s speed=0.442x    frame=  192 fps= 27 q=0.0 size=       0KiB time=00:00:03.20 bitrate=   0.1kbits/s speed=0.444x    frame=  205 fps= 27 q=0.0 size=       0KiB time=00:00:03.41 bitrate=   0.1kbits/s speed=0.442x    frame=  220 fps= 27 q=0.0 size=       0KiB time=00:00:03.66 bitrate=   0.1kbits/s speed=0.444x    frame=  234 fps= 27 q=0.0 size=       0KiB time=00:00:03.90 bitrate=   0.1kbits/s speed=0.445x    frame=  249 fps= 27 q=0.0 size=       0KiB time=00:00:04.15 bitrate=   0.1kbits/s speed=0.447x    frame=  263 fps= 27 q=0.0 size=       0KiB time=00:00:04.38 bitrate=   0.1kbits/s speed=0.448x    frame=  277 fps= 27 q=0.0 size=       0KiB time=00:00:04.61 bitrate=   0.1kbits/s speed=0.448x    frame=  292 fps= 27 q=0.0 size=       0KiB time=00:00:04.86 bitrate=   0.1kbits/s speed=0.449x    frame=  307 fps= 27 q=0.0 size=       0KiB time=00:00:05.11 bitrate=   0.1kbits/s speed=0.451x    frame=  322 fps= 27 q=0.0 size=       0KiB time=00:00:05.36 bitrate=   0.1kbits/s speed=0.452x    frame=  337 fps= 27 q=0.0 size=       0KiB time=00:00:05.61 bitrate=   0.1kbits/s speed=0.454x    frame=  352 fps= 27 q=0.0 size=       0KiB time=00:00:05.86 bitrate=   0.1kbits/s speed=0.455x    frame=  367 fps= 27 q=0.0 size=       0KiB time=00:00:06.11 bitrate=   0.1kbits/s speed=0.456x    frame=  383 fps= 27 q=0.0 size=       0KiB time=00:00:06.38 bitrate=   0.1kbits/s speed=0.458x    frame=  398 fps= 28 q=0.0 size=     256KiB time=00:00:06.63 bitrate= 316.2kbits/s speed=0.459x    frame=  412 fps= 28 q=0.0 size=     256KiB time=00:00:06.86 bitrate= 305.5kbits/s speed=0.459x    frame=  428 fps= 28 q=0.0 size=     256KiB time=00:00:07.13 bitrate= 294.0kbits/s speed=0.461x    frame=  443 fps= 28 q=0.0 size=     256KiB time=00:00:07.38 bitrate= 284.1kbits/s speed=0.461x    frame=  457 fps= 28 q=0.0 size=     256KiB time=00:00:07.61 bitrate= 275.4kbits/s speed=0.461x    frame=  472 fps= 28 q=0.0 size=     256KiB time=00:00:07.86 bitrate= 266.6kbits/s speed=0.462x    frame=  486 fps= 28 q=0.0 size=     256KiB time=00:00:08.10 bitrate= 259.0kbits/s speed=0.461x    frame=  499 fps= 28 q=0.0 size=     256KiB time=00:00:08.31 bitrate= 252.2kbits/s speed=0.46x    frame=  514 fps= 28 q=0.0 size=     256KiB time=00:00:08.56 bitrate= 244.8kbits/s speed=0.461x    frame=  529 fps= 28 q=0.0 size=     256KiB time=00:00:08.81 bitrate= 237.9kbits/s speed=0.462x    frame=  544 fps= 28 q=0.0 size=     256KiB time=00:00:09.06 bitrate= 231.3kbits/s speed=0.462x    frame=  557 fps= 28 q=0.0 size=     256KiB time=00:00:09.28 bitrate= 225.9kbits/s speed=0.461x    frame=  573 fps= 28 q=0.0 size=     256KiB time=00:00:09.55 bitrate= 219.6kbits/s speed=0.463x    frame=  588 fps= 28 q=0.0 size=     512KiB time=00:00:09.80 bitrate= 428.0kbits/s speed=0.463x    frame=  601 fps= 28 q=0.0 size=     512KiB time=00:00:10.01 bitrate= 418.8kbits/s speed=0.462x    frame=  617 fps= 28 q=0.0 size=     512KiB time=00:00:10.28 bitrate= 407.9kbits/s speed=0.464x    frame=  631 fps= 28 q=0.0 size=     512KiB time=00:00:10.51 bitrate= 398.9kbits/s speed=0.463x    frame=  645 fps= 28 q=0.0 size=     512KiB time=00:00:10.75 bitrate= 390.2kbits/s speed=0.463x    frame=  659 fps= 28 q=0.0 size=     512KiB time=00:00:10.98 bitrate= 381.9kbits/s speed=0.463x    frame=  674 fps= 28 q=0.0 size=     512KiB time=00:00:11.23 bitrate= 373.4kbits/s speed=0.463x    frame=  688 fps= 28 q=0.0 size=     512KiB time=00:00:11.46 bitrate= 365.8kbits/s speed=0.463x    frame=  703 fps= 28 q=0.0 size=     512KiB time=00:00:11.71 bitrate= 358.0kbits/s speed=0.463x    frame=  716 fps= 28 q=0.0 size=     512KiB time=00:00:11.93 bitrate= 351.5kbits/s speed=0.463x    frame=  731 fps= 28 q=0.0 size=     512KiB time=00:00:12.18 bitrate= 344.3kbits/s speed=0.463x    frame=  745 fps= 28 q=0.0 size=     512KiB time=00:00:12.41 bitrate= 337.8kbits/s speed=0.463x    frame=  759 fps= 28 q=0.0 size=     768KiB time=00:00:12.65 bitrate= 497.4kbits/s speed=0.463x    frame=  774 fps= 28 q=0.0 size=     768KiB time=00:00:12.90 bitrate= 487.7kbits/s speed=0.463x    frame=  789 fps= 28 q=0.0 size=     768KiB time=00:00:13.15 bitrate= 478.5kbits/s speed=0.463x    frame=  804 fps= 28 q=0.0 size=     768KiB time=00:00:13.40 bitrate= 469.5kbits/s speed=0.464x    frame=  819 fps= 28 q=0.0 size=     768KiB time=00:00:13.65 bitrate= 460.9kbits/s speed=0.464x    frame=  833 fps= 28 q=0.0 size=     768KiB time=00:00:13.88 bitrate= 453.2kbits/s speed=0.464x    frame=  847 fps= 28 q=0.0 size=     768KiB time=00:00:14.11 bitrate= 445.7kbits/s speed=0.464x    frame=  860 fps= 28 q=0.0 size=     768KiB time=00:00:14.33 bitrate= 439.0kbits/s speed=0.463x    frame=  873 fps= 28 q=0.0 size=     768KiB time=00:00:14.55 bitrate= 432.4kbits/s speed=0.462x    frame=  887 fps= 28 q=0.0 size=     768KiB time=00:00:14.78 bitrate= 425.6kbits/s speed=0.462x    frame=  902 fps= 28 q=0.0 size=     768KiB time=00:00:15.03 bitrate= 418.5kbits/s speed=0.463x    frame=  915 fps= 28 q=0.0 size=     768KiB time=00:00:15.25 bitrate= 412.6kbits/s speed=0.462x    frame=  929 fps= 28 q=0.0 size=     768KiB time=00:00:15.48 bitrate= 406.4kbits/s speed=0.462x    frame=  945 fps= 28 q=0.0 size=    1024KiB time=00:00:15.75 bitrate= 532.6kbits/s speed=0.463x    frame=  959 fps= 28 q=0.0 size=    1024KiB time=00:00:15.98 bitrate= 524.9kbits/s speed=0.462x    frame=  974 fps= 28 q=0.0 size=    1024KiB time=00:00:16.23 bitrate= 516.8kbits/s speed=0.463x    frame=  987 fps= 28 q=0.0 size=    1024KiB time=00:00:16.45 bitrate= 510.0kbits/s speed=0.462x    frame= 1000 fps= 28 q=0.0 size=    1024KiB time=00:00:16.66 bitrate= 503.3kbits/s speed=0.462x    frame= 1014 fps= 28 q=0.0 size=    1024KiB time=00:00:16.90 bitrate= 496.4kbits/s speed=0.461x    frame= 1029 fps= 28 q=0.0 size=    1024KiB time=00:00:17.15 bitrate= 489.2kbits/s speed=0.462x    frame= 1045 fps= 28 q=0.0 size=    1024KiB time=00:00:17.41 bitrate= 481.7kbits/s speed=0.462x    frame= 1060 fps= 28 q=0.0 size=    1024KiB time=00:00:17.66 bitrate= 474.8kbits/s speed=0.463x    frame= 1076 fps= 28 q=0.0 size=    1024KiB time=00:00:17.93 bitrate= 467.8kbits/s speed=0.464x    frame= 1090 fps= 28 q=0.0 size=    1024KiB time=00:00:18.16 bitrate= 461.8kbits/s speed=0.463x    frame= 1104 fps= 28 q=0.0 size=    1280KiB time=00:00:18.40 bitrate= 569.9kbits/s speed=0.463x    frame= 1119 fps= 28 q=0.0 size=    1280KiB time=00:00:18.65 bitrate= 562.3kbits/s speed=0.464x    frame= 1133 fps= 28 q=0.0 size=    1280KiB time=00:00:18.88 bitrate= 555.3kbits/s speed=0.463x    frame= 1149 fps= 28 q=0.0 size=    1280KiB time=00:00:19.15 bitrate= 547.6kbits/s speed=0.464x    frame= 1165 fps= 28 q=0.0 size=    1280KiB time=00:00:19.41 bitrate= 540.1kbits/s speed=0.465x    frame= 1180 fps= 28 q=0.0 size=    1280KiB time=00:00:19.66 bitrate= 533.2kbits/s speed=0.465x    frame= 1196 fps= 28 q=0.0 size=    1280KiB time=00:00:19.93 bitrate= 526.1kbits/s speed=0.466x    frame= 1210 fps= 28 q=0.0 size=    1280KiB time=00:00:20.16 bitrate= 520.0kbits/s speed=0.465x    frame= 1227 fps= 28 q=0.0 size=    1280KiB time=00:00:20.45 bitrate= 512.8kbits/s speed=0.466x    frame= 1242 fps= 28 q=0.0 size=    1280KiB time=00:00:20.70 bitrate= 506.6kbits/s speed=0.467x    frame= 1257 fps= 28 q=0.0 size=    1280KiB time=00:00:20.95 bitrate= 500.5kbits/s speed=0.467x    frame= 1271 fps= 28 q=0.0 size=    1536KiB time=00:00:21.18 bitrate= 594.0kbits/s speed=0.467x    frame= 1285 fps= 28 q=0.0 size=    1536KiB time=00:00:21.41 bitrate= 587.5kbits/s speed=0.467x    frame= 1300 fps= 28 q=0.0 size=    1536KiB time=00:00:21.66 bitrate= 580.8kbits/s speed=0.467x    frame= 1315 fps= 28 q=0.0 size=    1536KiB time=00:00:21.91 bitrate= 574.1kbits/s speed=0.467x    frame= 1329 fps= 28 q=0.0 size=    1536KiB time=00:00:22.15 bitrate= 568.1kbits/s speed=0.467x    frame= 1345 fps= 28 q=0.0 size=    1536KiB time=00:00:22.41 bitrate= 561.3kbits/s speed=0.467x    frame= 1359 fps= 28 q=0.0 size=    1536KiB time=00:00:22.65 bitrate= 555.6kbits/s speed=0.467x    frame= 1374 fps= 28 q=0.0 size=    1536KiB time=00:00:22.90 bitrate= 549.5kbits/s speed=0.467x    frame= 1388 fps= 28 q=0.0 size=    1536KiB time=00:00:23.13 bitrate= 543.9kbits/s speed=0.467x    frame= 1403 fps= 28 q=0.0 size=    1536KiB time=00:00:23.38 bitrate= 538.1kbits/s speed=0.467x    frame= 1419 fps= 28 q=0.0 size=    1536KiB time=00:00:23.65 bitrate= 532.1kbits/s speed=0.468x    frame= 1435 fps= 28 q=0.0 size=    1536KiB time=00:00:23.91 bitrate= 526.1kbits/s speed=0.468x    frame= 1451 fps= 28 q=0.0 size=    1536KiB time=00:00:24.18 bitrate= 520.3kbits/s speed=0.469x    frame= 1466 fps= 28 q=0.0 size=    1536KiB time=00:00:24.43 bitrate= 515.0kbits/s speed=0.469x    frame= 1481 fps= 28 q=0.0 size=    1792KiB time=00:00:24.68 bitrate= 594.8kbits/s speed=0.469x    frame= 1494 fps= 28 q=0.0 size=    1792KiB time=00:00:24.90 bitrate= 589.6kbits/s speed=0.469x    frame= 1508 fps= 28 q=0.0 size=    1792KiB time=00:00:25.13 bitrate= 584.1kbits/s speed=0.469x    frame= 1522 fps= 28 q=0.0 size=    1792KiB time=00:00:25.36 bitrate= 578.7kbits/s speed=0.468x    frame= 1537 fps= 28 q=0.0 size=    1792KiB time=00:00:25.61 bitrate= 573.1kbits/s speed=0.469x    [out#0/mp4 @ 000001fb5e83a880] video:1931KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.363742%
frame= 1556 fps= 28 q=-1.0 Lsize=    1938KiB time=00:00:25.93 bitrate= 612.1kbits/s speed=0.473x    
[libx264 @ 000001fb5e84df80] frame I:7     Avg QP: 0.00  size: 29256
[libx264 @ 000001fb5e84df80] frame P:1549  Avg QP: 0.00  size:  1144
[libx264 @ 000001fb5e84df80] mb I  I16..4: 95.9%  0.3%  3.7%
[libx264 @ 000001fb5e84df80] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.6%  0.0%  0.0%  0.0%  0.0%    skip:99.3%
[libx264 @ 000001fb5e84df80] 8x8 transform intra:0.9% inter:18.1%
[libx264 @ 000001fb5e84df80] coded y,uvDC,uvAC intra: 7.1% 7.9% 7.8% inter: 0.4% 0.6% 0.6%
[libx264 @ 000001fb5e84df80] i16 v,h,dc,p: 93%  7%  0%  0%
[libx264 @ 000001fb5e84df80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 44%  5% 11%  2%  1%  0%  1%  1%
[libx264 @ 000001fb5e84df80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 33%  8%  5%  7%  3%  3%  2%  1%
[libx264 @ 000001fb5e84df80] i8c dc,h,v,p: 87%  8%  6%  0%
[libx264 @ 000001fb5e84df80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001fb5e84df80] ref P L0: 94.0%  0.4%  3.1%  2.5%
[libx264 @ 000001fb5e84df80] kb/s:609.69
