ffmpeg version 2024-09-22-git-a577d313b2-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 13.2.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 37.100 / 59. 37.100
  libavcodec     61. 17.100 / 61. 17.100
  libavformat    61.  6.100 / 61.  6.100
  libavdevice    61.  2.101 / 61.  2.101
  libavfilter    10.  3.100 / 10.  3.100
  libswscale      8.  2.100 /  8.  2.100
  libswresample   5.  2.100 /  5.  2.100
  libpostproc    58.  2.100 / 58.  2.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 846720 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1400x840, 846720 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001ee6a09df80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001ee6a09df80] profile High 4:4:4 Predictive, level 3.2, 4:2:0, 8-bit
[libx264 @ 000001ee6a09df80] 264 - core 164 r3192 c24e06c - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'C:\Users\user\Desktop\code\java\miniSim\video\rec_7134.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf61.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1400x840, q=2-31, 30 fps, 15360 tbn
      Metadata:
        encoder         : Lavc61.17.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=   10 fps=9.8 q=0.0 size=       0KiB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.325x    frame=   21 fps= 14 q=0.0 size=     256KiB time=00:00:00.70 bitrate=2996.5kbits/s speed=0.454x    frame=   29 fps= 14 q=0.0 size=     256KiB time=00:00:00.96 bitrate=2169.9kbits/s speed=0.47x    frame=   38 fps= 15 q=0.0 size=     512KiB time=00:00:01.26 bitrate=3311.6kbits/s speed=0.492x    frame=   47 fps= 15 q=0.0 size=     768KiB time=00:00:01.56 bitrate=4016.1kbits/s speed=0.507x    frame=   57 fps= 16 q=0.0 size=    1024KiB time=00:00:01.90 bitrate=4415.3kbits/s speed=0.525x    frame=   66 fps= 16 q=0.0 size=    1536KiB time=00:00:02.20 bitrate=5719.7kbits/s speed=0.534x    frame=   76 fps= 16 q=0.0 size=    1792KiB time=00:00:02.53 bitrate=5794.9kbits/s speed=0.546x    frame=   85 fps= 16 q=0.0 size=    2048KiB time=00:00:02.83 bitrate=5921.5kbits/s speed=0.549x    frame=   93 fps= 16 q=0.0 size=    2560KiB time=00:00:03.10 bitrate=6765.1kbits/s speed=0.546x    frame=  102 fps= 16 q=0.0 size=    2816KiB time=00:00:03.40 bitrate=6785.0kbits/s speed=0.549x    frame=  110 fps= 16 q=0.0 size=    3328KiB time=00:00:03.66 bitrate=7435.5kbits/s speed=0.547x    frame=  118 fps= 16 q=0.0 size=    3584KiB time=00:00:03.93 bitrate=7464.5kbits/s speed=0.545x    frame=  126 fps= 16 q=0.0 size=    4096KiB time=00:00:04.20 bitrate=7989.2kbits/s speed=0.543x    frame=  133 fps= 16 q=0.0 size=    4352KiB time=00:00:04.43 bitrate=8041.8kbits/s speed=0.537x    frame=  138 fps= 16 q=0.0 size=    4608KiB time=00:00:04.60 bitrate=8206.3kbits/s speed=0.525x    frame=  143 fps= 15 q=0.0 size=    4864KiB time=00:00:04.76 bitrate=8359.4kbits/s speed=0.514x    frame=  150 fps= 15 q=0.0 size=    5376KiB time=00:00:05.00 bitrate=8808.1kbits/s speed=0.51x    frame=  156 fps= 15 q=0.0 size=    5632KiB time=00:00:05.20 bitrate=8872.6kbits/s speed=0.504x    frame=  162 fps= 15 q=0.0 size=    5888KiB time=00:00:05.40 bitrate=8932.4kbits/s speed=0.499x    frame=  168 fps= 15 q=0.0 size=    6144KiB time=00:00:05.60 bitrate=8987.9kbits/s speed=0.493x    frame=  172 fps= 15 q=0.0 size=    6400KiB time=00:00:05.73 bitrate=9144.6kbits/s speed=0.483x    frame=  176 fps= 14 q=0.0 size=    6656KiB time=00:00:05.86 bitrate=9294.3kbits/s speed=0.474x    frame=  179 fps= 14 q=0.0 size=    6912KiB time=00:00:05.96 bitrate=9490.0kbits/s speed=0.463x    frame=  183 fps= 14 q=0.0 size=    7168KiB time=00:00:06.10 bitrate=9626.3kbits/s speed=0.455x    frame=  186 fps= 13 q=0.0 size=    7168KiB time=00:00:06.20 bitrate=9471.1kbits/s speed=0.445x    frame=  190 fps= 13 q=0.0 size=    7424KiB time=00:00:06.33 bitrate=9602.8kbits/s speed=0.438x    frame=  193 fps= 13 q=0.0 size=    7680KiB time=00:00:06.43 bitrate=9779.5kbits/s speed=0.43x    frame=  197 fps= 13 q=0.0 size=    7936KiB time=00:00:06.56 bitrate=9900.3kbits/s speed=0.424x    frame=  200 fps= 13 q=0.0 size=    8192KiB time=00:00:06.66 bitrate=10066.4kbits/s speed=0.417x    frame=  203 fps= 12 q=0.0 size=    8192KiB time=00:00:06.76 bitrate=9917.6kbits/s speed=0.41x    frame=  206 fps= 12 q=0.0 size=    8448KiB time=00:00:06.86 bitrate=10078.6kbits/s speed=0.403x    frame=  209 fps= 12 q=0.0 size=    8704KiB time=00:00:06.96 bitrate=10235.0kbits/s speed=0.397x    frame=  212 fps= 12 q=0.0 size=    8704KiB time=00:00:07.06 bitrate=10090.1kbits/s speed=0.392x    frame=  215 fps= 12 q=0.0 size=    8960KiB time=00:00:07.16 bitrate=10242.0kbits/s speed=0.386x    frame=  219 fps= 11 q=0.0 size=    9216KiB time=00:00:07.30 bitrate=10342.2kbits/s speed=0.383x    frame=  221 fps= 11 q=0.0 size=    9216KiB time=00:00:07.36 bitrate=10248.6kbits/s speed=0.376x    frame=  224 fps= 11 q=0.0 size=    9472KiB time=00:00:07.46 bitrate=10392.2kbits/s speed=0.371x    frame=  227 fps= 11 q=0.0 size=    9472KiB time=00:00:07.56 bitrate=10254.8kbits/s speed=0.367x    frame=  232 fps= 11 q=0.0 size=    9728KiB time=00:00:07.73 bitrate=10305.0kbits/s speed=0.366x    frame=  235 fps= 11 q=0.0 size=    9984KiB time=00:00:07.83 bitrate=10441.2kbits/s speed=0.362x    frame=  238 fps= 11 q=0.0 size=   10240KiB time=00:00:07.93 bitrate=10573.9kbits/s speed=0.358x    frame=  241 fps= 11 q=0.0 size=   10240KiB time=00:00:08.03 bitrate=10442.3kbits/s speed=0.354x    frame=  244 fps= 11 q=0.0 size=   10496KiB time=00:00:08.13 bitrate=10571.8kbits/s speed=0.351x    frame=  248 fps= 10 q=0.0 size=   10752KiB time=00:00:08.26 bitrate=10654.9kbits/s speed=0.348x    frame=  251 fps= 10 q=0.0 size=   11008KiB time=00:00:08.36 bitrate=10778.2kbits/s speed=0.345x    frame=  254 fps= 10 q=0.0 size=   11264KiB time=00:00:08.46 bitrate=10898.6kbits/s speed=0.342x    frame=  258 fps= 10 q=0.0 size=   11520KiB time=00:00:08.60 bitrate=10973.5kbits/s speed=0.34x    frame=  261 fps= 10 q=0.0 size=   11520KiB time=00:00:08.70 bitrate=10847.4kbits/s speed=0.338x    frame=  264 fps= 10 q=0.0 size=   11776KiB time=00:00:08.80 bitrate=10962.4kbits/s speed=0.335x    frame=  267 fps= 10 q=0.0 size=   12032KiB time=00:00:08.90 bitrate=11074.9kbits/s speed=0.332x    frame=  270 fps=9.9 q=0.0 size=   12032KiB time=00:00:09.00 bitrate=10951.8kbits/s speed=0.329x    frame=  273 fps=9.8 q=0.0 size=   12288KiB time=00:00:09.10 bitrate=11061.9kbits/s speed=0.327x    frame=  276 fps=9.7 q=0.0 size=   12288KiB time=00:00:09.20 bitrate=10941.7kbits/s speed=0.324x    frame=  279 fps=9.7 q=0.0 size=   12544KiB time=00:00:09.30 bitrate=11049.6kbits/s speed=0.322x    frame=  282 fps=9.6 q=0.0 size=   12544KiB time=00:00:09.40 bitrate=10932.0kbits/s speed=0.32x    frame=  286 fps=9.6 q=0.0 size=   12800KiB time=00:00:09.53 bitrate=10999.1kbits/s speed=0.319x    frame=  290 fps=9.5 q=0.0 size=   13056KiB time=00:00:09.66 bitrate=11064.3kbits/s speed=0.318x    frame=  295 fps=9.5 q=0.0 size=   13312KiB time=00:00:09.83 bitrate=11090.1kbits/s speed=0.318x    frame=  300 fps=9.5 q=0.0 size=   13568KiB time=00:00:10.00 bitrate=11114.9kbits/s speed=0.318x    frame=  305 fps=9.5 q=0.0 size=   13824KiB time=00:00:10.16 bitrate=11139.0kbits/s speed=0.318x    frame=  309 fps=9.5 q=0.0 size=   13824KiB time=00:00:10.30 bitrate=10994.8kbits/s speed=0.317x    frame=  312 fps=9.5 q=0.0 size=   14080KiB time=00:00:10.40 bitrate=11090.7kbits/s speed=0.315x    frame=  315 fps=9.4 q=0.0 size=   14080KiB time=00:00:10.50 bitrate=10985.1kbits/s speed=0.313x    frame=  320 fps=9.4 q=0.0 size=   14336KiB time=00:00:10.66 bitrate=11010.1kbits/s speed=0.313x    frame=  322 fps=9.3 q=0.0 size=   14336KiB time=00:00:10.73 bitrate=10941.7kbits/s speed=0.311x    frame=  325 fps=9.3 q=0.0 size=   14592KiB time=00:00:10.83 bitrate=11034.3kbits/s speed=0.309x    frame=  328 fps=9.2 q=0.0 size=   14592KiB time=00:00:10.93 bitrate=10933.4kbits/s speed=0.307x    frame=  332 fps=9.2 q=0.0 size=   14848KiB time=00:00:11.06 bitrate=10991.1kbits/s speed=0.307x    frame=  336 fps=9.2 q=0.0 size=   15104KiB time=00:00:11.20 bitrate=11047.5kbits/s speed=0.306x    frame=  339 fps=9.1 q=0.0 size=   15104KiB time=00:00:11.30 bitrate=10949.8kbits/s speed=0.304x    frame=  342 fps=9.1 q=0.0 size=   15360KiB time=00:00:11.40 bitrate=11037.7kbits/s speed=0.303x    frame=  345 fps=9.0 q=0.0 size=   15360KiB time=00:00:11.50 bitrate=10941.7kbits/s speed=0.301x    frame=  348 fps=9.0 q=0.0 size=   15616KiB time=00:00:11.60 bitrate=11028.2kbits/s speed= 0.3x    frame=  351 fps=9.0 q=0.0 size=   15616KiB time=00:00:11.70 bitrate=10933.9kbits/s speed=0.298x    frame=  354 fps=8.9 q=0.0 size=   15872KiB time=00:00:11.80 bitrate=11019.0kbits/s speed=0.297x    frame=  359 fps=8.9 q=0.0 size=   15872KiB time=00:00:11.96 bitrate=10865.5kbits/s speed=0.297x    frame=  362 fps=8.9 q=0.0 size=   16128KiB time=00:00:12.06 bitrate=10949.3kbits/s speed=0.296x    frame=  365 fps=8.8 q=0.0 size=   16128KiB time=00:00:12.16 bitrate=10859.3kbits/s speed=0.295x    frame=  369 fps=8.8 q=0.0 size=   16384KiB time=00:00:12.30 bitrate=10912.0kbits/s speed=0.294x    frame=  373 fps=8.8 q=0.0 size=   16640KiB time=00:00:12.43 bitrate=10963.7kbits/s speed=0.294x    frame=  376 fps=8.8 q=0.0 size=   16640KiB time=00:00:12.53 bitrate=10876.2kbits/s speed=0.293x    frame=  379 fps=8.7 q=0.0 size=   16640KiB time=00:00:12.63 bitrate=10790.1kbits/s speed=0.292x    frame=  382 fps=8.7 q=0.0 size=   16896KiB time=00:00:12.73 bitrate=10870.1kbits/s speed=0.29x    frame=  387 fps=8.7 q=0.0 size=   17152KiB time=00:00:12.90 bitrate=10892.2kbits/s speed=0.291x    frame=  392 fps=8.7 q=0.0 size=   17152KiB time=00:00:13.06 bitrate=10753.3kbits/s speed=0.291x    frame=  397 fps=8.7 q=0.0 size=   17408KiB time=00:00:13.23 bitrate=10776.3kbits/s speed=0.292x    frame=  402 fps=8.8 q=0.0 size=   17664KiB time=00:00:13.40 bitrate=10798.8kbits/s speed=0.292x    frame=  405 fps=8.7 q=0.0 size=   17664KiB time=00:00:13.50 bitrate=10718.8kbits/s speed=0.291x    frame=  408 fps=8.7 q=0.0 size=   17920KiB time=00:00:13.60 bitrate=10794.2kbits/s speed=0.29x    frame=  411 fps=8.7 q=0.0 size=   17920KiB time=00:00:13.70 bitrate=10715.4kbits/s speed=0.289x    frame=  414 fps=8.6 q=0.0 size=   17920KiB time=00:00:13.80 bitrate=10637.8kbits/s speed=0.288x    frame=  417 fps=8.6 q=0.0 size=   18176KiB time=00:00:13.90 bitrate=10712.1kbits/s speed=0.287x    frame=  420 fps=8.6 q=0.0 size=   18176KiB time=00:00:14.00 bitrate=10635.6kbits/s speed=0.286x    frame=  423 fps=8.5 q=0.0 size=   18432KiB time=00:00:14.10 bitrate=10708.9kbits/s speed=0.285x    frame=  427 fps=8.5 q=0.0 size=   18432KiB time=00:00:14.23 bitrate=10608.6kbits/s speed=0.285x    frame=  430 fps=8.5 q=0.0 size=   18688KiB time=00:00:14.33 bitrate=10680.9kbits/s speed=0.284x    frame=  433 fps=8.5 q=0.0 size=   18688KiB time=00:00:14.43 bitrate=10606.9kbits/s speed=0.283x    frame=  437 fps=8.5 q=0.0 size=   18688KiB time=00:00:14.56 bitrate=10509.8kbits/s speed=0.282x    frame=  440 fps=8.4 q=0.0 size=   18944KiB time=00:00:14.66 bitrate=10581.1kbits/s speed=0.281x    frame=  444 fps=8.4 q=0.0 size=   18944KiB time=00:00:14.80 bitrate=10485.8kbits/s speed=0.281x    frame=  448 fps=8.4 q=0.0 size=   19200KiB time=00:00:14.93 bitrate=10532.6kbits/s speed=0.281x    frame=  451 fps=8.4 q=0.0 size=   19200KiB time=00:00:15.03 bitrate=10462.5kbits/s speed=0.28x    frame=  454 fps=8.4 q=0.0 size=   19456KiB time=00:00:15.13 bitrate=10532.0kbits/s speed=0.279x    frame=  458 fps=8.4 q=0.0 size=   19456KiB time=00:00:15.26 bitrate=10440.0kbits/s speed=0.279x    frame=  461 fps=8.4 q=0.0 size=   19712KiB time=00:00:15.36 bitrate=10508.5kbits/s speed=0.278x    frame=  464 fps=8.3 q=0.0 size=   19712KiB time=00:00:15.46 bitrate=10440.6kbits/s speed=0.278x    frame=  467 fps=8.3 q=0.0 size=   19712KiB time=00:00:15.56 bitrate=10373.5kbits/s speed=0.277x    frame=  471 fps=8.3 q=0.0 size=   19968KiB time=00:00:15.70 bitrate=10419.0kbits/s speed=0.277x    frame=  474 fps=8.3 q=0.0 size=   19968KiB time=00:00:15.80 bitrate=10353.1kbits/s speed=0.276x    frame=  478 fps=8.3 q=0.0 size=   20224KiB time=00:00:15.93 bitrate=10398.0kbits/s speed=0.276x    frame=  481 fps=8.3 q=0.0 size=   20224KiB time=00:00:16.03 bitrate=10333.2kbits/s speed=0.275x    frame=  485 fps=8.2 q=0.0 size=   20480KiB time=00:00:16.16 bitrate=10377.7kbits/s speed=0.275x    frame=  488 fps=8.2 q=0.0 size=   20480KiB time=00:00:16.26 bitrate=10313.9kbits/s speed=0.274x    frame=  493 fps=8.2 q=0.0 size=   20736KiB time=00:00:16.43 bitrate=10336.9kbits/s speed=0.275x    frame=  497 fps=8.2 q=0.0 size=   20736KiB time=00:00:16.56 bitrate=10253.7kbits/s speed=0.274x    frame=  503 fps=8.3 q=0.0 size=   20992KiB time=00:00:16.76 bitrate=10256.5kbits/s speed=0.275x    frame=  507 fps=8.3 q=0.0 size=   21248KiB time=00:00:16.90 bitrate=10299.6kbits/s speed=0.275x    frame=  510 fps=8.2 q=0.0 size=   21248KiB time=00:00:17.00 bitrate=10239.1kbits/s speed=0.275x    frame=  513 fps=8.2 q=0.0 size=   21504KiB time=00:00:17.10 bitrate=10301.8kbits/s speed=0.274x    frame=  516 fps=8.2 q=0.0 size=   21504KiB time=00:00:17.20 bitrate=10241.9kbits/s speed=0.273x    frame=  519 fps=8.2 q=0.0 size=   21504KiB time=00:00:17.30 bitrate=10182.7kbits/s speed=0.273x    frame=  523 fps=8.2 q=0.0 size=   21760KiB time=00:00:17.43 bitrate=10225.1kbits/s speed=0.273x    frame=  528 fps=8.2 q=0.0 size=   22016KiB time=00:00:17.60 bitrate=10247.5kbits/s speed=0.273x    frame=  533 fps=8.2 q=0.0 size=   22016KiB time=00:00:17.76 bitrate=10151.3kbits/s speed=0.273x    frame=  538 fps=8.2 q=0.0 size=   22272KiB time=00:00:17.93 bitrate=10173.9kbits/s speed=0.274x    frame=  542 fps=8.2 q=0.0 size=   22528KiB time=00:00:18.06 bitrate=10214.9kbits/s speed=0.274x    frame=  545 fps=8.2 q=0.0 size=   22528KiB time=00:00:18.16 bitrate=10158.7kbits/s speed=0.273x    frame=  548 fps=8.2 q=0.0 size=   22528KiB time=00:00:18.26 bitrate=10103.1kbits/s speed=0.272x    frame=  552 fps=8.2 q=0.0 size=   22784KiB time=00:00:18.40 bitrate=10143.9kbits/s speed=0.272x    frame=  555 fps=8.2 q=0.0 size=   22784KiB time=00:00:18.50 bitrate=10089.0kbits/s speed=0.272x    frame=  559 fps=8.1 q=0.0 size=   23040KiB time=00:00:18.63 bitrate=10129.4kbits/s speed=0.272x    frame=  562 fps=8.1 q=0.0 size=   23040KiB time=00:00:18.73 bitrate=10075.3kbits/s speed=0.271x    frame=  565 fps=8.1 q=0.0 size=   23296KiB time=00:00:18.83 bitrate=10133.2kbits/s speed=0.27x    frame=  569 fps=8.1 q=0.0 size=   23296KiB time=00:00:18.96 bitrate=10061.9kbits/s speed=0.27x    frame=  574 fps=8.1 q=0.0 size=   23552KiB time=00:00:19.13 bitrate=10083.9kbits/s speed=0.271x    frame=  579 fps=8.1 q=0.0 size=   23552KiB time=00:00:19.30 bitrate=9996.8kbits/s speed=0.271x    frame=  584 fps=8.1 q=0.0 size=   23808KiB time=00:00:19.46 bitrate=10018.9kbits/s speed=0.271x    frame=  598 fps=8.3 q=-1.0 size=   24320KiB time=00:00:19.93 bitrate=9994.8kbits/s speed=0.276x    [out#0/mp4 @ 000001ee6a08a880] video:24560KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.014502%
frame=  600 fps=8.3 q=-1.0 Lsize=   24563KiB time=00:00:20.00 bitrate=10061.1kbits/s speed=0.277x    
[libx264 @ 000001ee6a09df80] frame I:3     Avg QP: 0.00  size:116601
[libx264 @ 000001ee6a09df80] frame P:597   Avg QP: 0.00  size: 41539
[libx264 @ 000001ee6a09df80] mb I  I16..4: 87.5%  1.3% 11.2%
[libx264 @ 000001ee6a09df80] mb P  I16..4:  0.0%  0.0%  0.1%  P16..4: 11.2%  1.9%  2.1%  0.0%  0.0%    skip:84.5%
[libx264 @ 000001ee6a09df80] 8x8 transform intra:7.7% inter:46.0%
[libx264 @ 000001ee6a09df80] coded y,uvDC,uvAC intra: 40.3% 41.1% 41.0% inter: 11.6% 14.7% 14.7%
[libx264 @ 000001ee6a09df80] i16 v,h,dc,p: 92%  6%  2%  0%
[libx264 @ 000001ee6a09df80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 46% 44%  7%  1%  1%  1%  0%  0%  1%
[libx264 @ 000001ee6a09df80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 35%  6%  3%  7%  4%  5%  3%  2%
[libx264 @ 000001ee6a09df80] i8c dc,h,v,p: 60% 19% 22%  0%
[libx264 @ 000001ee6a09df80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001ee6a09df80] ref P L0: 80.0% 18.4%  0.9%  0.7%
[libx264 @ 000001ee6a09df80] kb/s:10059.42
