ffmpeg version 2024-09-22-git-a577d313b2-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 13.2.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 37.100 / 59. 37.100
  libavcodec     61. 17.100 / 61. 17.100
  libavformat    61.  6.100 / 61.  6.100
  libavdevice    61.  2.101 / 61.  2.101
  libavfilter    10.  3.100 / 10.  3.100
  libswscale      8.  2.100 /  8.  2.100
  libswresample   5.  2.100 /  5.  2.100
  libpostproc    58.  2.100 / 58.  2.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 3096576 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1120, 3096576 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000025fa348df80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000025fa348df80] profile High, level 4.2, 4:2:0, 8-bit
[libx264 @ 0000025fa348df80] 264 - core 164 r3192 c24e06c - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\user\Desktop\code\java\miniSim\video\vid_name38731.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf61.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1920x1120, q=2-31, 60 fps, 15360 tbn
      Metadata:
        encoder         : Lavc61.17.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    7 fps=2.7 q=23.0 size=       0KiB time=00:00:00.08 bitrate=   4.6kbits/s speed=0.0324x    frame=   15 fps=4.9 q=23.0 size=       0KiB time=00:00:00.21 bitrate=   1.8kbits/s speed=0.0703x    frame=   23 fps=6.4 q=23.0 size=       0KiB time=00:00:00.35 bitrate=   1.1kbits/s speed=0.0971x    frame=   31 fps=7.5 q=23.0 size=       0KiB time=00:00:00.48 bitrate=   0.8kbits/s speed=0.117x    frame=   39 fps=8.4 q=23.0 size=       0KiB time=00:00:00.61 bitrate=   0.6kbits/s speed=0.133x    frame=   47 fps=9.1 q=23.0 size=       0KiB time=00:00:00.75 bitrate=   0.5kbits/s speed=0.146x    frame=   56 fps=9.9 q=23.0 size=       0KiB time=00:00:00.90 bitrate=   0.4kbits/s speed=0.159x    frame=   64 fps= 10 q=23.0 size=       0KiB time=00:00:01.03 bitrate=   0.4kbits/s speed=0.167x    frame=   72 fps= 11 q=23.0 size=       0KiB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.174x    frame=   80 fps= 11 q=23.0 size=       0KiB time=00:00:01.30 bitrate=   0.3kbits/s speed=0.18x    frame=   89 fps= 12 q=23.0 size=       0KiB time=00:00:01.45 bitrate=   0.3kbits/s speed=0.188x    frame=   97 fps= 12 q=23.0 size=       0KiB time=00:00:01.58 bitrate=   0.2kbits/s speed=0.192x    frame=  106 fps= 12 q=23.0 size=       0KiB time=00:00:01.73 bitrate=   0.2kbits/s speed=0.198x    frame=  114 fps= 12 q=23.0 size=       0KiB time=00:00:01.86 bitrate=   0.2kbits/s speed=0.201x    frame=  122 fps= 12 q=23.0 size=       0KiB time=00:00:02.00 bitrate=   0.2kbits/s speed=0.204x    frame=  129 fps= 13 q=23.0 size=       0KiB time=00:00:02.11 bitrate=   0.2kbits/s speed=0.205x    frame=  137 fps= 13 q=23.0 size=       0KiB time=00:00:02.25 bitrate=   0.2kbits/s speed=0.208x    frame=  145 fps= 13 q=23.0 size=       0KiB time=00:00:02.38 bitrate=   0.2kbits/s speed=0.21x    frame=  154 fps= 13 q=23.0 size=       0KiB time=00:00:02.53 bitrate=   0.2kbits/s speed=0.214x    frame=  161 fps= 13 q=23.0 size=       0KiB time=00:00:02.65 bitrate=   0.1kbits/s speed=0.214x    frame=  170 fps= 13 q=23.0 size=       0KiB time=00:00:02.80 bitrate=   0.1kbits/s speed=0.217x    frame=  178 fps= 13 q=23.0 size=       0KiB time=00:00:02.93 bitrate=   0.1kbits/s speed=0.219x    frame=  185 fps= 13 q=23.0 size=       0KiB time=00:00:03.05 bitrate=   0.1kbits/s speed=0.219x    frame=  193 fps= 13 q=23.0 size=       0KiB time=00:00:03.18 bitrate=   0.1kbits/s speed=0.221x    frame=  201 fps= 13 q=23.0 size=       0KiB time=00:00:03.31 bitrate=   0.1kbits/s speed=0.222x    frame=  208 fps= 13 q=23.0 size=       0KiB time=00:00:03.43 bitrate=   0.1kbits/s speed=0.222x    frame=  215 fps= 13 q=23.0 size=       0KiB time=00:00:03.55 bitrate=   0.1kbits/s speed=0.222x    frame=  223 fps= 14 q=23.0 size=     256KiB time=00:00:03.68 bitrate= 569.5kbits/s speed=0.223x    frame=  229 fps= 13 q=23.0 size=     256KiB time=00:00:03.78 bitrate= 554.4kbits/s speed=0.222x    frame=  236 fps= 13 q=23.0 size=     256KiB time=00:00:03.90 bitrate= 537.8kbits/s speed=0.223x    frame=  242 fps= 13 q=23.0 size=     256KiB time=00:00:04.00 bitrate= 524.4kbits/s speed=0.222x    frame=  249 fps= 13 q=23.0 size=     256KiB time=00:00:04.11 bitrate= 509.5kbits/s speed=0.222x    frame=  255 fps= 13 q=23.0 size=     256KiB time=00:00:04.21 bitrate= 497.4kbits/s speed=0.221x    frame=  261 fps= 13 q=23.0 size=     256KiB time=00:00:04.31 bitrate= 485.9kbits/s speed=0.22x    frame=  268 fps= 13 q=23.0 size=     256KiB time=00:00:04.43 bitrate= 473.1kbits/s speed=0.221x    frame=  275 fps= 13 q=23.0 size=     256KiB time=00:00:04.55 bitrate= 461.0kbits/s speed=0.221x    frame=  282 fps= 13 q=23.0 size=     256KiB time=00:00:04.66 bitrate= 449.5kbits/s speed=0.221x    frame=  289 fps= 13 q=23.0 size=     256KiB time=00:00:04.78 bitrate= 438.5kbits/s speed=0.221x    frame=  295 fps= 13 q=23.0 size=     256KiB time=00:00:04.88 bitrate= 429.5kbits/s speed=0.22x    frame=  301 fps= 13 q=23.0 size=     256KiB time=00:00:04.98 bitrate= 420.9kbits/s speed=0.22x    frame=  306 fps= 13 q=23.0 size=     256KiB time=00:00:05.06 bitrate= 414.0kbits/s speed=0.218x    frame=  313 fps= 13 q=23.0 size=     512KiB time=00:00:05.18 bitrate= 809.3kbits/s speed=0.219x    frame=  319 fps= 13 q=23.0 size=     512KiB time=00:00:05.28 bitrate= 793.9kbits/s speed=0.218x    frame=  325 fps= 13 q=23.0 size=     512KiB time=00:00:05.38 bitrate= 779.2kbits/s speed=0.218x    frame=  331 fps= 13 q=23.0 size=     512KiB time=00:00:05.48 bitrate= 765.0kbits/s speed=0.217x    frame=  337 fps= 13 q=23.0 size=     512KiB time=00:00:05.58 bitrate= 751.3kbits/s speed=0.217x    frame=  344 fps= 13 q=23.0 size=     512KiB time=00:00:05.70 bitrate= 735.9kbits/s speed=0.217x    frame=  349 fps= 13 q=23.0 size=     512KiB time=00:00:05.78 bitrate= 725.3kbits/s speed=0.216x    frame=  355 fps= 13 q=23.0 size=     768KiB time=00:00:05.88 bitrate=1069.4kbits/s speed=0.215x    frame=  360 fps= 13 q=23.0 size=     768KiB time=00:00:05.96 bitrate=1054.5kbits/s speed=0.214x    frame=  366 fps= 13 q=23.0 size=     768KiB time=00:00:06.06 bitrate=1037.1kbits/s speed=0.214x    frame=  371 fps= 13 q=23.0 size=     768KiB time=00:00:06.15 bitrate=1023.1kbits/s speed=0.213x    frame=  377 fps= 13 q=23.0 size=     768KiB time=00:00:06.25 bitrate=1006.7kbits/s speed=0.213x    frame=  382 fps= 13 q=23.0 size=     768KiB time=00:00:06.33 bitrate= 993.4kbits/s speed=0.212x    frame=  387 fps= 13 q=23.0 size=     768KiB time=00:00:06.41 bitrate= 980.5kbits/s speed=0.211x    frame=  393 fps= 13 q=23.0 size=     768KiB time=00:00:06.51 bitrate= 965.5kbits/s speed=0.211x    frame=  402 fps= 13 q=23.0 size=    1024KiB time=00:00:06.66 bitrate=1258.3kbits/s speed=0.212x    frame=  409 fps= 13 q=23.0 size=    1024KiB time=00:00:06.78 bitrate=1236.7kbits/s speed=0.212x    frame=  418 fps= 13 q=23.0 size=    1024KiB time=00:00:06.93 bitrate=1210.0kbits/s speed=0.214x    frame=  427 fps= 13 q=23.0 size=    1024KiB time=00:00:07.08 bitrate=1184.3kbits/s speed=0.215x    frame=  436 fps= 13 q=23.0 size=    1280KiB time=00:00:07.23 bitrate=1449.7kbits/s speed=0.216x    frame=  445 fps= 13 q=23.0 size=    1280KiB time=00:00:07.38 bitrate=1420.2kbits/s speed=0.217x    frame=  453 fps= 13 q=23.0 size=    1280KiB time=00:00:07.51 bitrate=1395.1kbits/s speed=0.218x    frame=  462 fps= 13 q=23.0 size=    1280KiB time=00:00:07.66 bitrate=1367.8kbits/s speed=0.219x    frame=  471 fps= 13 q=23.0 size=    1280KiB time=00:00:07.81 bitrate=1341.5kbits/s speed=0.22x    frame=  479 fps= 13 q=23.0 size=    1280KiB time=00:00:07.95 bitrate=1319.0kbits/s speed=0.22x    frame=  488 fps= 13 q=23.0 size=    1280KiB time=00:00:08.10 bitrate=1294.6kbits/s speed=0.221x    frame=  497 fps= 13 q=23.0 size=    1280KiB time=00:00:08.25 bitrate=1271.0kbits/s speed=0.222x    frame=  505 fps= 13 q=23.0 size=    1280KiB time=00:00:08.38 bitrate=1250.8kbits/s speed=0.223x    frame=  514 fps= 13 q=23.0 size=    1280KiB time=00:00:08.53 bitrate=1228.8kbits/s speed=0.224x    frame=  522 fps= 13 q=23.0 size=    1280KiB time=00:00:08.66 bitrate=1209.9kbits/s speed=0.224x    frame=  531 fps= 14 q=23.0 size=    1280KiB time=00:00:08.81 bitrate=1189.4kbits/s speed=0.225x    frame=  539 fps= 14 q=23.0 size=    1280KiB time=00:00:08.95 bitrate=1171.6kbits/s speed=0.226x    frame=  547 fps= 14 q=23.0 size=    1280KiB time=00:00:09.08 bitrate=1154.4kbits/s speed=0.226x    frame=  556 fps= 14 q=23.0 size=    1280KiB time=00:00:09.23 bitrate=1135.7kbits/s speed=0.227x    frame=  564 fps= 14 q=23.0 size=    1280KiB time=00:00:09.36 bitrate=1119.5kbits/s speed=0.227x    frame=  572 fps= 14 q=23.0 size=    1280KiB time=00:00:09.50 bitrate=1103.8kbits/s speed=0.227x    frame=  579 fps= 14 q=23.0 size=    1536KiB time=00:00:09.61 bitrate=1308.5kbits/s speed=0.227x    frame=  586 fps= 14 q=23.0 size=    1536KiB time=00:00:09.73 bitrate=1292.8kbits/s speed=0.227x    frame=  594 fps= 14 q=23.0 size=    1536KiB time=00:00:09.86 bitrate=1275.3kbits/s speed=0.228x    frame=  600 fps= 14 q=23.0 size=    1536KiB time=00:00:09.96 bitrate=1262.5kbits/s speed=0.227x    frame=  607 fps= 14 q=23.0 size=    1536KiB time=00:00:10.08 bitrate=1247.9kbits/s speed=0.227x    frame=  613 fps= 14 q=23.0 size=    1536KiB time=00:00:10.18 bitrate=1235.7kbits/s speed=0.227x    frame=  620 fps= 14 q=23.0 size=    1536KiB time=00:00:10.30 bitrate=1221.7kbits/s speed=0.227x    frame=  627 fps= 14 q=23.0 size=    1536KiB time=00:00:10.41 bitrate=1208.0kbits/s speed=0.227x    frame=  633 fps= 14 q=23.0 size=    1536KiB time=00:00:10.51 bitrate=1196.5kbits/s speed=0.227x    frame=  639 fps= 14 q=23.0 size=    1536KiB time=00:00:10.61 bitrate=1185.2kbits/s speed=0.226x    frame=  646 fps= 14 q=23.0 size=    1536KiB time=00:00:10.73 bitrate=1172.4kbits/s speed=0.226x    frame=  651 fps= 14 q=23.0 size=    1792KiB time=00:00:10.81 bitrate=1357.2kbits/s speed=0.226x    frame=  658 fps= 14 q=23.0 size=    1792KiB time=00:00:10.93 bitrate=1342.7kbits/s speed=0.226x    frame=  664 fps= 14 q=23.0 size=    1792KiB time=00:00:11.03 bitrate=1330.6kbits/s speed=0.225x    frame=  669 fps= 14 q=23.0 size=    1792KiB time=00:00:11.11 bitrate=1320.6kbits/s speed=0.225x    frame=  675 fps= 13 q=23.0 size=    1792KiB time=00:00:11.21 bitrate=1308.8kbits/s speed=0.224x    frame=  681 fps= 13 q=23.0 size=    1792KiB time=00:00:11.31 bitrate=1297.2kbits/s speed=0.224x    frame=  687 fps= 13 q=23.0 size=    1792KiB time=00:00:11.41 bitrate=1285.9kbits/s speed=0.224x    frame=  693 fps= 13 q=23.0 size=    1792KiB time=00:00:11.51 bitrate=1274.7kbits/s speed=0.223x    frame=  699 fps= 13 q=23.0 size=    2048KiB time=00:00:11.61 bitrate=1444.3kbits/s speed=0.223x    frame=  704 fps= 13 q=23.0 size=    2048KiB time=00:00:11.70 bitrate=1434.0kbits/s speed=0.222x    frame=  710 fps= 13 q=23.0 size=    2048KiB time=00:00:11.80 bitrate=1421.8kbits/s speed=0.222x    frame=  715 fps= 13 q=23.0 size=    2048KiB time=00:00:11.88 bitrate=1411.9kbits/s speed=0.222x    frame=  721 fps= 13 q=23.0 size=    2304KiB time=00:00:11.98 bitrate=1575.1kbits/s speed=0.221x    frame=  726 fps= 13 q=23.0 size=    2304KiB time=00:00:12.06 bitrate=1564.2kbits/s speed=0.221x    frame=  731 fps= 13 q=23.0 size=    2304KiB time=00:00:12.15 bitrate=1553.5kbits/s speed=0.22x    frame=  736 fps= 13 q=23.0 size=    2304KiB time=00:00:12.23 bitrate=1542.9kbits/s speed=0.22x    frame=  742 fps= 13 q=23.0 size=    2304KiB time=00:00:12.33 bitrate=1530.4kbits/s speed=0.219x    frame=  746 fps= 13 q=23.0 size=    2304KiB time=00:00:12.40 bitrate=1522.2kbits/s speed=0.219x    frame=  752 fps= 13 q=23.0 size=    2560KiB time=00:00:12.50 bitrate=1677.8kbits/s speed=0.218x    frame=  757 fps= 13 q=23.0 size=    2560KiB time=00:00:12.58 bitrate=1666.6kbits/s speed=0.218x    frame=  761 fps= 13 q=23.0 size=    2560KiB time=00:00:12.65 bitrate=1657.9kbits/s speed=0.217x    frame=  766 fps= 13 q=23.0 size=    2560KiB time=00:00:12.73 bitrate=1647.0kbits/s speed=0.217x    frame=  772 fps= 13 q=23.0 size=    2560KiB time=00:00:12.83 bitrate=1634.2kbits/s speed=0.216x    frame=  776 fps= 13 q=23.0 size=    2560KiB time=00:00:12.90 bitrate=1625.7kbits/s speed=0.216x    frame=  781 fps= 13 q=23.0 size=    2816KiB time=00:00:12.98 bitrate=1776.8kbits/s speed=0.215x    frame=  786 fps= 13 q=23.0 size=    2816KiB time=00:00:13.06 bitrate=1765.5kbits/s speed=0.215x    frame=  791 fps= 13 q=23.0 size=    2816KiB time=00:00:13.15 bitrate=1754.3kbits/s speed=0.214x    frame=  796 fps= 13 q=23.0 size=    2816KiB time=00:00:13.23 bitrate=1743.3kbits/s speed=0.214x    frame=  801 fps= 13 q=23.0 size=    2816KiB time=00:00:13.31 bitrate=1732.3kbits/s speed=0.213x    frame=  806 fps= 13 q=23.0 size=    3072KiB time=00:00:13.40 bitrate=1878.1kbits/s speed=0.213x    frame=  811 fps= 13 q=23.0 size=    3072KiB time=00:00:13.48 bitrate=1866.5kbits/s speed=0.212x    frame=  815 fps= 13 q=23.0 size=    3072KiB time=00:00:13.55 bitrate=1857.3kbits/s speed=0.212x    frame=  820 fps= 13 q=23.0 size=    3072KiB time=00:00:13.63 bitrate=1845.9kbits/s speed=0.211x    frame=  825 fps= 13 q=23.0 size=    3072KiB time=00:00:13.71 bitrate=1834.7kbits/s speed=0.211x    frame=  830 fps= 13 q=23.0 size=    3072KiB time=00:00:13.80 bitrate=1823.6kbits/s speed=0.211x    frame=  835 fps= 13 q=23.0 size=    3072KiB time=00:00:13.88 bitrate=1812.7kbits/s speed=0.21x    frame=  839 fps= 13 q=23.0 size=    3072KiB time=00:00:13.95 bitrate=1804.0kbits/s speed=0.21x    frame=  844 fps= 13 q=23.0 size=    3072KiB time=00:00:14.03 bitrate=1793.3kbits/s speed=0.209x    frame=  849 fps= 13 q=23.0 size=    3072KiB time=00:00:14.11 bitrate=1782.7kbits/s speed=0.209x    frame=  854 fps= 13 q=23.0 size=    3072KiB time=00:00:14.20 bitrate=1772.3kbits/s speed=0.209x    frame=  858 fps= 13 q=23.0 size=    3072KiB time=00:00:14.26 bitrate=1764.0kbits/s speed=0.208x    frame=  864 fps= 12 q=23.0 size=    3072KiB time=00:00:14.36 bitrate=1751.7kbits/s speed=0.208x    frame=  868 fps= 12 q=23.0 size=    3072KiB time=00:00:14.43 bitrate=1743.6kbits/s speed=0.207x    frame=  873 fps= 12 q=23.0 size=    3328KiB time=00:00:14.51 bitrate=1878.1kbits/s speed=0.207x    frame=  878 fps= 12 q=23.0 size=    3328KiB time=00:00:14.60 bitrate=1867.4kbits/s speed=0.207x    frame=  883 fps= 12 q=23.0 size=    3328KiB time=00:00:14.68 bitrate=1856.8kbits/s speed=0.206x    frame=  888 fps= 12 q=23.0 size=    3328KiB time=00:00:14.76 bitrate=1846.3kbits/s speed=0.206x    frame=  893 fps= 12 q=23.0 size=    3328KiB time=00:00:14.85 bitrate=1835.9kbits/s speed=0.206x    frame=  898 fps= 12 q=23.0 size=    3328KiB time=00:00:14.93 bitrate=1825.7kbits/s speed=0.205x    frame=  903 fps= 12 q=23.0 size=    3328KiB time=00:00:15.01 bitrate=1815.5kbits/s speed=0.205x    frame=  908 fps= 12 q=23.0 size=    3328KiB time=00:00:15.10 bitrate=1805.5kbits/s speed=0.205x    frame=  913 fps= 12 q=23.0 size=    3328KiB time=00:00:15.18 bitrate=1795.6kbits/s speed=0.204x    frame=  918 fps= 12 q=23.0 size=    3328KiB time=00:00:15.26 bitrate=1785.8kbits/s speed=0.204x    frame=  923 fps= 12 q=23.0 size=    3328KiB time=00:00:15.35 bitrate=1776.1kbits/s speed=0.204x    frame=  928 fps= 12 q=23.0 size=    3584KiB time=00:00:15.43 bitrate=1902.4kbits/s speed=0.204x    frame=  932 fps= 12 q=23.0 size=    3584KiB time=00:00:15.50 bitrate=1894.2kbits/s speed=0.203x    frame=  938 fps= 12 q=23.0 size=    3584KiB time=00:00:15.60 bitrate=1882.1kbits/s speed=0.203x    frame=  942 fps= 12 q=23.0 size=    3584KiB time=00:00:15.66 bitrate=1874.1kbits/s speed=0.202x    frame=  947 fps= 12 q=23.0 size=    3840KiB time=00:00:15.75 bitrate=1997.3kbits/s speed=0.202x    frame=  952 fps= 12 q=23.0 size=    3840KiB time=00:00:15.83 bitrate=1986.8kbits/s speed=0.202x    frame=  957 fps= 12 q=23.0 size=    3840KiB time=00:00:15.91 bitrate=1976.4kbits/s speed=0.202x    frame=  961 fps= 12 q=23.0 size=    3840KiB time=00:00:15.98 bitrate=1968.2kbits/s speed=0.201x    frame=  966 fps= 12 q=23.0 size=    3840KiB time=00:00:16.06 bitrate=1957.9kbits/s speed=0.201x    frame=  971 fps= 12 q=23.0 size=    3840KiB time=00:00:16.15 bitrate=1947.8kbits/s speed=0.201x    frame=  976 fps= 12 q=23.0 size=    3840KiB time=00:00:16.23 bitrate=1937.8kbits/s speed= 0.2x    frame=  981 fps= 12 q=23.0 size=    3840KiB time=00:00:16.31 bitrate=1927.9kbits/s speed= 0.2x    frame=  986 fps= 12 q=23.0 size=    3840KiB time=00:00:16.40 bitrate=1918.2kbits/s speed= 0.2x    frame=  991 fps= 12 q=23.0 size=    3840KiB time=00:00:16.48 bitrate=1908.5kbits/s speed= 0.2x    frame=  996 fps= 12 q=23.0 size=    3840KiB time=00:00:16.56 bitrate=1898.9kbits/s speed=0.199x    frame= 1000 fps= 12 q=23.0 size=    3840KiB time=00:00:16.63 bitrate=1891.2kbits/s speed=0.199x    frame= 1005 fps= 12 q=23.0 size=    3840KiB time=00:00:16.71 bitrate=1881.8kbits/s speed=0.199x    frame= 1010 fps= 12 q=23.0 size=    4096KiB time=00:00:16.80 bitrate=1997.3kbits/s speed=0.199x    frame= 1015 fps= 12 q=23.0 size=    4096KiB time=00:00:16.88 bitrate=1987.5kbits/s speed=0.198x    frame= 1020 fps= 12 q=23.0 size=    4096KiB time=00:00:16.96 bitrate=1977.7kbits/s speed=0.198x    frame= 1025 fps= 12 q=23.0 size=    4096KiB time=00:00:17.05 bitrate=1968.0kbits/s speed=0.198x    frame= 1030 fps= 12 q=23.0 size=    4096KiB time=00:00:17.13 bitrate=1958.5kbits/s speed=0.198x    frame= 1035 fps= 12 q=23.0 size=    4096KiB time=00:00:17.21 bitrate=1949.0kbits/s speed=0.198x    frame= 1040 fps= 12 q=23.0 size=    4096KiB time=00:00:17.30 bitrate=1939.6kbits/s speed=0.197x    frame= 1045 fps= 12 q=23.0 size=    4096KiB time=00:00:17.38 bitrate=1930.3kbits/s speed=0.197x    frame= 1050 fps= 12 q=23.0 size=    4096KiB time=00:00:17.46 bitrate=1921.1kbits/s speed=0.197x    frame= 1054 fps= 12 q=23.0 size=    4096KiB time=00:00:17.53 bitrate=1913.8kbits/s speed=0.196x    frame= 1059 fps= 12 q=23.0 size=    4096KiB time=00:00:17.61 bitrate=1904.7kbits/s speed=0.196x    frame= 1064 fps= 12 q=23.0 size=    4096KiB time=00:00:17.70 bitrate=1895.8kbits/s speed=0.196x    frame= 1069 fps= 12 q=23.0 size=    4096KiB time=00:00:17.78 bitrate=1886.9kbits/s speed=0.196x    frame= 1074 fps= 12 q=23.0 size=    4352KiB time=00:00:17.86 bitrate=1995.4kbits/s speed=0.196x    frame= 1079 fps= 12 q=23.0 size=    4352KiB time=00:00:17.95 bitrate=1986.2kbits/s speed=0.196x    frame= 1084 fps= 12 q=23.0 size=    4352KiB time=00:00:18.03 bitrate=1977.0kbits/s speed=0.195x    frame= 1089 fps= 12 q=23.0 size=    4352KiB time=00:00:18.11 bitrate=1967.9kbits/s speed=0.195x    frame= 1094 fps= 12 q=23.0 size=    4352KiB time=00:00:18.20 bitrate=1958.9kbits/s speed=0.195x    frame= 1099 fps= 12 q=23.0 size=    4352KiB time=00:00:18.28 bitrate=1950.0kbits/s speed=0.195x    frame= 1104 fps= 12 q=23.0 size=    4352KiB time=00:00:18.36 bitrate=1941.1kbits/s speed=0.195x    frame= 1108 fps= 12 q=23.0 size=    4352KiB time=00:00:18.43 bitrate=1934.1kbits/s speed=0.194x    frame= 1113 fps= 12 q=23.0 size=    4352KiB time=00:00:18.51 bitrate=1925.4kbits/s speed=0.194x    frame= 1118 fps= 12 q=23.0 size=    4352KiB time=00:00:18.60 bitrate=1916.8kbits/s speed=0.194x    frame= 1123 fps= 12 q=23.0 size=    4352KiB time=00:00:18.68 bitrate=1908.2kbits/s speed=0.194x    frame= 1128 fps= 12 q=23.0 size=    4352KiB time=00:00:18.76 bitrate=1899.7kbits/s speed=0.194x    frame= 1133 fps= 12 q=23.0 size=    4608KiB time=00:00:18.85 bitrate=2002.6kbits/s speed=0.193x    frame= 1138 fps= 12 q=23.0 size=    4608KiB time=00:00:18.93 bitrate=1993.8kbits/s speed=0.193x    frame= 1143 fps= 12 q=23.0 size=    4608KiB time=00:00:19.01 bitrate=1985.1kbits/s speed=0.193x    frame= 1148 fps= 12 q=23.0 size=    4608KiB time=00:00:19.10 bitrate=1976.4kbits/s speed=0.193x    frame= 1153 fps= 12 q=23.0 size=    4608KiB time=00:00:19.18 bitrate=1967.8kbits/s speed=0.193x    frame= 1158 fps= 12 q=23.0 size=    4608KiB time=00:00:19.26 bitrate=1959.3kbits/s speed=0.193x    frame= 1163 fps= 12 q=23.0 size=    4608KiB time=00:00:19.35 bitrate=1950.9kbits/s speed=0.192x    frame= 1168 fps= 12 q=23.0 size=    4608KiB time=00:00:19.43 bitrate=1942.5kbits/s speed=0.192x    frame= 1173 fps= 12 q=23.0 size=    4608KiB time=00:00:19.51 bitrate=1934.2kbits/s speed=0.192x    frame= 1179 fps= 12 q=23.0 size=    4608KiB time=00:00:19.61 bitrate=1924.3kbits/s speed=0.192x    frame= 1187 fps= 12 q=23.0 size=    4608KiB time=00:00:19.75 bitrate=1911.3kbits/s speed=0.192x    frame= 1196 fps= 12 q=23.0 size=    4864KiB time=00:00:19.90 bitrate=2002.3kbits/s speed=0.193x    frame= 1204 fps= 12 q=23.0 size=    4864KiB time=00:00:20.03 bitrate=1989.0kbits/s speed=0.193x    frame= 1213 fps= 12 q=23.0 size=    5120KiB time=00:00:20.18 bitrate=2078.1kbits/s speed=0.194x    frame= 1221 fps= 12 q=23.0 size=    5120KiB time=00:00:20.31 bitrate=2064.5kbits/s speed=0.194x    frame= 1229 fps= 12 q=23.0 size=    5120KiB time=00:00:20.45 bitrate=2051.0kbits/s speed=0.194x    frame= 1238 fps= 12 q=23.0 size=    5120KiB time=00:00:20.60 bitrate=2036.1kbits/s speed=0.195x    frame= 1245 fps= 12 q=23.0 size=    5120KiB time=00:00:20.71 bitrate=2024.6kbits/s speed=0.195x    frame= 1254 fps= 12 q=23.0 size=    5120KiB time=00:00:20.86 bitrate=2010.1kbits/s speed=0.195x    frame= 1263 fps= 12 q=23.0 size=    5120KiB time=00:00:21.01 bitrate=1995.7kbits/s speed=0.196x    frame= 1271 fps= 12 q=23.0 size=    5120KiB time=00:00:21.15 bitrate=1983.1kbits/s speed=0.196x    frame= 1279 fps= 12 q=23.0 size=    5120KiB time=00:00:21.28 bitrate=1970.7kbits/s speed=0.196x    frame= 1288 fps= 12 q=23.0 size=    5120KiB time=00:00:21.43 bitrate=1956.9kbits/s speed=0.197x    frame= 1296 fps= 12 q=23.0 size=    5120KiB time=00:00:21.56 bitrate=1944.8kbits/s speed=0.197x    frame= 1303 fps= 12 q=23.0 size=    5120KiB time=00:00:21.68 bitrate=1934.4kbits/s speed=0.197x    frame= 1310 fps= 12 q=23.0 size=    5120KiB time=00:00:21.80 bitrate=1924.0kbits/s speed=0.197x    frame= 1318 fps= 12 q=23.0 size=    5120KiB time=00:00:21.93 bitrate=1912.3kbits/s speed=0.198x    frame= 1326 fps= 12 q=23.0 size=    5120KiB time=00:00:22.06 bitrate=1900.8kbits/s speed=0.198x    frame= 1333 fps= 12 q=23.0 size=    5120KiB time=00:00:22.18 bitrate=1890.8kbits/s speed=0.198x    frame= 1340 fps= 12 q=23.0 size=    5120KiB time=00:00:22.30 bitrate=1880.9kbits/s speed=0.198x    frame= 1347 fps= 12 q=23.0 size=    5120KiB time=00:00:22.41 bitrate=1871.1kbits/s speed=0.198x    frame= 1355 fps= 12 q=23.0 size=    5120KiB time=00:00:22.55 bitrate=1860.0kbits/s speed=0.199x    frame= 1362 fps= 12 q=23.0 size=    5376KiB time=00:00:22.66 bitrate=1943.0kbits/s speed=0.199x    frame= 1369 fps= 12 q=23.0 size=    5376KiB time=00:00:22.78 bitrate=1933.0kbits/s speed=0.199x    frame= 1376 fps= 12 q=23.0 size=    5376KiB time=00:00:22.90 bitrate=1923.2kbits/s speed=0.199x    frame= 1383 fps= 12 q=23.0 size=    5376KiB time=00:00:23.01 bitrate=1913.4kbits/s speed=0.199x    frame= 1390 fps= 12 q=23.0 size=    5376KiB time=00:00:23.13 bitrate=1903.8kbits/s speed=0.199x    frame= 1398 fps= 12 q=23.0 size=    5376KiB time=00:00:23.26 bitrate=1892.9kbits/s speed= 0.2x    frame= 1405 fps= 12 q=23.0 size=    5376KiB time=00:00:23.38 bitrate=1883.4kbits/s speed= 0.2x    frame= 1412 fps= 12 q=23.0 size=    5376KiB time=00:00:23.50 bitrate=1874.1kbits/s speed= 0.2x    frame= 1419 fps= 12 q=23.0 size=    5376KiB time=00:00:23.61 bitrate=1864.8kbits/s speed= 0.2x    frame= 1425 fps= 12 q=23.0 size=    5376KiB time=00:00:23.71 bitrate=1856.9kbits/s speed= 0.2x    frame= 1432 fps= 12 q=23.0 size=    5376KiB time=00:00:23.83 bitrate=1847.9kbits/s speed= 0.2x    frame= 1438 fps= 12 q=23.0 size=    5376KiB time=00:00:23.93 bitrate=1840.1kbits/s speed= 0.2x    frame= 1444 fps= 12 q=23.0 size=    5632KiB time=00:00:24.03 bitrate=1919.7kbits/s speed= 0.2x    frame= 1450 fps= 12 q=23.0 size=    5632KiB time=00:00:24.13 bitrate=1911.8kbits/s speed= 0.2x    frame= 1457 fps= 12 q=23.0 size=    5632KiB time=00:00:24.25 bitrate=1902.6kbits/s speed= 0.2x    frame= 1463 fps= 12 q=23.0 size=    5632KiB time=00:00:24.35 bitrate=1894.8kbits/s speed= 0.2x    frame= 1470 fps= 12 q=23.0 size=    5632KiB time=00:00:24.46 bitrate=1885.7kbits/s speed= 0.2x    frame= 1476 fps= 12 q=23.0 size=    5632KiB time=00:00:24.56 bitrate=1878.1kbits/s speed= 0.2x    frame= 1482 fps= 12 q=23.0 size=    5888KiB time=00:00:24.66 bitrate=1955.5kbits/s speed= 0.2x    frame= 1489 fps= 12 q=23.0 size=    5888KiB time=00:00:24.78 bitrate=1946.3kbits/s speed= 0.2x    frame= 1495 fps= 12 q=23.0 size=    5888KiB time=00:00:24.88 bitrate=1938.4kbits/s speed= 0.2x    frame= 1501 fps= 12 q=23.0 size=    5888KiB time=00:00:24.98 bitrate=1930.7kbits/s speed= 0.2x    frame= 1506 fps= 12 q=23.0 size=    5888KiB time=00:00:25.06 bitrate=1924.3kbits/s speed= 0.2x    frame= 1512 fps= 12 q=23.0 size=    5888KiB time=00:00:25.16 bitrate=1916.6kbits/s speed= 0.2x    frame= 1517 fps= 12 q=23.0 size=    6144KiB time=00:00:25.25 bitrate=1993.3kbits/s speed= 0.2x    frame= 1523 fps= 12 q=23.0 size=    6144KiB time=00:00:25.35 bitrate=1985.5kbits/s speed= 0.2x    frame= 1528 fps= 12 q=23.0 size=    6144KiB time=00:00:25.43 bitrate=1979.0kbits/s speed= 0.2x    frame= 1533 fps= 12 q=23.0 size=    6144KiB time=00:00:25.51 bitrate=1972.5kbits/s speed=0.199x    frame= 1538 fps= 12 q=23.0 size=    6144KiB time=00:00:25.60 bitrate=1966.1kbits/s speed=0.199x    frame= 1544 fps= 12 q=23.0 size=    6144KiB time=00:00:25.70 bitrate=1958.4kbits/s speed=0.199x    frame= 1549 fps= 12 q=23.0 size=    6400KiB time=00:00:25.78 bitrate=2033.5kbits/s speed=0.199x    frame= 1554 fps= 12 q=23.0 size=    6400KiB time=00:00:25.86 bitrate=2026.9kbits/s speed=0.199x    frame= 1559 fps= 12 q=23.0 size=    6400KiB time=00:00:25.95 bitrate=2020.4kbits/s speed=0.199x    frame= 1564 fps= 12 q=23.0 size=    6400KiB time=00:00:26.03 bitrate=2013.9kbits/s speed=0.199x    frame= 1569 fps= 12 q=23.0 size=    6400KiB time=00:00:26.11 bitrate=2007.5kbits/s speed=0.199x    frame= 1574 fps= 12 q=23.0 size=    6656KiB time=00:00:26.20 bitrate=2081.2kbits/s speed=0.198x    frame= 1579 fps= 12 q=23.0 size=    6656KiB time=00:00:26.28 bitrate=2074.6kbits/s speed=0.198x    frame= 1585 fps= 12 q=23.0 size=    6656KiB time=00:00:26.38 bitrate=2066.7kbits/s speed=0.198x    frame= 1590 fps= 12 q=23.0 size=    6656KiB time=00:00:26.46 bitrate=2060.2kbits/s speed=0.198x    frame= 1595 fps= 12 q=23.0 size=    6656KiB time=00:00:26.55 bitrate=2053.7kbits/s speed=0.198x    frame= 1600 fps= 12 q=23.0 size=    6656KiB time=00:00:26.63 bitrate=2047.3kbits/s speed=0.198x    frame= 1605 fps= 12 q=23.0 size=    6656KiB time=00:00:26.71 bitrate=2040.9kbits/s speed=0.198x    frame= 1611 fps= 12 q=23.0 size=    6912KiB time=00:00:26.81 bitrate=2111.5kbits/s speed=0.198x    frame= 1616 fps= 12 q=23.0 size=    6912KiB time=00:00:26.90 bitrate=2105.0kbits/s speed=0.198x    frame= 1621 fps= 12 q=23.0 size=    6912KiB time=00:00:26.98 bitrate=2098.5kbits/s speed=0.197x    frame= 1626 fps= 12 q=23.0 size=    6912KiB time=00:00:27.06 bitrate=2092.0kbits/s speed=0.197x    frame= 1631 fps= 12 q=23.0 size=    6912KiB time=00:00:27.15 bitrate=2085.6kbits/s speed=0.197x    frame= 1636 fps= 12 q=23.0 size=    6912KiB time=00:00:27.23 bitrate=2079.2kbits/s speed=0.197x    frame= 1642 fps= 12 q=23.0 size=    6912KiB time=00:00:27.33 bitrate=2071.6kbits/s speed=0.197x    frame= 1646 fps= 12 q=23.0 size=    6912KiB time=00:00:27.40 bitrate=2066.6kbits/s speed=0.197x    frame= 1652 fps= 12 q=23.0 size=    6912KiB time=00:00:27.50 bitrate=2059.0kbits/s speed=0.197x    frame= 1657 fps= 12 q=23.0 size=    6912KiB time=00:00:27.58 bitrate=2052.8kbits/s speed=0.197x    frame= 1661 fps= 12 q=23.0 size=    6912KiB time=00:00:27.65 bitrate=2047.9kbits/s speed=0.196x    frame= 1666 fps= 12 q=23.0 size=    6912KiB time=00:00:27.73 bitrate=2041.7kbits/s speed=0.196x    frame= 1671 fps= 12 q=23.0 size=    6912KiB time=00:00:27.81 bitrate=2035.6kbits/s speed=0.196x    frame= 1676 fps= 12 q=23.0 size=    7168KiB time=00:00:27.90 bitrate=2104.7kbits/s speed=0.196x    frame= 1682 fps= 12 q=23.0 size=    7168KiB time=00:00:28.00 bitrate=2097.2kbits/s speed=0.196x    frame= 1687 fps= 12 q=23.0 size=    7168KiB time=00:00:28.08 bitrate=2090.9kbits/s speed=0.196x    frame= 1691 fps= 12 q=23.0 size=    7168KiB time=00:00:28.15 bitrate=2086.0kbits/s speed=0.196x    frame= 1697 fps= 12 q=23.0 size=    7168KiB time=00:00:28.25 bitrate=2078.6kbits/s speed=0.196x    frame= 1702 fps= 12 q=23.0 size=    7168KiB time=00:00:28.33 bitrate=2072.5kbits/s speed=0.195x    frame= 1707 fps= 12 q=23.0 size=    7168KiB time=00:00:28.41 bitrate=2066.4kbits/s speed=0.195x    frame= 1712 fps= 12 q=23.0 size=    7168KiB time=00:00:28.50 bitrate=2060.4kbits/s speed=0.195x    frame= 1718 fps= 12 q=23.0 size=    7168KiB time=00:00:28.60 bitrate=2053.2kbits/s speed=0.195x    frame= 1723 fps= 12 q=23.0 size=    7168KiB time=00:00:28.68 bitrate=2047.2kbits/s speed=0.195x    frame= 1728 fps= 12 q=23.0 size=    7168KiB time=00:00:28.76 bitrate=2041.3kbits/s speed=0.195x    frame= 1733 fps= 12 q=23.0 size=    7424KiB time=00:00:28.85 bitrate=2108.1kbits/s speed=0.195x    frame= 1738 fps= 12 q=23.0 size=    7424KiB time=00:00:28.93 bitrate=2102.0kbits/s speed=0.195x    frame= 1742 fps= 12 q=23.0 size=    7424KiB time=00:00:29.00 bitrate=2097.2kbits/s speed=0.195x    frame= 1747 fps= 12 q=23.0 size=    7424KiB time=00:00:29.08 bitrate=2091.2kbits/s speed=0.194x    frame= 1752 fps= 12 q=23.0 size=    7424KiB time=00:00:29.16 bitrate=2085.2kbits/s speed=0.194x    frame= 1758 fps= 12 q=23.0 size=    7680KiB time=00:00:29.26 bitrate=2149.7kbits/s speed=0.194x    frame= 1763 fps= 12 q=23.0 size=    7680KiB time=00:00:29.35 bitrate=2143.6kbits/s speed=0.194x    frame= 1768 fps= 12 q=23.0 size=    7680KiB time=00:00:29.43 bitrate=2137.5kbits/s speed=0.194x    frame= 1774 fps= 12 q=23.0 size=    7680KiB time=00:00:29.53 bitrate=2130.3kbits/s speed=0.194x    frame= 1779 fps= 12 q=23.0 size=    7680KiB time=00:00:29.61 bitrate=2124.3kbits/s speed=0.194x    frame= 1784 fps= 12 q=23.0 size=    7680KiB time=00:00:29.70 bitrate=2118.3kbits/s speed=0.194x    frame= 1789 fps= 12 q=23.0 size=    7680KiB time=00:00:29.78 bitrate=2112.4kbits/s speed=0.194x    frame= 1794 fps= 12 q=23.0 size=    7680KiB time=00:00:29.86 bitrate=2106.5kbits/s speed=0.194x    frame= 1799 fps= 12 q=23.0 size=    7680KiB time=00:00:29.95 bitrate=2100.7kbits/s speed=0.194x    frame= 1805 fps= 12 q=23.0 size=    7680KiB time=00:00:30.05 bitrate=2093.7kbits/s speed=0.194x    frame= 1810 fps= 12 q=23.0 size=    7680KiB time=00:00:30.13 bitrate=2087.9kbits/s speed=0.193x    frame= 1814 fps= 12 q=23.0 size=    7680KiB time=00:00:30.20 bitrate=2083.3kbits/s speed=0.193x    frame= 1820 fps= 12 q=23.0 size=    7680KiB time=00:00:30.30 bitrate=2076.4kbits/s speed=0.193x    frame= 1825 fps= 12 q=23.0 size=    7680KiB time=00:00:30.38 bitrate=2070.7kbits/s speed=0.193x    frame= 1830 fps= 12 q=23.0 size=    7936KiB time=00:00:30.46 bitrate=2133.9kbits/s speed=0.193x    frame= 1835 fps= 12 q=23.0 size=    7936KiB time=00:00:30.55 bitrate=2128.1kbits/s speed=0.193x    frame= 1840 fps= 12 q=23.0 size=    7936KiB time=00:00:30.63 bitrate=2122.3kbits/s speed=0.193x    frame= 1845 fps= 12 q=23.0 size=    7936KiB time=00:00:30.71 bitrate=2116.5kbits/s speed=0.193x    frame= 1850 fps= 12 q=23.0 size=    7936KiB time=00:00:30.80 bitrate=2110.8kbits/s speed=0.193x    frame= 1855 fps= 12 q=23.0 size=    7936KiB time=00:00:30.88 bitrate=2105.1kbits/s speed=0.193x    frame= 1860 fps= 12 q=23.0 size=    7936KiB time=00:00:30.96 bitrate=2099.4kbits/s speed=0.192x    frame= 1865 fps= 12 q=23.0 size=    7936KiB time=00:00:31.05 bitrate=2093.8kbits/s speed=0.192x    frame= 1870 fps= 12 q=23.0 size=    7936KiB time=00:00:31.13 bitrate=2088.2kbits/s speed=0.192x    frame= 1875 fps= 12 q=23.0 size=    7936KiB time=00:00:31.21 bitrate=2082.6kbits/s speed=0.192x    frame= 1880 fps= 12 q=23.0 size=    7936KiB time=00:00:31.30 bitrate=2077.1kbits/s speed=0.192x    frame= 1885 fps= 12 q=23.0 size=    7936KiB time=00:00:31.38 bitrate=2071.5kbits/s speed=0.192x    frame= 1891 fps= 12 q=23.0 size=    7936KiB time=00:00:31.48 bitrate=2065.0kbits/s speed=0.192x    frame= 1896 fps= 12 q=23.0 size=    8192KiB time=00:00:31.56 bitrate=2126.0kbits/s speed=0.192x    frame= 1901 fps= 12 q=23.0 size=    8192KiB time=00:00:31.65 bitrate=2120.4kbits/s speed=0.192x    frame= 1906 fps= 12 q=23.0 size=    8192KiB time=00:00:31.73 bitrate=2114.8kbits/s speed=0.192x    frame= 1911 fps= 12 q=23.0 size=    8192KiB time=00:00:31.81 bitrate=2109.2kbits/s speed=0.192x    frame= 1916 fps= 12 q=23.0 size=    8192KiB time=00:00:31.90 bitrate=2103.7kbits/s speed=0.191x    frame= 1920 fps= 11 q=23.0 size=    8192KiB time=00:00:31.96 bitrate=2099.4kbits/s speed=0.191x    frame= 1925 fps= 11 q=23.0 size=    8192KiB time=00:00:32.05 bitrate=2093.9kbits/s speed=0.191x    frame= 1930 fps= 11 q=23.0 size=    8192KiB time=00:00:32.13 bitrate=2088.5kbits/s speed=0.191x    frame= 1936 fps= 11 q=23.0 size=    8192KiB time=00:00:32.23 bitrate=2082.0kbits/s speed=0.191x    frame= 1941 fps= 11 q=23.0 size=    8192KiB time=00:00:32.31 bitrate=2076.6kbits/s speed=0.191x    frame= 1946 fps= 11 q=23.0 size=    8192KiB time=00:00:32.40 bitrate=2071.3kbits/s speed=0.191x    frame= 1951 fps= 11 q=23.0 size=    8192KiB time=00:00:32.48 bitrate=2066.0kbits/s speed=0.191x    frame= 1956 fps= 11 q=23.0 size=    8192KiB time=00:00:32.56 bitrate=2060.7kbits/s speed=0.191x    frame= 1960 fps= 11 q=23.0 size=    8192KiB time=00:00:32.63 bitrate=2056.5kbits/s speed=0.191x    frame= 1965 fps= 11 q=23.0 size=    8192KiB time=00:00:32.71 bitrate=2051.2kbits/s speed=0.191x    frame= 1971 fps= 11 q=23.0 size=    8448KiB time=00:00:32.81 bitrate=2108.9kbits/s speed=0.191x    frame= 1976 fps= 11 q=23.0 size=    8448KiB time=00:00:32.90 bitrate=2103.5kbits/s speed=0.19x    frame= 1981 fps= 11 q=23.0 size=    8704KiB time=00:00:32.98 bitrate=2161.8kbits/s speed=0.19x    frame= 1986 fps= 11 q=23.0 size=    8704KiB time=00:00:33.06 bitrate=2156.4kbits/s speed=0.19x    frame= 1991 fps= 11 q=23.0 size=    8704KiB time=00:00:33.15 bitrate=2150.9kbits/s speed=0.19x    frame= 1996 fps= 11 q=23.0 size=    8704KiB time=00:00:33.23 bitrate=2145.5kbits/s speed=0.19x    frame= 2001 fps= 11 q=23.0 size=    8704KiB time=00:00:33.31 bitrate=2140.2kbits/s speed=0.19x    frame= 2006 fps= 11 q=23.0 size=    8704KiB time=00:00:33.40 bitrate=2134.8kbits/s speed=0.19x    frame= 2011 fps= 11 q=23.0 size=    8704KiB time=00:00:33.48 bitrate=2129.5kbits/s speed=0.19x    frame= 2016 fps= 11 q=23.0 size=    8704KiB time=00:00:33.56 bitrate=2124.2kbits/s speed=0.19x    frame= 2021 fps= 11 q=23.0 size=    8704KiB time=00:00:33.65 bitrate=2119.0kbits/s speed=0.19x    frame= 2026 fps= 11 q=23.0 size=    8704KiB time=00:00:33.73 bitrate=2113.7kbits/s speed=0.19x    frame= 2032 fps= 11 q=23.0 size=    8704KiB time=00:00:33.83 bitrate=2107.5kbits/s speed=0.19x    frame= 2037 fps= 11 q=23.0 size=    8704KiB time=00:00:33.91 bitrate=2102.3kbits/s speed=0.19x    frame= 2041 fps= 11 q=23.0 size=    8704KiB time=00:00:33.98 bitrate=2098.2kbits/s speed=0.189x    frame= 2046 fps= 11 q=23.0 size=    8960KiB time=00:00:34.06 bitrate=2154.6kbits/s speed=0.189x    frame= 2052 fps= 11 q=23.0 size=    8960KiB time=00:00:34.16 bitrate=2148.3kbits/s speed=0.189x    frame= 2057 fps= 11 q=23.0 size=    8960KiB time=00:00:34.25 bitrate=2143.1kbits/s speed=0.189x    frame= 2062 fps= 11 q=23.0 size=    8960KiB time=00:00:34.33 bitrate=2137.9kbits/s speed=0.189x    frame= 2067 fps= 11 q=23.0 size=    8960KiB time=00:00:34.41 bitrate=2132.7kbits/s speed=0.189x    frame= 2072 fps= 11 q=23.0 size=    8960KiB time=00:00:34.50 bitrate=2127.6kbits/s speed=0.189x    frame= 2078 fps= 11 q=23.0 size=    8960KiB time=00:00:34.60 bitrate=2121.4kbits/s speed=0.189x    frame= 2083 fps= 11 q=23.0 size=    8960KiB time=00:00:34.68 bitrate=2116.3kbits/s speed=0.189x    frame= 2088 fps= 11 q=23.0 size=    8960KiB time=00:00:34.76 bitrate=2111.2kbits/s speed=0.189x    frame= 2093 fps= 11 q=23.0 size=    8960KiB time=00:00:34.85 bitrate=2106.2kbits/s speed=0.189x    frame= 2098 fps= 11 q=23.0 size=    8960KiB time=00:00:34.93 bitrate=2101.2kbits/s speed=0.189x    frame= 2104 fps= 11 q=23.0 size=    8960KiB time=00:00:35.03 bitrate=2095.2kbits/s speed=0.189x    frame= 2108 fps= 11 q=23.0 size=    8960KiB time=00:00:35.10 bitrate=2091.2kbits/s speed=0.189x    frame= 2113 fps= 11 q=23.0 size=    8960KiB time=00:00:35.18 bitrate=2086.2kbits/s speed=0.188x    frame= 2119 fps= 11 q=23.0 size=    8960KiB time=00:00:35.28 bitrate=2080.3kbits/s speed=0.188x    frame= 2124 fps= 11 q=23.0 size=    9216KiB time=00:00:35.36 bitrate=2134.7kbits/s speed=0.188x    frame= 2128 fps= 11 q=23.0 size=    9216KiB time=00:00:35.43 bitrate=2130.7kbits/s speed=0.188x    frame= 2134 fps= 11 q=23.0 size=    9216KiB time=00:00:35.53 bitrate=2124.7kbits/s speed=0.188x    frame= 2139 fps= 11 q=23.0 size=    9216KiB time=00:00:35.61 bitrate=2119.7kbits/s speed=0.188x    frame= 2144 fps= 11 q=23.0 size=    9216KiB time=00:00:35.70 bitrate=2114.8kbits/s speed=0.188x    frame= 2149 fps= 11 q=23.0 size=    9216KiB time=00:00:35.78 bitrate=2109.9kbits/s speed=0.188x    frame= 2154 fps= 11 q=23.0 size=    9216KiB time=00:00:35.86 bitrate=2105.0kbits/s speed=0.188x    frame= 2159 fps= 11 q=23.0 size=    9216KiB time=00:00:35.95 bitrate=2100.1kbits/s speed=0.188x    frame= 2164 fps= 11 q=23.0 size=    9216KiB time=00:00:36.03 bitrate=2095.2kbits/s speed=0.188x    frame= 2169 fps= 11 q=23.0 size=    9216KiB time=00:00:36.11 bitrate=2090.4kbits/s speed=0.188x    frame= 2175 fps= 11 q=23.0 size=    9216KiB time=00:00:36.21 bitrate=2084.6kbits/s speed=0.188x    frame= 2180 fps= 11 q=23.0 size=    9216KiB time=00:00:36.30 bitrate=2079.8kbits/s speed=0.188x    frame= 2185 fps= 11 q=23.0 size=    9216KiB time=00:00:36.38 bitrate=2075.1kbits/s speed=0.188x    frame= 2190 fps= 11 q=23.0 size=    9216KiB time=00:00:36.46 bitrate=2070.3kbits/s speed=0.188x    frame= 2195 fps= 11 q=23.0 size=    9472KiB time=00:00:36.55 bitrate=2123.0kbits/s speed=0.187x    frame= 2200 fps= 11 q=23.0 size=    9472KiB time=00:00:36.63 bitrate=2118.2kbits/s speed=0.187x    frame= 2205 fps= 11 q=23.0 size=    9472KiB time=00:00:36.71 bitrate=2113.3kbits/s speed=0.187x    frame= 2210 fps= 11 q=23.0 size=    9472KiB time=00:00:36.80 bitrate=2108.6kbits/s speed=0.187x    frame= 2216 fps= 11 q=23.0 size=    9472KiB time=00:00:36.90 bitrate=2102.8kbits/s speed=0.187x    frame= 2220 fps= 11 q=23.0 size=    9472KiB time=00:00:36.96 bitrate=2099.1kbits/s speed=0.187x    frame= 2226 fps= 11 q=23.0 size=    9472KiB time=00:00:37.06 bitrate=2093.4kbits/s speed=0.187x    frame= 2231 fps= 11 q=23.0 size=    9728KiB time=00:00:37.15 bitrate=2145.1kbits/s speed=0.187x    frame= 2236 fps= 11 q=23.0 size=    9728KiB time=00:00:37.23 bitrate=2140.3kbits/s speed=0.187x    frame= 2241 fps= 11 q=23.0 size=    9728KiB time=00:00:37.31 bitrate=2135.6kbits/s speed=0.187x    frame= 2247 fps= 11 q=23.0 size=    9728KiB time=00:00:37.41 bitrate=2129.9kbits/s speed=0.187x    frame= 2251 fps= 11 q=23.0 size=    9728KiB time=00:00:37.48 bitrate=2126.1kbits/s speed=0.187x    frame= 2256 fps= 11 q=23.0 size=    9728KiB time=00:00:37.56 bitrate=2121.4kbits/s speed=0.187x    frame= 2261 fps= 11 q=23.0 size=    9728KiB time=00:00:37.65 bitrate=2116.7kbits/s speed=0.187x    frame= 2267 fps= 11 q=23.0 size=    9728KiB time=00:00:37.75 bitrate=2111.1kbits/s speed=0.187x    frame= 2272 fps= 11 q=23.0 size=    9984KiB time=00:00:37.83 bitrate=2161.8kbits/s speed=0.187x    frame= 2278 fps= 11 q=23.0 size=    9984KiB time=00:00:37.93 bitrate=2156.1kbits/s speed=0.187x    frame= 2283 fps= 11 q=23.0 size=    9984KiB time=00:00:38.01 bitrate=2151.4kbits/s speed=0.187x    frame= 2288 fps= 11 q=23.0 size=    9984KiB time=00:00:38.10 bitrate=2146.7kbits/s speed=0.187x    frame= 2293 fps= 11 q=23.0 size=    9984KiB time=00:00:38.18 bitrate=2142.0kbits/s speed=0.186x    frame= 2299 fps= 11 q=23.0 size=    9984KiB time=00:00:38.28 bitrate=2136.4kbits/s speed=0.186x    frame= 2304 fps= 11 q=23.0 size=    9984KiB time=00:00:38.36 bitrate=2131.8kbits/s speed=0.186x    frame= 2309 fps= 11 q=23.0 size=    9984KiB time=00:00:38.45 bitrate=2127.2kbits/s speed=0.186x    frame= 2314 fps= 11 q=23.0 size=    9984KiB time=00:00:38.53 bitrate=2122.6kbits/s speed=0.186x    frame= 2319 fps= 11 q=23.0 size=    9984KiB time=00:00:38.61 bitrate=2118.0kbits/s speed=0.186x    frame= 2324 fps= 11 q=23.0 size=    9984KiB time=00:00:38.70 bitrate=2113.4kbits/s speed=0.186x    frame= 2329 fps= 11 q=23.0 size=    9984KiB time=00:00:38.78 bitrate=2108.9kbits/s speed=0.186x    frame= 2334 fps= 11 q=23.0 size=    9984KiB time=00:00:38.86 bitrate=2104.4kbits/s speed=0.186x    frame= 2340 fps= 11 q=23.0 size=    9984KiB time=00:00:38.96 bitrate=2099.0kbits/s speed=0.186x    frame= 2345 fps= 11 q=23.0 size=    9984KiB time=00:00:39.05 bitrate=2094.5kbits/s speed=0.186x    frame= 2350 fps= 11 q=23.0 size=    9984KiB time=00:00:39.13 bitrate=2090.0kbits/s speed=0.186x    frame= 2355 fps= 11 q=23.0 size=   10240KiB time=00:00:39.21 bitrate=2139.1kbits/s speed=0.186x    frame= 2360 fps= 11 q=23.0 size=   10240KiB time=00:00:39.30 bitrate=2134.5kbits/s speed=0.186x    frame= 2365 fps= 11 q=23.0 size=   10240KiB time=00:00:39.38 bitrate=2130.0kbits/s speed=0.186x    frame= 2370 fps= 11 q=23.0 size=   10240KiB time=00:00:39.46 bitrate=2125.5kbits/s speed=0.186x    frame= 2375 fps= 11 q=23.0 size=   10240KiB time=00:00:39.55 bitrate=2121.0kbits/s speed=0.186x    frame= 2380 fps= 11 q=23.0 size=   10240KiB time=00:00:39.63 bitrate=2116.6kbits/s speed=0.186x    frame= 2385 fps= 11 q=23.0 size=   10240KiB time=00:00:39.71 bitrate=2112.1kbits/s speed=0.186x    frame= 2390 fps= 11 q=23.0 size=   10240KiB time=00:00:39.80 bitrate=2107.7kbits/s speed=0.185x    frame= 2395 fps= 11 q=23.0 size=   10240KiB time=00:00:39.88 bitrate=2103.3kbits/s speed=0.185x    frame= 2400 fps= 11 q=23.0 size=   10240KiB time=00:00:39.96 bitrate=2098.9kbits/s speed=0.185x    frame= 2405 fps= 11 q=23.0 size=   10240KiB time=00:00:40.05 bitrate=2094.5kbits/s speed=0.185x    frame= 2411 fps= 11 q=23.0 size=   10240KiB time=00:00:40.15 bitrate=2089.3kbits/s speed=0.185x    frame= 2416 fps= 11 q=23.0 size=   10240KiB time=00:00:40.23 bitrate=2085.0kbits/s speed=0.185x    frame= 2421 fps= 11 q=23.0 size=   10240KiB time=00:00:40.31 bitrate=2080.7kbits/s speed=0.185x    frame= 2426 fps= 11 q=23.0 size=   10240KiB time=00:00:40.40 bitrate=2076.4kbits/s speed=0.185x    frame= 2432 fps= 11 q=23.0 size=   10240KiB time=00:00:40.50 bitrate=2071.3kbits/s speed=0.185x    frame= 2437 fps= 11 q=23.0 size=   10240KiB time=00:00:40.58 bitrate=2067.0kbits/s speed=0.185x    frame= 2442 fps= 11 q=23.0 size=   10496KiB time=00:00:40.66 bitrate=2114.4kbits/s speed=0.185x    frame= 2447 fps= 11 q=23.0 size=   10496KiB time=00:00:40.75 bitrate=2110.0kbits/s speed=0.185x    frame= 2452 fps= 11 q=23.0 size=   10496KiB time=00:00:40.83 bitrate=2105.7kbits/s speed=0.185x    frame= 2456 fps= 11 q=23.0 size=   10496KiB time=00:00:40.90 bitrate=2102.3kbits/s speed=0.185x    frame= 2462 fps= 11 q=23.0 size=   10496KiB time=00:00:41.00 bitrate=2097.2kbits/s speed=0.185x    frame= 2467 fps= 11 q=23.0 size=   10496KiB time=00:00:41.08 bitrate=2092.9kbits/s speed=0.185x    frame= 2472 fps= 11 q=23.0 size=   10496KiB time=00:00:41.16 bitrate=2088.7kbits/s speed=0.185x    frame= 2477 fps= 11 q=23.0 size=   10496KiB time=00:00:41.25 bitrate=2084.5kbits/s speed=0.185x    frame= 2482 fps= 11 q=23.0 size=   10752KiB time=00:00:41.33 bitrate=2131.0kbits/s speed=0.185x    frame= 2487 fps= 11 q=23.0 size=   10752KiB time=00:00:41.41 bitrate=2126.7kbits/s speed=0.185x    frame= 2492 fps= 11 q=23.0 size=   10752KiB time=00:00:41.50 bitrate=2122.4kbits/s speed=0.185x    frame= 2497 fps= 11 q=23.0 size=   10752KiB time=00:00:41.58 bitrate=2118.2kbits/s speed=0.184x    frame= 2502 fps= 11 q=23.0 size=   10752KiB time=00:00:41.66 bitrate=2113.9kbits/s speed=0.184x    frame= 2507 fps= 11 q=23.0 size=   10752KiB time=00:00:41.75 bitrate=2109.7kbits/s speed=0.184x    frame= 2512 fps= 11 q=23.0 size=   10752KiB time=00:00:41.83 bitrate=2105.5kbits/s speed=0.184x    frame= 2516 fps= 11 q=23.0 size=   11008KiB time=00:00:41.90 bitrate=2152.2kbits/s speed=0.184x    frame= 2521 fps= 11 q=23.0 size=   11008KiB time=00:00:41.98 bitrate=2147.9kbits/s speed=0.184x    frame= 2526 fps= 11 q=23.0 size=   11008KiB time=00:00:42.06 bitrate=2143.7kbits/s speed=0.184x    frame= 2531 fps= 11 q=23.0 size=   11008KiB time=00:00:42.15 bitrate=2139.5kbits/s speed=0.184x    frame= 2536 fps= 11 q=23.0 size=   11008KiB time=00:00:42.23 bitrate=2135.2kbits/s speed=0.184x    frame= 2541 fps= 11 q=23.0 size=   11008KiB time=00:00:42.31 bitrate=2131.0kbits/s speed=0.184x    frame= 2546 fps= 11 q=23.0 size=   11008KiB time=00:00:42.40 bitrate=2126.8kbits/s speed=0.184x    frame= 2551 fps= 11 q=23.0 size=   11008KiB time=00:00:42.48 bitrate=2122.7kbits/s speed=0.184x    frame= 2556 fps= 11 q=23.0 size=   11008KiB time=00:00:42.56 bitrate=2118.5kbits/s speed=0.184x    frame= 2561 fps= 11 q=23.0 size=   11008KiB time=00:00:42.65 bitrate=2114.4kbits/s speed=0.184x    frame= 2566 fps= 11 q=23.0 size=   11008KiB time=00:00:42.73 bitrate=2110.2kbits/s speed=0.184x    frame= 2572 fps= 11 q=23.0 size=   11008KiB time=00:00:42.83 bitrate=2105.3kbits/s speed=0.184x    frame= 2577 fps= 11 q=23.0 size=   11008KiB time=00:00:42.91 bitrate=2101.2kbits/s speed=0.184x    frame= 2581 fps= 11 q=23.0 size=   11008KiB time=00:00:42.98 bitrate=2098.0kbits/s speed=0.184x    frame= 2586 fps= 11 q=23.0 size=   11008KiB time=00:00:43.06 bitrate=2093.9kbits/s speed=0.184x    frame= 2592 fps= 11 q=23.0 size=   11008KiB time=00:00:43.16 bitrate=2089.1kbits/s speed=0.184x    frame= 2597 fps= 11 q=23.0 size=   11008KiB time=00:00:43.25 bitrate=2085.0kbits/s speed=0.183x    frame= 2601 fps= 11 q=23.0 size=   11264KiB time=00:00:43.31 bitrate=2130.2kbits/s speed=0.183x    frame= 2606 fps= 11 q=23.0 size=   11264KiB time=00:00:43.40 bitrate=2126.2kbits/s speed=0.183x    frame= 2611 fps= 11 q=23.0 size=   11264KiB time=00:00:43.48 bitrate=2122.1kbits/s speed=0.183x    frame= 2616 fps= 11 q=23.0 size=   11264KiB time=00:00:43.56 bitrate=2118.0kbits/s speed=0.183x    frame= 2621 fps= 11 q=23.0 size=   11264KiB time=00:00:43.65 bitrate=2114.0kbits/s speed=0.183x    frame= 2627 fps= 11 q=23.0 size=   11264KiB time=00:00:43.75 bitrate=2109.1kbits/s speed=0.183x    frame= 2632 fps= 11 q=23.0 size=   11264KiB time=00:00:43.83 bitrate=2105.1kbits/s speed=0.183x    frame= 2637 fps= 11 q=23.0 size=   11264KiB time=00:00:43.91 bitrate=2101.1kbits/s speed=0.183x    frame= 2642 fps= 11 q=23.0 size=   11264KiB time=00:00:44.00 bitrate=2097.2kbits/s speed=0.183x    frame= 2648 fps= 11 q=23.0 size=   11264KiB time=00:00:44.10 bitrate=2092.4kbits/s speed=0.183x    frame= 2653 fps= 11 q=23.0 size=   11264KiB time=00:00:44.18 bitrate=2088.5kbits/s speed=0.183x    frame= 2657 fps= 11 q=23.0 size=   11264KiB time=00:00:44.25 bitrate=2085.3kbits/s speed=0.183x    frame= 2662 fps= 11 q=23.0 size=   11520KiB time=00:00:44.33 bitrate=2128.7kbits/s speed=0.183x    frame= 2667 fps= 11 q=23.0 size=   11520KiB time=00:00:44.41 bitrate=2124.7kbits/s speed=0.183x    frame= 2672 fps= 11 q=23.0 size=   11520KiB time=00:00:44.50 bitrate=2120.7kbits/s speed=0.183x    frame= 2677 fps= 11 q=23.0 size=   11520KiB time=00:00:44.58 bitrate=2116.8kbits/s speed=0.183x    frame= 2682 fps= 11 q=23.0 size=   11520KiB time=00:00:44.66 bitrate=2112.8kbits/s speed=0.183x    frame= 2687 fps= 11 q=23.0 size=   11520KiB time=00:00:44.75 bitrate=2108.9kbits/s speed=0.183x    frame= 2692 fps= 11 q=23.0 size=   11520KiB time=00:00:44.83 bitrate=2105.0kbits/s speed=0.183x    frame= 2697 fps= 11 q=23.0 size=   11520KiB time=00:00:44.91 bitrate=2101.1kbits/s speed=0.183x    frame= 2702 fps= 11 q=23.0 size=   11520KiB time=00:00:45.00 bitrate=2097.2kbits/s speed=0.183x    frame= 2707 fps= 11 q=23.0 size=   11520KiB time=00:00:45.08 bitrate=2093.3kbits/s speed=0.182x    frame= 2712 fps= 11 q=23.0 size=   11520KiB time=00:00:45.16 bitrate=2089.4kbits/s speed=0.182x    frame= 2717 fps= 11 q=23.0 size=   11520KiB time=00:00:45.25 bitrate=2085.6kbits/s speed=0.182x    frame= 2722 fps= 11 q=23.0 size=   11520KiB time=00:00:45.33 bitrate=2081.7kbits/s speed=0.182x    frame= 2727 fps= 11 q=23.0 size=   11776KiB time=00:00:45.41 bitrate=2124.1kbits/s speed=0.182x    frame= 2732 fps= 11 q=23.0 size=   12032KiB time=00:00:45.50 bitrate=2166.3kbits/s speed=0.182x    frame= 2737 fps= 11 q=23.0 size=   12032KiB time=00:00:45.58 bitrate=2162.3kbits/s speed=0.182x    frame= 2742 fps= 11 q=23.0 size=   12032KiB time=00:00:45.66 bitrate=2158.4kbits/s speed=0.182x    frame= 2747 fps= 11 q=23.0 size=   12032KiB time=00:00:45.75 bitrate=2154.5kbits/s speed=0.182x    frame= 2752 fps= 11 q=23.0 size=   12032KiB time=00:00:45.83 bitrate=2150.5kbits/s speed=0.182x    frame= 2756 fps= 11 q=23.0 size=   12032KiB time=00:00:45.90 bitrate=2147.4kbits/s speed=0.182x    frame= 2761 fps= 11 q=23.0 size=   12032KiB time=00:00:45.98 bitrate=2143.5kbits/s speed=0.182x    frame= 2766 fps= 11 q=23.0 size=   12032KiB time=00:00:46.06 bitrate=2139.6kbits/s speed=0.182x    frame= 2771 fps= 11 q=23.0 size=   12032KiB time=00:00:46.15 bitrate=2135.8kbits/s speed=0.182x    frame= 2776 fps= 11 q=23.0 size=   12032KiB time=00:00:46.23 bitrate=2131.9kbits/s speed=0.182x    frame= 2781 fps= 11 q=23.0 size=   12032KiB time=00:00:46.31 bitrate=2128.1kbits/s speed=0.182x    frame= 2786 fps= 11 q=23.0 size=   12032KiB time=00:00:46.40 bitrate=2124.3kbits/s speed=0.182x    frame= 2791 fps= 11 q=23.0 size=   12032KiB time=00:00:46.48 bitrate=2120.5kbits/s speed=0.182x    frame= 2796 fps= 11 q=23.0 size=   12032KiB time=00:00:46.56 bitrate=2116.7kbits/s speed=0.182x    frame= 2801 fps= 11 q=23.0 size=   12288KiB time=00:00:46.65 bitrate=2157.8kbits/s speed=0.182x    frame= 2806 fps= 11 q=23.0 size=   12288KiB time=00:00:46.73 bitrate=2154.0kbits/s speed=0.182x    frame= 2811 fps= 11 q=23.0 size=   12288KiB time=00:00:46.81 bitrate=2150.2kbits/s speed=0.182x    frame= 2816 fps= 11 q=23.0 size=   12288KiB time=00:00:46.90 bitrate=2146.3kbits/s speed=0.181x    frame= 2820 fps= 11 q=23.0 size=   12288KiB time=00:00:46.96 bitrate=2143.3kbits/s speed=0.181x    frame= 2828 fps= 11 q=23.0 size=   12288KiB time=00:00:47.10 bitrate=2137.2kbits/s speed=0.182x    frame= 2837 fps= 11 q=23.0 size=   12288KiB time=00:00:47.25 bitrate=2130.4kbits/s speed=0.182x    frame= 2846 fps= 11 q=23.0 size=   12288KiB time=00:00:47.40 bitrate=2123.7kbits/s speed=0.182x    frame= 2854 fps= 11 q=23.0 size=   12288KiB time=00:00:47.53 bitrate=2117.7kbits/s speed=0.182x    frame= 2862 fps= 11 q=23.0 size=   12288KiB time=00:00:47.66 bitrate=2111.8kbits/s speed=0.182x    frame= 2871 fps= 11 q=23.0 size=   12288KiB time=00:00:47.81 bitrate=2105.2kbits/s speed=0.182x    frame= 2878 fps= 11 q=23.0 size=   12288KiB time=00:00:47.93 bitrate=2100.1kbits/s speed=0.183x    frame= 2887 fps= 11 q=23.0 size=   12288KiB time=00:00:48.08 bitrate=2093.5kbits/s speed=0.183x    frame= 2894 fps= 11 q=23.0 size=   12288KiB time=00:00:48.20 bitrate=2088.5kbits/s speed=0.183x    frame= 2902 fps= 11 q=23.0 size=   12288KiB time=00:00:48.33 bitrate=2082.7kbits/s speed=0.183x    frame= 2910 fps= 11 q=23.0 size=   12544KiB time=00:00:48.46 bitrate=2120.2kbits/s speed=0.183x    frame= 2918 fps= 11 q=23.0 size=   12544KiB time=00:00:48.60 bitrate=2114.4kbits/s speed=0.183x    frame= 2926 fps= 11 q=23.0 size=   12544KiB time=00:00:48.73 bitrate=2108.6kbits/s speed=0.183x    frame= 2935 fps= 11 q=23.0 size=   12544KiB time=00:00:48.88 bitrate=2102.2kbits/s speed=0.184x    frame= 2943 fps= 11 q=23.0 size=   12544KiB time=00:00:49.01 bitrate=2096.4kbits/s speed=0.184x    frame= 2950 fps= 11 q=23.0 size=   12544KiB time=00:00:49.13 bitrate=2091.5kbits/s speed=0.184x    frame= 2959 fps= 11 q=23.0 size=   12544KiB time=00:00:49.28 bitrate=2085.1kbits/s speed=0.184x    frame= 2966 fps= 11 q=23.0 size=   12544KiB time=00:00:49.40 bitrate=2080.2kbits/s speed=0.184x    frame= 2973 fps= 11 q=23.0 size=   12544KiB time=00:00:49.51 bitrate=2075.3kbits/s speed=0.184x    frame= 2981 fps= 11 q=23.0 size=   12544KiB time=00:00:49.65 bitrate=2069.7kbits/s speed=0.184x    frame= 2988 fps= 11 q=23.0 size=   12544KiB time=00:00:49.76 bitrate=2064.9kbits/s speed=0.184x    frame= 2994 fps= 11 q=23.0 size=   12544KiB time=00:00:49.86 bitrate=2060.7kbits/s speed=0.185x    frame= 3001 fps= 11 q=23.0 size=   12544KiB time=00:00:49.98 bitrate=2055.9kbits/s speed=0.185x    frame= 3008 fps= 11 q=23.0 size=   12800KiB time=00:00:50.10 bitrate=2093.0kbits/s speed=0.185x    frame= 3015 fps= 11 q=23.0 size=   12800KiB time=00:00:50.21 bitrate=2088.1kbits/s speed=0.185x    frame= 3022 fps= 11 q=23.0 size=   12800KiB time=00:00:50.33 bitrate=2083.3kbits/s speed=0.185x    frame= 3029 fps= 11 q=23.0 size=   12800KiB time=00:00:50.45 bitrate=2078.5kbits/s speed=0.185x    frame= 3036 fps= 11 q=23.0 size=   12800KiB time=00:00:50.56 bitrate=2073.7kbits/s speed=0.185x    frame= 3042 fps= 11 q=23.0 size=   12800KiB time=00:00:50.66 bitrate=2069.6kbits/s speed=0.185x    frame= 3048 fps= 11 q=23.0 size=   12800KiB time=00:00:50.76 bitrate=2065.5kbits/s speed=0.185x    frame= 3054 fps= 11 q=23.0 size=   12800KiB time=00:00:50.86 bitrate=2061.4kbits/s speed=0.185x    frame= 3060 fps= 11 q=23.0 size=   12800KiB time=00:00:50.96 bitrate=2057.4kbits/s speed=0.185x    frame= 3066 fps= 11 q=23.0 size=   13056KiB time=00:00:51.06 bitrate=2094.4kbits/s speed=0.185x    frame= 3072 fps= 11 q=23.0 size=   13056KiB time=00:00:51.16 bitrate=2090.3kbits/s speed=0.185x    frame= 3078 fps= 11 q=23.0 size=   13056KiB time=00:00:51.26 bitrate=2086.3kbits/s speed=0.185x    frame= 3083 fps= 11 q=23.0 size=   13056KiB time=00:00:51.35 bitrate=2082.9kbits/s speed=0.185x    frame= 3088 fps= 11 q=23.0 size=   13056KiB time=00:00:51.43 bitrate=2079.5kbits/s speed=0.185x    frame= 3094 fps= 11 q=23.0 size=   13056KiB time=00:00:51.53 bitrate=2075.5kbits/s speed=0.185x    frame= 3099 fps= 11 q=23.0 size=   13056KiB time=00:00:51.61 bitrate=2072.1kbits/s speed=0.185x    frame= 3104 fps= 11 q=23.0 size=   13056KiB time=00:00:51.70 bitrate=2068.8kbits/s speed=0.185x    frame= 3110 fps= 11 q=23.0 size=   13312KiB time=00:00:51.80 bitrate=2105.3kbits/s speed=0.185x    frame= 3115 fps= 11 q=23.0 size=   13312KiB time=00:00:51.88 bitrate=2101.9kbits/s speed=0.185x    frame= 3120 fps= 11 q=23.0 size=   13312KiB time=00:00:51.96 bitrate=2098.5kbits/s speed=0.185x    frame= 3125 fps= 11 q=23.0 size=   13312KiB time=00:00:52.05 bitrate=2095.1kbits/s speed=0.185x    frame= 3130 fps= 11 q=23.0 size=   13568KiB time=00:00:52.13 bitrate=2132.0kbits/s speed=0.185x    frame= 3135 fps= 11 q=23.0 size=   13568KiB time=00:00:52.21 bitrate=2128.6kbits/s speed=0.185x    frame= 3140 fps= 11 q=23.0 size=   13568KiB time=00:00:52.30 bitrate=2125.2kbits/s speed=0.185x    frame= 3145 fps= 11 q=23.0 size=   13568KiB time=00:00:52.38 bitrate=2121.8kbits/s speed=0.185x    frame= 3150 fps= 11 q=23.0 size=   13568KiB time=00:00:52.46 bitrate=2118.5kbits/s speed=0.185x    frame= 3156 fps= 11 q=23.0 size=   13824KiB time=00:00:52.56 bitrate=2154.3kbits/s speed=0.185x    frame= 3160 fps= 11 q=23.0 size=   13824KiB time=00:00:52.63 bitrate=2151.6kbits/s speed=0.185x    frame= 3165 fps= 11 q=23.0 size=   13824KiB time=00:00:52.71 bitrate=2148.2kbits/s speed=0.184x    frame= 3170 fps= 11 q=23.0 size=   13824KiB time=00:00:52.80 bitrate=2144.8kbits/s speed=0.184x    frame= 3175 fps= 11 q=23.0 size=   14080KiB time=00:00:52.88 bitrate=2181.1kbits/s speed=0.184x    frame= 3181 fps= 11 q=23.0 size=   14080KiB time=00:00:52.98 bitrate=2177.0kbits/s speed=0.184x    frame= 3185 fps= 11 q=23.0 size=   14080KiB time=00:00:53.05 bitrate=2174.2kbits/s speed=0.184x    frame= 3191 fps= 11 q=23.0 size=   14080KiB time=00:00:53.15 bitrate=2170.2kbits/s speed=0.184x    frame= 3195 fps= 11 q=23.0 size=   14080KiB time=00:00:53.21 bitrate=2167.4kbits/s speed=0.184x    frame= 3200 fps= 11 q=23.0 size=   14080KiB time=00:00:53.30 bitrate=2164.0kbits/s speed=0.184x    frame= 3205 fps= 11 q=23.0 size=   14080KiB time=00:00:53.38 bitrate=2160.7kbits/s speed=0.184x    frame= 3210 fps= 11 q=23.0 size=   14080KiB time=00:00:53.46 bitrate=2157.3kbits/s speed=0.184x    frame= 3215 fps= 11 q=23.0 size=   14080KiB time=00:00:53.55 bitrate=2153.9kbits/s speed=0.184x    frame= 3220 fps= 11 q=23.0 size=   14080KiB time=00:00:53.63 bitrate=2150.6kbits/s speed=0.184x    frame= 3225 fps= 11 q=23.0 size=   14080KiB time=00:00:53.71 bitrate=2147.3kbits/s speed=0.184x    frame= 3230 fps= 11 q=23.0 size=   14080KiB time=00:00:53.80 bitrate=2143.9kbits/s speed=0.184x    frame= 3235 fps= 11 q=23.0 size=   14080KiB time=00:00:53.88 bitrate=2140.6kbits/s speed=0.184x    frame= 3240 fps= 11 q=23.0 size=   14080KiB time=00:00:53.96 bitrate=2137.3kbits/s speed=0.184x    frame= 3246 fps= 11 q=23.0 size=   14080KiB time=00:00:54.06 bitrate=2133.4kbits/s speed=0.184x    frame= 3250 fps= 11 q=23.0 size=   14080KiB time=00:00:54.13 bitrate=2130.7kbits/s speed=0.184x    frame= 3255 fps= 11 q=23.0 size=   14336KiB time=00:00:54.21 bitrate=2166.1kbits/s speed=0.184x    frame= 3260 fps= 11 q=23.0 size=   14336KiB time=00:00:54.30 bitrate=2162.8kbits/s speed=0.184x    frame= 3266 fps= 11 q=23.0 size=   14336KiB time=00:00:54.40 bitrate=2158.8kbits/s speed=0.184x    frame= 3271 fps= 11 q=23.0 size=   14336KiB time=00:00:54.48 bitrate=2155.5kbits/s speed=0.184x    frame= 3276 fps= 11 q=23.0 size=   14336KiB time=00:00:54.56 bitrate=2152.2kbits/s speed=0.184x    frame= 3281 fps= 11 q=23.0 size=   14336KiB time=00:00:54.65 bitrate=2149.0kbits/s speed=0.184x    frame= 3286 fps= 11 q=23.0 size=   14336KiB time=00:00:54.73 bitrate=2145.7kbits/s speed=0.184x    frame= 3290 fps= 11 q=23.0 size=   14336KiB time=00:00:54.80 bitrate=2143.1kbits/s speed=0.183x    frame= 3296 fps= 11 q=23.0 size=   14336KiB time=00:00:54.90 bitrate=2139.2kbits/s speed=0.184x    frame= 3301 fps= 11 q=23.0 size=   14336KiB time=00:00:54.98 bitrate=2135.9kbits/s speed=0.183x    frame= 3306 fps= 11 q=23.0 size=   14336KiB time=00:00:55.06 bitrate=2132.7kbits/s speed=0.183x    frame= 3311 fps= 11 q=23.0 size=   14336KiB time=00:00:55.15 bitrate=2129.5kbits/s speed=0.183x    frame= 3316 fps= 11 q=23.0 size=   14592KiB time=00:00:55.23 bitrate=2164.2kbits/s speed=0.183x    frame= 3320 fps= 11 q=23.0 size=   14592KiB time=00:00:55.30 bitrate=2161.6kbits/s speed=0.183x    frame= 3326 fps= 11 q=23.0 size=   14592KiB time=00:00:55.40 bitrate=2157.7kbits/s speed=0.183x    frame= 3330 fps= 11 q=23.0 size=   14592KiB time=00:00:55.46 bitrate=2155.1kbits/s speed=0.183x    frame= 3335 fps= 11 q=23.0 size=   14592KiB time=00:00:55.55 bitrate=2151.9kbits/s speed=0.183x    frame= 3340 fps= 11 q=23.0 size=   14592KiB time=00:00:55.63 bitrate=2148.7kbits/s speed=0.183x    frame= 3345 fps= 11 q=23.0 size=   14592KiB time=00:00:55.71 bitrate=2145.5kbits/s speed=0.183x    frame= 3350 fps= 11 q=23.0 size=   14592KiB time=00:00:55.80 bitrate=2142.3kbits/s speed=0.183x    frame= 3355 fps= 11 q=23.0 size=   14592KiB time=00:00:55.88 bitrate=2139.1kbits/s speed=0.183x    frame= 3360 fps= 11 q=23.0 size=   14592KiB time=00:00:55.96 bitrate=2135.9kbits/s speed=0.183x    frame= 3365 fps= 11 q=23.0 size=   14592KiB time=00:00:56.05 bitrate=2132.7kbits/s speed=0.183x    frame= 3370 fps= 11 q=23.0 size=   14592KiB time=00:00:56.13 bitrate=2129.5kbits/s speed=0.183x    frame= 3375 fps= 11 q=23.0 size=   14592KiB time=00:00:56.21 bitrate=2126.4kbits/s speed=0.183x    frame= 3380 fps= 11 q=23.0 size=   14848KiB time=00:00:56.30 bitrate=2160.5kbits/s speed=0.183x    frame= 3385 fps= 11 q=23.0 size=   14848KiB time=00:00:56.38 bitrate=2157.3kbits/s speed=0.183x    frame= 3390 fps= 11 q=23.0 size=   14848KiB time=00:00:56.46 bitrate=2154.1kbits/s speed=0.183x    frame= 3395 fps= 11 q=23.0 size=   15104KiB time=00:00:56.55 bitrate=2188.0kbits/s speed=0.183x    frame= 3400 fps= 11 q=23.0 size=   15104KiB time=00:00:56.63 bitrate=2184.8kbits/s speed=0.183x    frame= 3405 fps= 11 q=23.0 size=   15104KiB time=00:00:56.71 bitrate=2181.6kbits/s speed=0.183x    frame= 3410 fps= 11 q=23.0 size=   15104KiB time=00:00:56.80 bitrate=2178.4kbits/s speed=0.183x    frame= 3415 fps= 11 q=23.0 size=   15104KiB time=00:00:56.88 bitrate=2175.2kbits/s speed=0.183x    frame= 3420 fps= 11 q=23.0 size=   15104KiB time=00:00:56.96 bitrate=2172.0kbits/s speed=0.183x    frame= 3425 fps= 11 q=23.0 size=   15104KiB time=00:00:57.05 bitrate=2168.8kbits/s speed=0.183x    frame= 3431 fps= 11 q=23.0 size=   15104KiB time=00:00:57.15 bitrate=2165.0kbits/s speed=0.183x    frame= 3435 fps= 11 q=23.0 size=   15104KiB time=00:00:57.21 bitrate=2162.5kbits/s speed=0.182x    frame= 3441 fps= 11 q=23.0 size=   15104KiB time=00:00:57.31 bitrate=2158.7kbits/s speed=0.182x    frame= 3446 fps= 11 q=23.0 size=   15104KiB time=00:00:57.40 bitrate=2155.6kbits/s speed=0.182x    frame= 3451 fps= 11 q=23.0 size=   15360KiB time=00:00:57.48 bitrate=2189.0kbits/s speed=0.182x    frame= 3456 fps= 11 q=23.0 size=   15360KiB time=00:00:57.56 bitrate=2185.8kbits/s speed=0.182x    frame= 3462 fps= 11 q=23.0 size=   15360KiB time=00:00:57.66 bitrate=2182.0kbits/s speed=0.182x    frame= 3466 fps= 11 q=23.0 size=   15360KiB time=00:00:57.73 bitrate=2179.5kbits/s speed=0.182x    frame= 3471 fps= 11 q=23.0 size=   15360KiB time=00:00:57.81 bitrate=2176.4kbits/s speed=0.182x    frame= 3476 fps= 11 q=23.0 size=   15360KiB time=00:00:57.90 bitrate=2173.2kbits/s speed=0.182x    frame= 3481 fps= 11 q=23.0 size=   15360KiB time=00:00:57.98 bitrate=2170.1kbits/s speed=0.182x    frame= 3486 fps= 11 q=23.0 size=   15360KiB time=00:00:58.06 bitrate=2167.0kbits/s speed=0.182x    frame= 3491 fps= 11 q=23.0 size=   15360KiB time=00:00:58.15 bitrate=2163.9kbits/s speed=0.182x    frame= 3496 fps= 11 q=23.0 size=   15360KiB time=00:00:58.23 bitrate=2160.8kbits/s speed=0.182x    frame= 3502 fps= 11 q=23.0 size=   15360KiB time=00:00:58.33 bitrate=2157.1kbits/s speed=0.182x    frame= 3507 fps= 11 q=23.0 size=   15360KiB time=00:00:58.41 bitrate=2154.0kbits/s speed=0.182x    frame= 3511 fps= 11 q=23.0 size=   15616KiB time=00:00:58.48 bitrate=2187.4kbits/s speed=0.182x    frame= 3517 fps= 11 q=23.0 size=   15616KiB time=00:00:58.58 bitrate=2183.7kbits/s speed=0.182x    frame= 3522 fps= 11 q=23.0 size=   15616KiB time=00:00:58.66 bitrate=2180.6kbits/s speed=0.182x    frame= 3527 fps= 11 q=23.0 size=   15616KiB time=00:00:58.75 bitrate=2177.5kbits/s speed=0.182x    frame= 3532 fps= 11 q=23.0 size=   15616KiB time=00:00:58.83 bitrate=2174.4kbits/s speed=0.182x    frame= 3537 fps= 11 q=23.0 size=   15616KiB time=00:00:58.91 bitrate=2171.3kbits/s speed=0.182x    frame= 3542 fps= 11 q=23.0 size=   15616KiB time=00:00:59.00 bitrate=2168.2kbits/s speed=0.182x    frame= 3547 fps= 11 q=23.0 size=   15616KiB time=00:00:59.08 bitrate=2165.2kbits/s speed=0.182x    frame= 3552 fps= 11 q=23.0 size=   15616KiB time=00:00:59.16 bitrate=2162.1kbits/s speed=0.182x    frame= 3557 fps= 11 q=23.0 size=   15616KiB time=00:00:59.25 bitrate=2159.1kbits/s speed=0.182x    frame= 3561 fps= 11 q=23.0 size=   15616KiB time=00:00:59.31 bitrate=2156.7kbits/s speed=0.182x    frame= 3566 fps= 11 q=23.0 size=   15616KiB time=00:00:59.40 bitrate=2153.6kbits/s speed=0.182x    frame= 3571 fps= 11 q=23.0 size=   15616KiB time=00:00:59.48 bitrate=2150.6kbits/s speed=0.182x    frame= 3576 fps= 11 q=23.0 size=   15616KiB time=00:00:59.56 bitrate=2147.6kbits/s speed=0.182x    frame= 3582 fps= 11 q=23.0 size=   15872KiB time=00:00:59.66 bitrate=2179.2kbits/s speed=0.182x    frame= 3587 fps= 11 q=23.0 size=   15872KiB time=00:00:59.75 bitrate=2176.1kbits/s speed=0.182x    frame= 3592 fps= 11 q=23.0 size=   15872KiB time=00:00:59.83 bitrate=2173.1kbits/s speed=0.182x    frame= 3597 fps= 11 q=23.0 size=   15872KiB time=00:00:59.91 bitrate=2170.1kbits/s speed=0.181x    frame= 3602 fps= 11 q=23.0 size=   15872KiB time=00:01:00.00 bitrate=2167.1kbits/s speed=0.181x    frame= 3607 fps= 11 q=23.0 size=   15872KiB time=00:01:00.08 bitrate=2164.1kbits/s speed=0.181x    frame= 3612 fps= 11 q=23.0 size=   15872KiB time=00:01:00.16 bitrate=2161.1kbits/s speed=0.181x    frame= 3617 fps= 11 q=23.0 size=   15872KiB time=00:01:00.25 bitrate=2158.1kbits/s speed=0.181x    frame= 3622 fps= 11 q=23.0 size=   15872KiB time=00:01:00.33 bitrate=2155.1kbits/s speed=0.181x    frame= 3627 fps= 11 q=23.0 size=   15872KiB time=00:01:00.41 bitrate=2152.1kbits/s speed=0.181x    frame= 3632 fps= 11 q=23.0 size=   16128KiB time=00:01:00.50 bitrate=2183.8kbits/s speed=0.181x    frame= 3637 fps= 11 q=23.0 size=   16128KiB time=00:01:00.58 bitrate=2180.8kbits/s speed=0.181x    frame= 3642 fps= 11 q=23.0 size=   16128KiB time=00:01:00.66 bitrate=2177.8kbits/s speed=0.181x    frame= 3647 fps= 11 q=23.0 size=   16128KiB time=00:01:00.75 bitrate=2174.8kbits/s speed=0.181x    frame= 3653 fps= 11 q=23.0 size=   16384KiB time=00:01:00.85 bitrate=2205.7kbits/s speed=0.181x    frame= 3658 fps= 11 q=23.0 size=   16384KiB time=00:01:00.93 bitrate=2202.7kbits/s speed=0.181x    frame= 3662 fps= 11 q=23.0 size=   16384KiB time=00:01:01.00 bitrate=2200.3kbits/s speed=0.181x    frame= 3668 fps= 11 q=23.0 size=   16384KiB time=00:01:01.10 bitrate=2196.7kbits/s speed=0.181x    frame= 3672 fps= 11 q=23.0 size=   16384KiB time=00:01:01.16 bitrate=2194.3kbits/s speed=0.181x    frame= 3677 fps= 11 q=23.0 size=   16384KiB time=00:01:01.25 bitrate=2191.3kbits/s speed=0.181x    frame= 3682 fps= 11 q=23.0 size=   16384KiB time=00:01:01.33 bitrate=2188.3kbits/s speed=0.181x    frame= 3687 fps= 11 q=23.0 size=   16384KiB time=00:01:01.41 bitrate=2185.4kbits/s speed=0.181x    frame= 3692 fps= 11 q=23.0 size=   16384KiB time=00:01:01.50 bitrate=2182.4kbits/s speed=0.181x    frame= 3697 fps= 11 q=23.0 size=   16384KiB time=00:01:01.58 bitrate=2179.5kbits/s speed=0.181x    frame= 3702 fps= 11 q=23.0 size=   16384KiB time=00:01:01.66 bitrate=2176.5kbits/s speed=0.181x    frame= 3707 fps= 11 q=23.0 size=   16384KiB time=00:01:01.75 bitrate=2173.6kbits/s speed=0.181x    frame= 3712 fps= 11 q=23.0 size=   16384KiB time=00:01:01.83 bitrate=2170.6kbits/s speed=0.181x    frame= 3717 fps= 11 q=23.0 size=   16384KiB time=00:01:01.91 bitrate=2167.7kbits/s speed=0.181x    frame= 3722 fps= 11 q=23.0 size=   16640KiB time=00:01:02.00 bitrate=2198.6kbits/s speed=0.181x    frame= 3727 fps= 11 q=23.0 size=   16640KiB time=00:01:02.08 bitrate=2195.7kbits/s speed=0.181x    frame= 3732 fps= 11 q=23.0 size=   16640KiB time=00:01:02.16 bitrate=2192.7kbits/s speed=0.181x    frame= 3737 fps= 11 q=23.0 size=   16640KiB time=00:01:02.25 bitrate=2189.8kbits/s speed=0.181x    frame= 3742 fps= 11 q=23.0 size=   16640KiB time=00:01:02.33 bitrate=2186.9kbits/s speed=0.181x    frame= 3747 fps= 11 q=23.0 size=   16640KiB time=00:01:02.41 bitrate=2184.0kbits/s speed=0.181x    frame= 3751 fps= 11 q=23.0 size=   16640KiB time=00:01:02.48 bitrate=2181.6kbits/s speed=0.181x    frame= 3756 fps= 11 q=23.0 size=   16640KiB time=00:01:02.56 bitrate=2178.7kbits/s speed=0.181x    frame= 3762 fps= 11 q=23.0 size=   16640KiB time=00:01:02.66 bitrate=2175.2kbits/s speed=0.181x    frame= 3767 fps= 11 q=23.0 size=   16640KiB time=00:01:02.75 bitrate=2172.4kbits/s speed=0.18x    frame= 3771 fps= 11 q=23.0 size=   16640KiB time=00:01:02.81 bitrate=2170.0kbits/s speed=0.18x    frame= 3777 fps= 11 q=23.0 size=   16640KiB time=00:01:02.91 bitrate=2166.6kbits/s speed=0.18x    frame= 3782 fps= 11 q=23.0 size=   16640KiB time=00:01:03.00 bitrate=2163.7kbits/s speed=0.18x    frame= 3787 fps= 11 q=23.0 size=   16896KiB time=00:01:03.08 bitrate=2194.1kbits/s speed=0.18x    frame= 3792 fps= 11 q=23.0 size=   16896KiB time=00:01:03.16 bitrate=2191.2kbits/s speed=0.18x    frame= 3796 fps= 11 q=23.0 size=   16896KiB time=00:01:03.23 bitrate=2188.9kbits/s speed=0.18x    frame= 3801 fps= 11 q=23.0 size=   16896KiB time=00:01:03.31 bitrate=2186.0kbits/s speed=0.18x    frame= 3806 fps= 11 q=23.0 size=   16896KiB time=00:01:03.40 bitrate=2183.2kbits/s speed=0.18x    frame= 3811 fps= 11 q=23.0 size=   16896KiB time=00:01:03.48 bitrate=2180.3kbits/s speed=0.18x    frame= 3816 fps= 11 q=23.0 size=   16896KiB time=00:01:03.56 bitrate=2177.4kbits/s speed=0.18x    frame= 3821 fps= 11 q=23.0 size=   16896KiB time=00:01:03.65 bitrate=2174.6kbits/s speed=0.18x    frame= 3827 fps= 11 q=23.0 size=   16896KiB time=00:01:03.75 bitrate=2171.2kbits/s speed=0.18x    frame= 3831 fps= 11 q=23.0 size=   16896KiB time=00:01:03.81 bitrate=2168.9kbits/s speed=0.18x    frame= 3836 fps= 11 q=23.0 size=   16896KiB time=00:01:03.90 bitrate=2166.1kbits/s speed=0.18x    frame= 3841 fps= 11 q=23.0 size=   16896KiB time=00:01:03.98 bitrate=2163.3kbits/s speed=0.18x    frame= 3846 fps= 11 q=23.0 size=   16896KiB time=00:01:04.06 bitrate=2160.4kbits/s speed=0.18x    frame= 3851 fps= 11 q=23.0 size=   17152KiB time=00:01:04.15 bitrate=2190.3kbits/s speed=0.18x    frame= 3856 fps= 11 q=23.0 size=   17152KiB time=00:01:04.23 bitrate=2187.5kbits/s speed=0.18x    frame= 3861 fps= 11 q=23.0 size=   17152KiB time=00:01:04.31 bitrate=2184.7kbits/s speed=0.18x    frame= 3866 fps= 11 q=21.0 size=   17152KiB time=00:01:04.40 bitrate=2181.8kbits/s speed=0.18x    frame= 3871 fps= 11 q=23.0 size=   17152KiB time=00:01:04.48 bitrate=2179.0kbits/s speed=0.18x    frame= 3875 fps= 11 q=23.0 size=   17152KiB time=00:01:04.55 bitrate=2176.8kbits/s speed=0.18x    frame= 3881 fps= 11 q=23.0 size=   17408KiB time=00:01:04.65 bitrate=2205.8kbits/s speed=0.18x    frame= 3886 fps= 11 q=23.0 size=   17408KiB time=00:01:04.73 bitrate=2203.0kbits/s speed=0.18x    frame= 3891 fps= 11 q=23.0 size=   17408KiB time=00:01:04.81 bitrate=2200.2kbits/s speed=0.18x    frame= 3896 fps= 11 q=23.0 size=   17408KiB time=00:01:04.90 bitrate=2197.3kbits/s speed=0.18x    frame= 3901 fps= 11 q=23.0 size=   17408KiB time=00:01:04.98 bitrate=2194.5kbits/s speed=0.18x    frame= 3906 fps= 11 q=23.0 size=   17408KiB time=00:01:05.06 bitrate=2191.7kbits/s speed=0.18x    frame= 3911 fps= 11 q=23.0 size=   17408KiB time=00:01:05.15 bitrate=2188.9kbits/s speed=0.18x    frame= 3916 fps= 11 q=23.0 size=   17408KiB time=00:01:05.23 bitrate=2186.1kbits/s speed=0.18x    frame= 3921 fps= 11 q=23.0 size=   17664KiB time=00:01:05.31 bitrate=2215.4kbits/s speed=0.18x    frame= 3927 fps= 11 q=23.0 size=   17664KiB time=00:01:05.41 bitrate=2212.0kbits/s speed=0.18x    frame= 3932 fps= 11 q=23.0 size=   17664KiB time=00:01:05.50 bitrate=2209.2kbits/s speed=0.18x    frame= 3937 fps= 11 q=23.0 size=   17664KiB time=00:01:05.58 bitrate=2206.4kbits/s speed=0.18x    frame= 3942 fps= 11 q=23.0 size=   17664KiB time=00:01:05.66 bitrate=2203.6kbits/s speed=0.18x    frame= 3947 fps= 11 q=23.0 size=   17664KiB time=00:01:05.75 bitrate=2200.8kbits/s speed=0.18x    frame= 3952 fps= 11 q=23.0 size=   17664KiB time=00:01:05.83 bitrate=2198.0kbits/s speed=0.18x    frame= 3957 fps= 11 q=23.0 size=   17664KiB time=00:01:05.91 bitrate=2195.3kbits/s speed=0.179x    frame= 3962 fps= 11 q=23.0 size=   17664KiB time=00:01:06.00 bitrate=2192.5kbits/s speed=0.179x    frame= 3967 fps= 11 q=23.0 size=   17664KiB time=00:01:06.08 bitrate=2189.7kbits/s speed=0.179x    frame= 3972 fps= 11 q=23.0 size=   17664KiB time=00:01:06.16 bitrate=2187.0kbits/s speed=0.179x    frame= 3977 fps= 11 q=23.0 size=   17664KiB time=00:01:06.25 bitrate=2184.2kbits/s speed=0.179x    frame= 3982 fps= 11 q=23.0 size=   17664KiB time=00:01:06.33 bitrate=2181.5kbits/s speed=0.179x    frame= 3987 fps= 11 q=23.0 size=   17664KiB time=00:01:06.41 bitrate=2178.7kbits/s speed=0.179x    frame= 3992 fps= 11 q=23.0 size=   17920KiB time=00:01:06.50 bitrate=2207.5kbits/s speed=0.179x    frame= 3997 fps= 11 q=23.0 size=   17920KiB time=00:01:06.58 bitrate=2204.8kbits/s speed=0.179x    frame= 4002 fps= 11 q=23.0 size=   17920KiB time=00:01:06.66 bitrate=2202.0kbits/s speed=0.179x    frame= 4007 fps= 11 q=23.0 size=   17920KiB time=00:01:06.75 bitrate=2199.3kbits/s speed=0.179x    frame= 4012 fps= 11 q=23.0 size=   17920KiB time=00:01:06.83 bitrate=2196.5kbits/s speed=0.179x    frame= 4017 fps= 11 q=23.0 size=   17920KiB time=00:01:06.91 bitrate=2193.8kbits/s speed=0.179x    frame= 4022 fps= 11 q=23.0 size=   17920KiB time=00:01:07.00 bitrate=2191.1kbits/s speed=0.179x    frame= 4027 fps= 11 q=23.0 size=   17920KiB time=00:01:07.08 bitrate=2188.3kbits/s speed=0.179x    frame= 4032 fps= 11 q=23.0 size=   17920KiB time=00:01:07.16 bitrate=2185.6kbits/s speed=0.179x    frame= 4037 fps= 11 q=23.0 size=   17920KiB time=00:01:07.25 bitrate=2182.9kbits/s speed=0.179x    frame= 4042 fps= 11 q=23.0 size=   17920KiB time=00:01:07.33 bitrate=2180.2kbits/s speed=0.179x    frame= 4047 fps= 11 q=23.0 size=   17920KiB time=00:01:07.41 bitrate=2177.5kbits/s speed=0.179x    frame= 4052 fps= 11 q=23.0 size=   17920KiB time=00:01:07.50 bitrate=2174.8kbits/s speed=0.179x    frame= 4057 fps= 11 q=23.0 size=   18176KiB time=00:01:07.58 bitrate=2203.2kbits/s speed=0.179x    frame= 4062 fps= 11 q=23.0 size=   18176KiB time=00:01:07.66 bitrate=2200.5kbits/s speed=0.179x    frame= 4067 fps= 11 q=23.0 size=   18176KiB time=00:01:07.75 bitrate=2197.8kbits/s speed=0.179x    frame= 4072 fps= 11 q=23.0 size=   18176KiB time=00:01:07.83 bitrate=2195.1kbits/s speed=0.179x    frame= 4077 fps= 11 q=23.0 size=   18176KiB time=00:01:07.91 bitrate=2192.4kbits/s speed=0.179x    frame= 4082 fps= 11 q=23.0 size=   18176KiB time=00:01:08.00 bitrate=2189.7kbits/s speed=0.179x    frame= 4088 fps= 11 q=23.0 size=   18176KiB time=00:01:08.10 bitrate=2186.5kbits/s speed=0.179x    frame= 4093 fps= 11 q=23.0 size=   18176KiB time=00:01:08.18 bitrate=2183.8kbits/s speed=0.179x    frame= 4098 fps= 11 q=23.0 size=   18176KiB time=00:01:08.26 bitrate=2181.1kbits/s speed=0.179x    frame= 4104 fps= 11 q=23.0 size=   18176KiB time=00:01:08.36 bitrate=2177.9kbits/s speed=0.179x    frame= 4108 fps= 11 q=23.0 size=   18176KiB time=00:01:08.43 bitrate=2175.8kbits/s speed=0.179x    frame= 4113 fps= 11 q=23.0 size=   18176KiB time=00:01:08.51 bitrate=2173.2kbits/s speed=0.179x    frame= 4118 fps= 11 q=23.0 size=   18176KiB time=00:01:08.60 bitrate=2170.5kbits/s speed=0.179x    frame= 4124 fps= 11 q=23.0 size=   18176KiB time=00:01:08.70 bitrate=2167.4kbits/s speed=0.179x    frame= 4128 fps= 11 q=23.0 size=   18688KiB time=00:01:08.76 bitrate=2226.3kbits/s speed=0.179x    frame= 4134 fps= 11 q=23.0 size=   18688KiB time=00:01:08.86 bitrate=2223.0kbits/s speed=0.179x    frame= 4139 fps= 11 q=23.0 size=   18688KiB time=00:01:08.95 bitrate=2220.3kbits/s speed=0.179x    frame= 4144 fps= 11 q=23.0 size=   18688KiB time=00:01:09.03 bitrate=2217.7kbits/s speed=0.179x    frame= 4149 fps= 11 q=23.0 size=   18688KiB time=00:01:09.11 bitrate=2215.0kbits/s speed=0.179x    frame= 4154 fps= 11 q=23.0 size=   18688KiB time=00:01:09.20 bitrate=2212.3kbits/s speed=0.179x    frame= 4159 fps= 11 q=23.0 size=   18688KiB time=00:01:09.28 bitrate=2209.7kbits/s speed=0.179x    frame= 4164 fps= 11 q=23.0 size=   18688KiB time=00:01:09.36 bitrate=2207.0kbits/s speed=0.179x    frame= 4169 fps= 11 q=23.0 size=   18688KiB time=00:01:09.45 bitrate=2204.4kbits/s speed=0.179x    frame= 4174 fps= 11 q=23.0 size=   18688KiB time=00:01:09.53 bitrate=2201.7kbits/s speed=0.179x    frame= 4179 fps= 11 q=23.0 size=   18688KiB time=00:01:09.61 bitrate=2199.1kbits/s speed=0.179x    frame= 4184 fps= 11 q=23.0 size=   18688KiB time=00:01:09.70 bitrate=2196.4kbits/s speed=0.178x    frame= 4189 fps= 11 q=23.0 size=   18688KiB time=00:01:09.78 bitrate=2193.8kbits/s speed=0.178x    frame= 4194 fps= 11 q=23.0 size=   18944KiB time=00:01:09.86 bitrate=2221.2kbits/s speed=0.178x    frame= 4200 fps= 11 q=23.0 size=   18944KiB time=00:01:09.96 bitrate=2218.1kbits/s speed=0.178x    frame= 4205 fps= 11 q=23.0 size=   18944KiB time=00:01:10.05 bitrate=2215.4kbits/s speed=0.178x    frame= 4209 fps= 11 q=23.0 size=   18944KiB time=00:01:10.11 bitrate=2213.3kbits/s speed=0.178x    frame= 4214 fps= 11 q=23.0 size=   18944KiB time=00:01:10.20 bitrate=2210.7kbits/s speed=0.178x    frame= 4219 fps= 11 q=23.0 size=   18944KiB time=00:01:10.28 bitrate=2208.1kbits/s speed=0.178x    frame= 4224 fps= 11 q=23.0 size=   18944KiB time=00:01:10.36 bitrate=2205.4kbits/s speed=0.178x    frame= 4229 fps= 11 q=23.0 size=   18944KiB time=00:01:10.45 bitrate=2202.8kbits/s speed=0.178x    frame= 4234 fps= 11 q=23.0 size=   18944KiB time=00:01:10.53 bitrate=2200.2kbits/s speed=0.178x    frame= 4239 fps= 11 q=23.0 size=   18944KiB time=00:01:10.61 bitrate=2197.6kbits/s speed=0.178x    frame= 4245 fps= 11 q=23.0 size=   18944KiB time=00:01:10.71 bitrate=2194.5kbits/s speed=0.178x    frame= 4250 fps= 11 q=23.0 size=   18944KiB time=00:01:10.80 bitrate=2191.9kbits/s speed=0.178x    frame= 4254 fps= 11 q=23.0 size=   18944KiB time=00:01:10.86 bitrate=2189.9kbits/s speed=0.178x    frame= 4259 fps= 11 q=23.0 size=   18944KiB time=00:01:10.95 bitrate=2187.3kbits/s speed=0.178x    frame= 4264 fps= 11 q=23.0 size=   19200KiB time=00:01:11.03 bitrate=2214.3kbits/s speed=0.178x    frame= 4269 fps= 11 q=23.0 size=   19200KiB time=00:01:11.11 bitrate=2211.7kbits/s speed=0.178x    frame= 4274 fps= 11 q=23.0 size=   19200KiB time=00:01:11.20 bitrate=2209.1kbits/s speed=0.178x    frame= 4279 fps= 11 q=23.0 size=   19200KiB time=00:01:11.28 bitrate=2206.5kbits/s speed=0.178x    frame= 4284 fps= 11 q=23.0 size=   19200KiB time=00:01:11.36 bitrate=2203.9kbits/s speed=0.178x    frame= 4290 fps= 11 q=23.0 size=   19200KiB time=00:01:11.46 bitrate=2200.8kbits/s speed=0.178x    frame= 4295 fps= 11 q=23.0 size=   19200KiB time=00:01:11.55 bitrate=2198.3kbits/s speed=0.178x    frame= 4299 fps= 11 q=23.0 size=   19200KiB time=00:01:11.61 bitrate=2196.2kbits/s speed=0.178x    frame= 4304 fps= 11 q=23.0 size=   19200KiB time=00:01:11.70 bitrate=2193.7kbits/s speed=0.178x    frame= 4309 fps= 11 q=23.0 size=   19200KiB time=00:01:11.78 bitrate=2191.1kbits/s speed=0.178x    frame= 4314 fps= 11 q=23.0 size=   19200KiB time=00:01:11.86 bitrate=2188.6kbits/s speed=0.178x    frame= 4319 fps= 11 q=23.0 size=   19200KiB time=00:01:11.95 bitrate=2186.1kbits/s speed=0.178x    frame= 4324 fps= 11 q=23.0 size=   19200KiB time=00:01:12.03 bitrate=2183.5kbits/s speed=0.178x    frame= 4329 fps= 11 q=23.0 size=   19456KiB time=00:01:12.11 bitrate=2210.1kbits/s speed=0.178x    frame= 4334 fps= 11 q=23.0 size=   19456KiB time=00:01:12.20 bitrate=2207.5kbits/s speed=0.178x    frame= 4339 fps= 11 q=23.0 size=   19456KiB time=00:01:12.28 bitrate=2205.0kbits/s speed=0.178x    frame= 4344 fps= 11 q=23.0 size=   19456KiB time=00:01:12.36 bitrate=2202.4kbits/s speed=0.178x    frame= 4349 fps= 11 q=23.0 size=   19456KiB time=00:01:12.45 bitrate=2199.9kbits/s speed=0.178x    frame= 4388 fps= 11 q=23.0 size=   19968KiB time=00:01:13.10 bitrate=2237.7kbits/s speed=0.179x    [out#0/mp4 @ 0000025fa347a880] video:20020KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.263378%
frame= 4407 fps= 11 q=-1.0 Lsize=   20073KiB time=00:01:13.41 bitrate=2239.8kbits/s speed=0.18x    
[libx264 @ 0000025fa348df80] frame I:20    Avg QP: 6.22  size:167105
[libx264 @ 0000025fa348df80] frame P:1123  Avg QP:14.81  size: 12163
[libx264 @ 0000025fa348df80] frame B:3264  Avg QP:19.15  size:  1072
[libx264 @ 0000025fa348df80] consecutive B-frames:  0.8%  0.8%  1.2% 97.1%
[libx264 @ 0000025fa348df80] mb I  I16..4: 59.7% 24.4% 15.9%
[libx264 @ 0000025fa348df80] mb P  I16..4:  0.4%  1.2%  0.2%  P16..4: 11.2%  4.0%  3.3%  0.0%  0.0%    skip:79.7%
[libx264 @ 0000025fa348df80] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8:  6.3%  0.2%  0.1%  direct: 0.2%  skip:93.1%  L0:33.8% L1:64.6% BI: 1.7%
[libx264 @ 0000025fa348df80] 8x8 transform intra:45.4% inter:70.4%
[libx264 @ 0000025fa348df80] coded y,uvDC,uvAC intra: 36.1% 54.2% 44.4% inter: 1.7% 2.7% 1.0%
[libx264 @ 0000025fa348df80] i16 v,h,dc,p: 61% 13%  3% 24%
[libx264 @ 0000025fa348df80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 20% 31%  4%  7%  5%  9%  4%  4%
[libx264 @ 0000025fa348df80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 26% 15%  4% 11%  6%  9%  3%  4%
[libx264 @ 0000025fa348df80] i8c dc,h,v,p: 47% 23% 13% 18%
[libx264 @ 0000025fa348df80] Weighted P-Frames: Y:5.0% UV:0.0%
[libx264 @ 0000025fa348df80] ref P L0: 67.1% 10.9% 18.7%  3.1%  0.2%
[libx264 @ 0000025fa348df80] ref B L0: 85.8% 12.8%  1.4%
[libx264 @ 0000025fa348df80] ref B L1: 97.1%  2.9%
[libx264 @ 0000025fa348df80] kb/s:2232.84
