ffmpeg version 2024-09-22-git-a577d313b2-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 13.2.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 37.100 / 59. 37.100
  libavcodec     61. 17.100 / 61. 17.100
  libavformat    61.  6.100 / 61.  6.100
  libavdevice    61.  2.101 / 61.  2.101
  libavfilter    10.  3.100 / 10.  3.100
  libswscale      8.  2.100 /  8.  2.100
  libswresample   5.  2.100 /  5.  2.100
  libpostproc    58.  2.100 / 58.  2.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 1693440 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1400x840, 1693440 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000276de66cf00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000276de66cf00] profile High 4:4:4 Predictive, level 4.2, 4:2:0, 8-bit
[libx264 @ 00000276de66cf00] 264 - core 164 r3192 c24e06c - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'C:\Users\user\Desktop\code\java\miniSim\exec\video\rec_630.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf61.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1400x840, q=2-31, 60 fps, 15360 tbn
      Metadata:
        encoder         : Lavc61.17.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    3 fps=2.9 q=0.0 size=       0KiB time=00:00:00.05 bitrate=   7.7kbits/s speed=0.0488x    frame=   17 fps= 11 q=0.0 size=       0KiB time=00:00:00.28 bitrate=   1.4kbits/s speed=0.185x    frame=   28 fps= 14 q=0.0 size=       0KiB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.228x    frame=   40 fps= 16 q=0.0 size=       0KiB time=00:00:00.66 bitrate=   0.6kbits/s speed=0.26x    frame=   52 fps= 17 q=0.0 size=       0KiB time=00:00:00.86 bitrate=   0.4kbits/s speed=0.281x    frame=   66 fps= 18 q=0.0 size=       0KiB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.305x    frame=   80 fps= 19 q=0.0 size=       0KiB time=00:00:01.33 bitrate=   0.3kbits/s speed=0.324x    frame=   96 fps= 21 q=0.0 size=       0KiB time=00:00:01.60 bitrate=   0.2kbits/s speed=0.345x    frame=  110 fps= 21 q=0.0 size=       0KiB time=00:00:01.83 bitrate=   0.2kbits/s speed=0.357x    frame=  123 fps= 22 q=0.0 size=       0KiB time=00:00:02.05 bitrate=   0.2kbits/s speed=0.362x    frame=  137 fps= 22 q=0.0 size=       0KiB time=00:00:02.28 bitrate=   0.2kbits/s speed=0.369x    frame=  152 fps= 23 q=0.0 size=       0KiB time=00:00:02.53 bitrate=   0.2kbits/s speed=0.378x    frame=  164 fps= 23 q=0.0 size=       0KiB time=00:00:02.73 bitrate=   0.1kbits/s speed=0.379x    frame=  178 fps= 23 q=0.0 size=       0KiB time=00:00:02.96 bitrate=   0.1kbits/s speed=0.384x    frame=  180 fps= 22 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.364x    frame=  180 fps= 21 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.343x    frame=  180 fps= 19 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.323x    frame=  180 fps= 18 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.307x    frame=  180 fps= 17 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.291x    frame=  180 fps= 17 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.277x    frame=  180 fps= 16 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.264x    frame=  180 fps= 15 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.253x    frame=  180 fps= 15 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.242x    frame=  180 fps= 14 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.233x    frame=  180 fps= 13 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.224x    frame=  180 fps= 13 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.215x    frame=  180 fps= 12 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.208x    frame=  180 fps= 12 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.201x    frame=  180 fps= 12 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.194x    frame=  180 fps= 11 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.188x    frame=  180 fps= 11 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.182x    frame=  180 fps= 11 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.176x    frame=  180 fps= 10 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.171x    frame=  180 fps= 10 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.166x    frame=  180 fps=9.7 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.162x    frame=  180 fps=9.4 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.157x    frame=  180 fps=9.2 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.153x    frame=  180 fps=8.9 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.149x    frame=  180 fps=8.7 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.145x    frame=  180 fps=8.5 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.142x    frame=  180 fps=8.3 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.138x    frame=  180 fps=8.1 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.135x    frame=  180 fps=7.9 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.132x    frame=  180 fps=7.8 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.129x    frame=  180 fps=7.6 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.126x    frame=  180 fps=7.4 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.124x    frame=  180 fps=7.3 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.121x    frame=  180 fps=7.1 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.119x    frame=  180 fps=7.0 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.116x    frame=  180 fps=6.8 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.114x    frame=  180 fps=6.7 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.112x    frame=  180 fps=6.6 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.11x    frame=  180 fps=6.5 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.108x    frame=  180 fps=6.3 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.106x    frame=  180 fps=6.2 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.104x    frame=  180 fps=6.1 q=0.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.102x    [out#0/mp4 @ 00000276de65a480] video:92KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 1.794864%
frame=  193 fps=6.5 q=-1.0 Lsize=      94KiB time=00:00:03.21 bitrate= 239.6kbits/s speed=0.108x    
[libx264 @ 00000276de66cf00] frame I:1     Avg QP: 0.00  size:  2349
[libx264 @ 00000276de66cf00] frame P:192   Avg QP: 0.00  size:   478
[libx264 @ 00000276de66cf00] mb I  I16..4: 99.2%  0.0%  0.8%
[libx264 @ 00000276de66cf00] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.3%  0.1%  0.0%  0.0%  0.0%    skip:99.6%
[libx264 @ 00000276de66cf00] 8x8 transform intra:0.1% inter:14.3%
[libx264 @ 00000276de66cf00] coded y,uvDC,uvAC intra: 2.0% 2.6% 2.6% inter: 0.1% 0.2% 0.2%
[libx264 @ 00000276de66cf00] i16 v,h,dc,p: 94%  6%  0%  0%
[libx264 @ 00000276de66cf00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  0% 75% 17%  0%  0%  0%  0%  0%  8%
[libx264 @ 00000276de66cf00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 41% 44% 14%  0%  1%  0%  0%  0%  0%
[libx264 @ 00000276de66cf00] i8c dc,h,v,p: 92%  5%  3%  0%
[libx264 @ 00000276de66cf00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000276de66cf00] ref P L0: 84.3%  0.2%  8.1%  7.3%
[libx264 @ 00000276de66cf00] kb/s:234.10
