save.sdata
15640
4
8
__bloc_type
def
__bloc_ref
Interface
__bloc_bas
Interface
__bloc_use

7
15626
Main_Sheet
9802
4
8
__bloc_type
def
__bloc_ref
Main_Sheet
__bloc_bas
Main_Sheet
__bloc_use

57
9788
2_struct
348
4
8
__bloc_type
def
__bloc_ref
2_struct
__bloc_bas
2_struct
__bloc_use

13
334
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
1080.0
y
-645.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
struct
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
2_struct
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
preset_name
16
5
10
__bloc_type
val
ref
preset_name
typ
str
shr
pname
val
struct_base_med
0
0
new_pos
18
6
12
__bloc_type
val
ref
new_pos
typ
vec
shr
new_pos
x
-10.0
y
465.0
0
0
adding_scale
16
5
10
__bloc_type
val
ref
adding_scale
typ
flt
shr
adding_scale
val
7.2
0
0
menu_open_val
16
5
10
__bloc_type
val
ref
menu_open_val
typ
boo
shr
menuop
val
0
0
0
adding_rot
16
5
10
__bloc_type
val
ref
adding_rot
typ
flt
shr
adding_rot
val
0.5337999
0
0
adding_x
16
5
10
__bloc_type
val
ref
adding_x
typ
flt
shr
adding_x
val
-10.0
0
0
replics_save
16
5
10
__bloc_type
val
ref
replics_save
typ
str
shr
replics_save
val
@-125.0#-400.0#1.3399957#-6.9978585@-180.0#-345.0#-1.06565#-6.766601@-235.0#-290.0#-3.1614728#-5.7650423@-290.0#-235.0#-4.720587#-4.1720576@-345.0#-180.0#-5.5987897#-2.2257993@-400.0#-125.0#-5.7468715#-0.18967256@-455.0#-70.0#-5.204604#-1.6993289@-490.0#-15.0#-4.1047935#-3.1922836@-435.0#40.0#-2.7146788#-4.2879066@-380.0#95.0#-1.1623262#-5.222212@-325.0#150.0#0.70908797#-5.5801272@-270.0#205.0#2.6814725#-5.2554445@-215.0#260.0#4.502997#-4.2253585@-160.0#315.0#5.9200473#-2.5603783@-105.0#370.0#6.711744#-0.42205203@-50.0#425.0#6.7223353#1.9519753@5.0#480.0#5.8869596#4.2742643@60.0#465.0#4.246813#6.242362@115.0#410.0#1.9510697#7.577859@170.0#355.0#-0.7554707#8.0646925@225.0#300.0#-3.558175#7.5815578@280.0#245.0#-6.109164#6.1237736@335.0#190.0#-8.07037#3.8111367@390.0#135.0#-9.157823#0.8799456@445.0#80.0#-9.173863#2.3697822@500.0#25.0#-8.056959#5.490711@445.0#-30.0#-5.8541594#8.076475@390.0#-85.0#-2.6974628#9.317387@335.0#-140.0#0.5989914#9.405947@280.0#-195.0#3.6388497#8.395312@225.0#-250.0#6.0780334#6.4670806@170.0#-305.0#7.663589#3.9024873@115.0#-360.0#8.259421#1.0428718@60.0#-415.0#7.8563256#-1.7551774@5.0#-470.0#6.5658436#-4.1641717@-50.0#-475.0#4.599538#-5.924039@-105.0#-420.0#2.2370253#-6.8699594@-160.0#-365.0#-0.21266244#-6.9467454@-215.0#-310.0#-2.4511025#-6.208681@-270.0#-255.0#-4.226812#-4.805628@-325.0#-200.0#-5.3634267#-2.9579184@-380.0#-145.0#-5.7765856#-0.92388254@-435.0#-90.0#-5.4746814#-1.0528477@-490.0#-35.0#-4.5583634#-2.703947@-455.0#20.0#-3.1986141#-3.875499@-400.0#75.0#-1.773575#-4.941349@-345.0#130.0#0.004399416#-5.524999@-290.0#185.0#1.9680694#-5.4558873@-235.0#240.0#3.8744378#-4.6791406@-180.0#295.0#5.466587#-3.2309337@-125.0#350.0#6.5077724#-1.2407795@-70.0#405.0#6.815136#1.0788538@-15.0#460.0#6.2883816#3.45498@40.0#485.0#4.9291754#5.586208@95.0#430.0#2.8481095#7.180801@150.0#375.0#0.25752446#7.995854@205.0#320.0#-2.5495944#7.872432@260.0#265.0#-5.2327147#6.761744@315.0#210.0#-7.445013#4.738396@370.0#155.0#-8.877893#1.9982544@425.0#100.0#-9.29927#1.1892165@480.0#45.0#-8.592276#4.3926406@465.0#-10.0#-6.7855988#7.243016@410.0#-65.0#-3.8830247#8.997894@355.0#-120.0#-0.5902053#9.506697@300.0#-175.0#2.5864675#8.88103@245.0#-230.0#5.278844#7.2584047@190.0#-285.0#7.197079#4.88795@135.0#-340.0#8.16058#2.0941741@80.0#-395.0#8.113867#-0.76659423@25.0#-450.0#7.12626#-3.351423@-30.0#-495.0#5.3761506#-5.371872@-85.0#-440.0#3.1226315#-6.626069@-140.0#-385.0#0.66871625#-7.018214@-195.0#-330.0#-1.6788126#-6.563705@-250.0#-275.0#-3.6476321#-5.3800354@-305.0#-220.0#-5.031465#-3.6653764@-360.0#-165.0#-5.7113357#-1.6682752@-415.0#-110.0#-5.6632395#-0.3651749@-470.0#-55.0#-4.952899#-2.151463@-475.0#0.0#-3.7317157#-3.5128226@-420.0#55.0#-2.3333#-4.591101@-365.0#110.0#-0.67530394#-5.382806@-310.0#165.0#1.2472254#-5.5618725@-255.0#220.0#3.2041354#-5.043227@-200.0#275.0#4.9397497#-3.8290172@-145.0#330.0#6.2059646#-2.015348@-90.0#385.0#6.796648#0.21348467@-35.0#440.0#6.5786667#2.6032243
0
0
adding_y
16
5
10
__bloc_type
val
ref
adding_y
typ
flt
shr
adding_y
val
465.0
0
0
clear_rep_run
14
4
8
__bloc_type
val
ref
clear_rep_run
typ
run
shr
clear_rep_run
0
0
new_rep_run
14
4
8
__bloc_type
val
ref
new_rep_run
typ
run
shr
new_rep_run
0
0
new_dir
18
6
12
__bloc_type
val
ref
new_dir
typ
vec
shr
new_dir
x
6.198335
y
3.6634192
0
0
com_param_view
16
5
10
__bloc_type
val
ref
com_param_view
typ
boo
shr
com_param_view
val
0
0
0
5_trig
172
4
8
__bloc_type
def
__bloc_ref
5_trig
__bloc_bas
5_trig
__bloc_use

2
158
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-435.0
y
-360.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
trig
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
5_trig
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
stp_snd
16
5
10
__bloc_type
val
ref
stp_snd
typ
boo
shr
stp_snd
val
1
0
0
1_pulse
172
4
8
__bloc_type
def
__bloc_ref
1_pulse
__bloc_bas
1_pulse
__bloc_use

2
158
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-240.0
y
-1275.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
pulse
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
1_pulse
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
delay
16
5
10
__bloc_type
val
ref
delay
typ
int
shr
delay
val
10
0
0
2_gate
172
4
8
__bloc_type
def
__bloc_ref
2_gate
__bloc_bas
2_gate
__bloc_use

2
158
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
345.0
y
-1335.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
gate
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
2_gate
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
state
16
5
10
__bloc_type
val
ref
state
typ
boo
shr
state
val
1
0
0
2_trig
172
4
8
__bloc_type
def
__bloc_ref
2_trig
__bloc_bas
2_trig
__bloc_use

2
158
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
390.0
y
-1020.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
trig
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
2_trig
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
stp_snd
16
5
10
__bloc_type
val
ref
stp_snd
typ
boo
shr
stp_snd
val
0
0
0
0_data
188
4
8
__bloc_type
def
__bloc_ref
0_data
__bloc_bas
0_data
__bloc_use

3
174
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
1095.0
y
-1455.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
data
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
0_data
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
cible
16
5
10
__bloc_type
val
ref
cible
typ
str
shr
cible
val
median_framerate
0
0
search_folder
16
5
10
__bloc_type
val
ref
search_folder
typ
boo
shr
search_folder
val
0
0
0
2_form
396
4
8
__bloc_type
def
__bloc_ref
2_form
__bloc_bas
2_form
__bloc_use

16
382
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
825.0
y
-585.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
form
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
2_form
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
vpay
16
5
10
__bloc_type
val
ref
vpay
typ
flt
shr
vpay
val
0.0
0
0
vpax
16
5
10
__bloc_type
val
ref
vpax
typ
flt
shr
vpax
val
1.0
0
0
vpby
16
5
10
__bloc_type
val
ref
vpby
typ
flt
shr
vpby
val
0.8
0
0
menu_open_val
16
5
10
__bloc_type
val
ref
menu_open_val
typ
boo
shr
menuop
val
0
0
0
vpbx
16
5
10
__bloc_type
val
ref
vpbx
typ
flt
shr
vpbx
val
-0.5
0
0
vpcy
16
5
10
__bloc_type
val
ref
vpcy
typ
flt
shr
vpcy
val
-0.8
0
0
scale
16
5
10
__bloc_type
val
ref
scale
typ
flt
shr
scale
val
14.464528
0
0
com_param_view
16
5
10
__bloc_type
val
ref
com_param_view
typ
boo
shr
com_param_view
val
0
0
0
is_line
16
5
10
__bloc_type
val
ref
is_line
typ
boo
shr
is_line
val
0
0
0
preset_name
16
5
10
__bloc_type
val
ref
preset_name
typ
str
shr
pname
val
form_equilat
0
0
vpcx
16
5
10
__bloc_type
val
ref
vpcx
typ
flt
shr
vpcx
val
-0.5
0
0
val_draw_layer
16
5
10
__bloc_type
val
ref
val_draw_layer
typ
int
shr
val_draw_layer
val
0
0
0
line_weight
16
5
10
__bloc_type
val
ref
line_weight
typ
flt
shr
line_weight
val
0.05
0
0
val_stroke
16
5
10
__bloc_type
val
ref
val_stroke
typ
col
shr
val_stroke
c
-16732929
0
0
val_fill
16
5
10
__bloc_type
val
ref
val_fill
typ
col
shr
val_fill
c
-1923523968
0
0
3_trig
172
4
8
__bloc_type
def
__bloc_ref
3_trig
__bloc_bas
3_trig
__bloc_use

2
158
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-435.0
y
-495.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
trig
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
3_trig
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
stp_snd
16
5
10
__bloc_type
val
ref
stp_snd
typ
boo
shr
stp_snd
val
1
0
0
1_gate
172
4
8
__bloc_type
def
__bloc_ref
1_gate
__bloc_bas
1_gate
__bloc_use

2
158
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-480.0
y
-1230.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
gate
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
1_gate
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
state
16
5
10
__bloc_type
val
ref
state
typ
boo
shr
state
val
1
0
0
3_calc
236
4
8
__bloc_type
def
__bloc_ref
3_calc
__bloc_bas
3_calc
__bloc_use

6
222
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-210.0
y
-270.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
calc
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
3_calc
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
1
0
0
valDEV
16
5
10
__bloc_type
val
ref
valDEV
typ
boo
shr
valDEV
val
0
0
0
val
16
5
10
__bloc_type
val
ref
val
typ
str
shr
val
val
3.14
0
0
valADD
16
5
10
__bloc_type
val
ref
valADD
typ
boo
shr
valADD
val
0
0
0
valMUL
16
5
10
__bloc_type
val
ref
valMUL
typ
boo
shr
valMUL
val
0
0
0
valSUB
16
5
10
__bloc_type
val
ref
valSUB
typ
boo
shr
valSUB
val
1
0
0
4_ramp
316
4
8
__bloc_type
def
__bloc_ref
4_ramp
__bloc_bas
4_ramp
__bloc_use

11
302
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-555.0
y
-270.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
ramp
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
4_ramp
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
1
0
0
valONE
16
5
10
__bloc_type
val
ref
valONE
typ
boo
shr
valONE
val
0
0
0
valRPT
16
5
10
__bloc_type
val
ref
valRPT
typ
boo
shr
valRPT
val
0
0
0
valSIN
16
5
10
__bloc_type
val
ref
valSIN
typ
boo
shr
valSIN
val
0
0
0
val_strt
16
5
10
__bloc_type
val
ref
val_strt
typ
flt
shr
str
val
0.0
0
0
valINV
16
5
10
__bloc_type
val
ref
valINV
typ
boo
shr
valINV
val
0
0
0
valLIN
16
5
10
__bloc_type
val
ref
valLIN
typ
boo
shr
valLIN
val
1
0
0
val_period
16
5
10
__bloc_type
val
ref
val_period
typ
int
shr
period
val
200
0
0
val_phi
16
5
10
__bloc_type
val
ref
val_phi
typ
int
shr
phi
val
0
0
0
val_end
16
5
10
__bloc_type
val
ref
val_end
typ
flt
shr
end
val
6.28
0
0
valLOOP
16
5
10
__bloc_type
val
ref
valLOOP
typ
boo
shr
valLOOP
val
1
0
0
0_trig
172
4
8
__bloc_type
def
__bloc_ref
0_trig
__bloc_bas
0_trig
__bloc_use

2
158
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-435.0
y
-765.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
trig
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
0_trig
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
stp_snd
16
5
10
__bloc_type
val
ref
stp_snd
typ
boo
shr
stp_snd
val
1
0
0
0_pangrph
204
4
8
__bloc_type
def
__bloc_ref
0_pangrph
__bloc_bas
0_pangrph
__bloc_use

4
190
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
1455.0
y
-1500.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
pangrph
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
0_pangrph
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
txt
16
5
10
__bloc_type
val
ref
txt
typ
str
shr
txt
val
fps
0
0
pan_title
16
5
10
__bloc_type
val
ref
pan_title
typ
str
shr
pan_title
val
pan_0
0
0
lbl
16
5
10
__bloc_type
val
ref
lbl
typ
str
shr
lbl
val
fps 21.6
0
0
0_calc
236
4
8
__bloc_type
def
__bloc_ref
0_calc
__bloc_bas
0_calc
__bloc_use

6
222
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-195.0
y
-675.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
calc
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
0_calc
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
1
0
0
valDEV
16
5
10
__bloc_type
val
ref
valDEV
typ
boo
shr
valDEV
val
0
0
0
val
16
5
10
__bloc_type
val
ref
val
typ
str
shr
val
val
500
0
0
valADD
16
5
10
__bloc_type
val
ref
valADD
typ
boo
shr
valADD
val
0
0
0
valMUL
16
5
10
__bloc_type
val
ref
valMUL
typ
boo
shr
valMUL
val
0
0
0
valSUB
16
5
10
__bloc_type
val
ref
valSUB
typ
boo
shr
valSUB
val
1
0
0
2_bin
172
4
8
__bloc_type
def
__bloc_ref
2_bin
__bloc_bas
2_bin
__bloc_use

2
158
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-75.0
y
-1545.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
bin
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
2_bin
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
state
16
5
10
__bloc_type
val
ref
state
typ
boo
shr
state
val
0
0
0
1_patern
388
4
8
__bloc_type
def
__bloc_ref
1_patern
__bloc_bas
1_patern
__bloc_use

16
374
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
375.0
y
-915.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
patern
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
1_patern
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
adding_scale
16
5
10
__bloc_type
val
ref
adding_scale
typ
flt
shr
adding_scale
val
7.225
0
0
ask_get_run
14
4
8
__bloc_type
val
ref
ask_get_run
typ
run
shr
ask_get_run
0
0
menu_open_val
16
5
10
__bloc_type
val
ref
menu_open_val
typ
boo
shr
menuop
val
0
0
0
rot_speed
16
5
10
__bloc_type
val
ref
rot_speed
typ
flt
shr
rot_speed
val
0.0
0
0
ask_set_run
14
4
8
__bloc_type
val
ref
ask_set_run
typ
run
shr
ask_set_run
0
0
com_param_view
16
5
10
__bloc_type
val
ref
com_param_view
typ
boo
shr
com_param_view
val
0
0
0
preset_name
16
5
10
__bloc_type
val
ref
preset_name
typ
str
shr
pname
val
new
0
0
ask_add_run
14
4
8
__bloc_type
val
ref
ask_add_run
typ
run
shr
ask_add_run
0
0
adding_rot
16
5
10
__bloc_type
val
ref
adding_rot
typ
flt
shr
adding_rot
val
0.56519985
0
0
adding_x
16
5
10
__bloc_type
val
ref
adding_x
typ
flt
shr
adding_x
val
-5.0
0
0
adding_y
16
5
10
__bloc_type
val
ref
adding_y
typ
flt
shr
adding_y
val
470.0
0
0
ask_clear_run
14
4
8
__bloc_type
val
ref
ask_clear_run
typ
run
shr
ask_clear_run
0
0
auto_mode_val
16
5
10
__bloc_type
val
ref
auto_mode_val
typ
boo
shr
auto_mode_val
val
0
0
0
mode_2
16
5
10
__bloc_type
val
ref
mode_2
typ
boo
shr
mode_2
val
0
0
0
mode_1
16
5
10
__bloc_type
val
ref
mode_1
typ
boo
shr
mode_1
val
0
0
0
0_ramp
316
4
8
__bloc_type
def
__bloc_ref
0_ramp
__bloc_bas
0_ramp
__bloc_use

11
302
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-540.0
y
-675.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
ramp
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
0_ramp
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
1
0
0
valONE
16
5
10
__bloc_type
val
ref
valONE
typ
boo
shr
valONE
val
0
0
0
valRPT
16
5
10
__bloc_type
val
ref
valRPT
typ
boo
shr
valRPT
val
0
0
0
valSIN
16
5
10
__bloc_type
val
ref
valSIN
typ
boo
shr
valSIN
val
0
0
0
val_strt
16
5
10
__bloc_type
val
ref
val_strt
typ
flt
shr
str
val
0.0
0
0
valINV
16
5
10
__bloc_type
val
ref
valINV
typ
boo
shr
valINV
val
0
0
0
valLIN
16
5
10
__bloc_type
val
ref
valLIN
typ
boo
shr
valLIN
val
1
0
0
val_period
16
5
10
__bloc_type
val
ref
val_period
typ
int
shr
period
val
200
0
0
val_phi
16
5
10
__bloc_type
val
ref
val_phi
typ
int
shr
phi
val
0
0
0
val_end
16
5
10
__bloc_type
val
ref
val_end
typ
flt
shr
end
val
1000.0
0
0
valLOOP
16
5
10
__bloc_type
val
ref
valLOOP
typ
boo
shr
valLOOP
val
1
0
0
1_form
396
4
8
__bloc_type
def
__bloc_ref
1_form
__bloc_bas
1_form
__bloc_use

16
382
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
825.0
y
-1035.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
form
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
1_form
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
vpay
16
5
10
__bloc_type
val
ref
vpay
typ
flt
shr
vpay
val
0.0
0
0
vpax
16
5
10
__bloc_type
val
ref
vpax
typ
flt
shr
vpax
val
1.0
0
0
vpby
16
5
10
__bloc_type
val
ref
vpby
typ
flt
shr
vpby
val
0.0
0
0
menu_open_val
16
5
10
__bloc_type
val
ref
menu_open_val
typ
boo
shr
menuop
val
0
0
0
vpbx
16
5
10
__bloc_type
val
ref
vpbx
typ
flt
shr
vpbx
val
-1.0
0
0
vpcy
16
5
10
__bloc_type
val
ref
vpcy
typ
flt
shr
vpcy
val
-1.0
0
0
scale
16
5
10
__bloc_type
val
ref
scale
typ
flt
shr
scale
val
40.245308
0
0
com_param_view
16
5
10
__bloc_type
val
ref
com_param_view
typ
boo
shr
com_param_view
val
0
0
0
is_line
16
5
10
__bloc_type
val
ref
is_line
typ
boo
shr
is_line
val
1
0
0
preset_name
16
5
10
__bloc_type
val
ref
preset_name
typ
str
shr
pname
val
form_line
0
0
vpcx
16
5
10
__bloc_type
val
ref
vpcx
typ
flt
shr
vpcx
val
0.0
0
0
val_draw_layer
16
5
10
__bloc_type
val
ref
val_draw_layer
typ
int
shr
val_draw_layer
val
0
0
0
line_weight
16
5
10
__bloc_type
val
ref
line_weight
typ
flt
shr
line_weight
val
0.05
0
0
val_stroke
16
5
10
__bloc_type
val
ref
val_stroke
typ
col
shr
val_stroke
c
-16073176
0
0
val_fill
16
5
10
__bloc_type
val
ref
val_fill
typ
col
shr
val_fill
c
-14788076
0
0
1_cam
204
4
8
__bloc_type
def
__bloc_ref
1_cam
__bloc_bas
1_cam
__bloc_use

4
190
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
1320.0
y
-600.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
cam
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
1_cam
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
preset_name
16
5
10
__bloc_type
val
ref
preset_name
typ
str
shr
pname
val
new
0
0
menu_open_val
16
5
10
__bloc_type
val
ref
menu_open_val
typ
boo
shr
menuop
val
0
0
0
com_param_view
16
5
10
__bloc_type
val
ref
com_param_view
typ
boo
shr
com_param_view
val
0
0
0
0_pan
222
4
8
__bloc_type
def
__bloc_ref
0_pan
__bloc_bas
0_pan
__bloc_use

5
208
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
1455.0
y
-1710.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
pan
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
0_pan
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
stp_send
16
5
10
__bloc_type
val
ref
stp_send
typ
boo
shr
stp_send
val
1
0
0
pan_title
16
5
10
__bloc_type
val
ref
pan_title
typ
str
shr
pan_title
val
pan_0
0
0
menu_pos
18
6
12
__bloc_type
val
ref
menu_pos
typ
vec
shr
menu_pos
x
-1256.0
y
-170.0
0
0
menu_reduc
16
5
10
__bloc_type
val
ref
menu_reduc
typ
boo
shr
menu_reduc
val
0
0
0
settings
302
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

18
288
database_path
16
5
10
__bloc_type
val
ref
database_path
typ
str
shr
database_path
val
database.sdata
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro main
0
0
show_build_tool
16
5
10
__bloc_type
val
ref
show_build_tool
typ
boo
shr
build tool
val
1
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
main
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
macro main
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
3
0
0
preset_name
16
5
10
__bloc_type
val
ref
preset_name
typ
str
shr
preset
val
preset
0
0
show_macro
16
5
10
__bloc_type
val
ref
show_macro
typ
boo
shr
show
val
1
0
0
new_temp_name
16
5
10
__bloc_type
val
ref
new_temp_name
typ
str
shr
new_temp_name
val
VecBPAddSub
0
0
spots
16
5
10
__bloc_type
val
ref
spots
typ
str
shr
spots
val
@¤@
0
0
show_macro_tool
16
5
10
__bloc_type
val
ref
show_macro_tool
typ
boo
shr
macro tool
val
1
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
links
16
5
10
__bloc_type
val
ref
links
typ
str
shr
links
val
~1_sheet obj~_elem_1_co_sheet_OUT#~1_cam~_elem_2_co_IN@~1_form~_elem_2_co_OUT#~1_struct~_elem_6_co_IN@~2_form~_elem_2_co_OUT#~2_struct~_elem_6_co_IN@~1_tick~_elem_3_co_OUT#~1_patern~_elem_2_co_IN@~2_struct~_elem_7_co_OUT#~1_cam~_elem_3_co_IN@~1_patern~_elem_3_co_OUT#~2_struct~_elem_2_co_IN@~2_trig~_elem_1_co_OUT#~1_patern~_elem_5_co_IN@~0_ramp~_elem_3_co_OUT#~0_calc~_elem_0_co_IN@~0_trig~_elem_1_co_OUT#~0_ramp~_elem_1_co_IN@~0_gate~_elem_2_co_OUT#~0_pulse~_elem_2_co_IN@~1_tick~_elem_3_co_OUT#~0_gate~_elem_0_co_IN@~0_pulse~_elem_3_co_OUT#~0_ramp~_elem_0_co_IN@~1_trig~_elem_1_co_OUT#~1_ramp~_elem_1_co_IN@~1_ramp~_elem_3_co_OUT#~1_calc~_elem_0_co_IN@~0_pulse~_elem_3_co_OUT#~1_ramp~_elem_0_co_IN@~0_calc~_elem_2_co_OUT#~1_patern~_elem_16_co_IN@~1_calc~_elem_2_co_OUT#~1_patern~_elem_17_co_IN@~0_bin~_elem_1_co_OUT#~1_patern~_elem_7_co_IN@~0_calc~_elem_2_co_OUT#~0_bin~_elem_0_co_IN@~3_trig~_elem_1_co_OUT#~2_ramp~_elem_1_co_IN@~0_pulse~_elem_3_co_OUT#~2_ramp~_elem_0_co_IN@~2_ramp~_elem_3_co_OUT#~2_calc~_elem_0_co_IN@~2_calc~_elem_2_co_OUT#~1_patern~_elem_18_co_IN@~1_pulse~_elem_3_co_OUT#~1_patern~_elem_4_co_IN@~1_gate~_elem_2_co_OUT#~1_pulse~_elem_2_co_IN@~0_pulse~_elem_3_co_OUT#~1_gate~_elem_0_co_IN@~1_pulse~_elem_3_co_OUT#~3_ramp~_elem_0_co_IN@~4_trig~_elem_1_co_OUT#~3_ramp~_elem_1_co_IN@~0_data~_elem_6_co_OUT#~1_bin~_elem_0_co_IN@~1_bin~_elem_1_co_OUT#~0_pangrph~_elem_5_co_IN@~0_data~_elem_6_co_OUT#~0_pangrph~_elem_4_co_IN@~2_trig~_elem_1_co_OUT#~3_ramp~_elem_2_co_IN@~2_trig~_elem_1_co_OUT#~2_gate~_elem_0_co_IN@~2_gate~_elem_2_co_OUT#~3_ramp~_elem_1_co_IN@~3_ramp~_elem_3_co_OUT#~0_panbin~_elem_8_co_IN@~4_ramp~_elem_3_co_OUT#~3_calc~_elem_0_co_IN@~5_trig~_elem_1_co_OUT#~4_ramp~_elem_1_co_IN@~0_pulse~_elem_3_co_OUT#~4_ramp~_elem_0_co_IN@~3_calc~_elem_2_co_OUT#~1_patern~_elem_19_co_IN@~0_comp~_elem_2_co_OUT#~2_bin~_elem_0_co_IN@~3_ramp~_elem_3_co_OUT#~0_comp~_elem_0_co_IN@~2_trig~_elem_1_co_OUT#~1_gate~_elem_1_co_IN@~2_bin~_elem_1_co_OUT#~1_patern~_elem_5_co_IN@~2_bin~_elem_1_co_OUT#~3_ramp~_elem_2_co_IN@~2_bin~_elem_1_co_OUT#~2_gate~_elem_0_co_IN@
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
0.0
y
0.0
0
0
show_sheet_tool
16
5
10
__bloc_type
val
ref
show_sheet_tool
typ
boo
shr
sheet tool
val
1
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
3
0
0
specialize
16
5
10
__bloc_type
val
ref
specialize
typ
str
shr
specialize
val

0
0
1_sheet
616
4
8
__bloc_type
def
__bloc_ref
1_sheet
__bloc_bas
1_sheet
__bloc_use

3
602
settings
206
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

12
192
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
preset_name
16
5
10
__bloc_type
val
ref
preset_name
typ
str
shr
preset
val
new
0
0
spots
16
5
10
__bloc_type
val
ref
spots
typ
str
shr
spots
val
@~1_sheet obj~_elem_2@¤@~1_sheet obj~_elem_1@
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
links
16
5
10
__bloc_type
val
ref
links
typ
str
shr
links
val

0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
1305.0
y
-750.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
sheet
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
1_sheet
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
specialize
16
5
10
__bloc_type
val
ref
specialize
typ
str
shr
specialize
val
sheet
0
0
4_cursor
224
4
8
__bloc_type
def
__bloc_ref
4_cursor
__bloc_bas
4_cursor
__bloc_use

5
210
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-3151.385
y
-164.65662
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
cursor
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
4_cursor
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
0
0
0
pos
18
6
12
__bloc_type
val
ref
pos
typ
vec
shr
pos
x
-1846.385
y
-914.6566
0
0
show
16
5
10
__bloc_type
val
ref
show
typ
boo
shr
show
val
1
0
0
dir
18
6
12
__bloc_type
val
ref
dir
typ
vec
shr
dir
x
79.96202
y
-2.4647954
0
0
com_param_view
16
5
10
__bloc_type
val
ref
com_param_view
typ
boo
shr
com_param_view
val
0
0
0
1_sheet obj
172
4
8
__bloc_type
def
__bloc_ref
1_sheet obj
__bloc_bas
1_sheet obj
__bloc_use

2
158
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
60.0
y
240.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
sheet obj
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
1_sheet obj
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
0
0
0
stp_snd
16
5
10
__bloc_type
val
ref
stp_snd
typ
boo
shr
stp_snd
val
1
0
0
0_pulse
172
4
8
__bloc_type
def
__bloc_ref
0_pulse
__bloc_bas
0_pulse
__bloc_use

2
158
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-885.0
y
-570.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
pulse
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
0_pulse
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
delay
16
5
10
__bloc_type
val
ref
delay
typ
int
shr
delay
val
1
0
0
1_trig
172
4
8
__bloc_type
def
__bloc_ref
1_trig
__bloc_bas
1_trig
__bloc_use

2
158
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-435.0
y
-630.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
trig
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
1_trig
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
stp_snd
16
5
10
__bloc_type
val
ref
stp_snd
typ
boo
shr
stp_snd
val
1
0
0
1_tick
450
4
8
__bloc_type
def
__bloc_ref
1_tick
__bloc_bas
1_tick
__bloc_use

20
436
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-945.0
y
-1185.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
tick
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
1_tick
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
sim_tick
14
4
8
__bloc_type
val
ref
sim_tick
typ
run
shr
tick
0
0
screen_shot
14
4
8
__bloc_type
val
ref
screen_shot
typ
run
shr
impr
0
0
auto_reset_turn
16
5
10
__bloc_type
val
ref
auto_reset_turn
typ
int
shr
auto turn
val
4000
0
0
menu_open_val
16
5
10
__bloc_type
val
ref
menu_open_val
typ
boo
shr
menuop
val
0
0
0
show_com
16
5
10
__bloc_type
val
ref
show_com
typ
boo
shr
show
val
0
0
0
tick_counter
16
5
10
__bloc_type
val
ref
tick_counter
typ
int
shr
tick
val
2286
0
0
tick seconde
16
5
10
__bloc_type
val
ref
tick seconde
typ
flt
shr
tps
val
43.336945
0
0
pause
16
5
10
__bloc_type
val
ref
pause
typ
boo
shr
pause
val
0
0
0
com_param_view
16
5
10
__bloc_type
val
ref
com_param_view
typ
boo
shr
com_param_view
val
0
0
0
auto_rest_screenshot
16
5
10
__bloc_type
val
ref
auto_rest_screenshot
typ
boo
shr
auto shot
val
0
0
0
preset_name
16
5
10
__bloc_type
val
ref
preset_name
typ
str
shr
pname
val
new
0
0
auto_reset_rng_seed
16
5
10
__bloc_type
val
ref
auto_reset_rng_seed
typ
boo
shr
auto rng
val
1
0
0
sim_reset
14
4
8
__bloc_type
val
ref
sim_reset
typ
run
shr
reset
0
0
auto_reset
16
5
10
__bloc_type
val
ref
auto_reset
typ
boo
shr
auto reset
val
1
0
0
SEED
16
5
10
__bloc_type
val
ref
SEED
typ
int
shr
SEED
val
863787968
0
0
sim_next_frame
14
4
8
__bloc_type
val
ref
sim_next_frame
typ
run
shr
nxt frm
0
0
tick by frame
16
5
10
__bloc_type
val
ref
tick by frame
typ
flt
shr
tck/frm
val
2.0
0
0
sim_rng_reset
14
4
8
__bloc_type
val
ref
sim_rng_reset
typ
run
shr
rst rng
0
0
force_next_tick
16
5
10
__bloc_type
val
ref
force_next_tick
typ
int
shr
nxt tick
val
0
0
0
1_calc
236
4
8
__bloc_type
def
__bloc_ref
1_calc
__bloc_bas
1_calc
__bloc_use

6
222
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-195.0
y
-540.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
calc
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
1_calc
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
1
0
0
valDEV
16
5
10
__bloc_type
val
ref
valDEV
typ
boo
shr
valDEV
val
0
0
0
val
16
5
10
__bloc_type
val
ref
val
typ
str
shr
val
val
500
0
0
valADD
16
5
10
__bloc_type
val
ref
valADD
typ
boo
shr
valADD
val
0
0
0
valMUL
16
5
10
__bloc_type
val
ref
valMUL
typ
boo
shr
valMUL
val
0
0
0
valSUB
16
5
10
__bloc_type
val
ref
valSUB
typ
boo
shr
valSUB
val
1
0
0
1_bin
172
4
8
__bloc_type
def
__bloc_ref
1_bin
__bloc_bas
1_bin
__bloc_use

2
158
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
1110.0
y
-1275.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
bin
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
1_bin
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
state
16
5
10
__bloc_type
val
ref
state
typ
boo
shr
state
val
1
0
0
0_panbin
268
4
8
__bloc_type
def
__bloc_ref
0_panbin
__bloc_bas
0_panbin
__bloc_use

8
254
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
1185.0
y
-1740.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
panbin
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
0_panbin
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
txt
16
5
10
__bloc_type
val
ref
txt
typ
str
shr
txt
val
add count
0
0
b_txt
16
5
10
__bloc_type
val
ref
b_txt
typ
str
shr
b_txt
val

0
0
valWTCH
16
5
10
__bloc_type
val
ref
valWTCH
typ
boo
shr
valWTCH
val
1
0
0
valTRIG
16
5
10
__bloc_type
val
ref
valTRIG
typ
boo
shr
valTRIG
val
0
0
0
valSWCH
16
5
10
__bloc_type
val
ref
valSWCH
typ
boo
shr
valSWCH
val
0
0
0
pan_title
16
5
10
__bloc_type
val
ref
pan_title
typ
str
shr
pan_title
val
pan_0
0
0
lbl
16
5
10
__bloc_type
val
ref
lbl
typ
str
shr
lbl
val
add count 89
0
0
0_gate
172
4
8
__bloc_type
def
__bloc_ref
0_gate
__bloc_bas
0_gate
__bloc_use

2
158
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-1125.0
y
-525.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
gate
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
0_gate
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
state
16
5
10
__bloc_type
val
ref
state
typ
boo
shr
state
val
1
0
0
0_bin
172
4
8
__bloc_type
def
__bloc_ref
0_bin
__bloc_bas
0_bin
__bloc_use

2
158
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
45.0
y
-795.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
bin
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
0_bin
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
state
16
5
10
__bloc_type
val
ref
state
typ
boo
shr
state
val
1
0
0
3_ramp
316
4
8
__bloc_type
def
__bloc_ref
3_ramp
__bloc_bas
3_ramp
__bloc_use

11
302
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
315.0
y
-1560.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
ramp
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
3_ramp
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
valONE
16
5
10
__bloc_type
val
ref
valONE
typ
boo
shr
valONE
val
1
0
0
valRPT
16
5
10
__bloc_type
val
ref
valRPT
typ
boo
shr
valRPT
val
0
0
0
valSIN
16
5
10
__bloc_type
val
ref
valSIN
typ
boo
shr
valSIN
val
0
0
0
val_strt
16
5
10
__bloc_type
val
ref
val_strt
typ
flt
shr
str
val
0.0
0
0
valINV
16
5
10
__bloc_type
val
ref
valINV
typ
boo
shr
valINV
val
0
0
0
valLIN
16
5
10
__bloc_type
val
ref
valLIN
typ
boo
shr
valLIN
val
1
0
0
val_period
16
5
10
__bloc_type
val
ref
val_period
typ
int
shr
period
val
900
0
0
val_phi
16
5
10
__bloc_type
val
ref
val_phi
typ
int
shr
phi
val
0
0
0
val_end
16
5
10
__bloc_type
val
ref
val_end
typ
flt
shr
end
val
900.0
0
0
valLOOP
16
5
10
__bloc_type
val
ref
valLOOP
typ
boo
shr
valLOOP
val
0
0
0
4_trig
172
4
8
__bloc_type
def
__bloc_ref
4_trig
__bloc_bas
4_trig
__bloc_use

2
158
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
420.0
y
-1650.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
trig
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
4_trig
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
stp_snd
16
5
10
__bloc_type
val
ref
stp_snd
typ
boo
shr
stp_snd
val
1
0
0
0_comp
220
4
8
__bloc_type
def
__bloc_ref
0_comp
__bloc_bas
0_comp
__bloc_use

5
206
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-75.0
y
-1740.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
comp
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
0_comp
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
val
16
5
10
__bloc_type
val
ref
val
typ
str
shr
val
val
100
0
0
valEQ
16
5
10
__bloc_type
val
ref
valEQ
typ
boo
shr
valEQ
val
1
0
0
valINF
16
5
10
__bloc_type
val
ref
valINF
typ
boo
shr
valINF
val
0
0
0
valSUP
16
5
10
__bloc_type
val
ref
valSUP
typ
boo
shr
valSUP
val
1
0
0
1_ramp
316
4
8
__bloc_type
def
__bloc_ref
1_ramp
__bloc_bas
1_ramp
__bloc_use

11
302
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-540.0
y
-540.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
ramp
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
1_ramp
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
1
0
0
valONE
16
5
10
__bloc_type
val
ref
valONE
typ
boo
shr
valONE
val
0
0
0
valRPT
16
5
10
__bloc_type
val
ref
valRPT
typ
boo
shr
valRPT
val
0
0
0
valSIN
16
5
10
__bloc_type
val
ref
valSIN
typ
boo
shr
valSIN
val
0
0
0
val_strt
16
5
10
__bloc_type
val
ref
val_strt
typ
flt
shr
str
val
0.0
0
0
valINV
16
5
10
__bloc_type
val
ref
valINV
typ
boo
shr
valINV
val
0
0
0
valLIN
16
5
10
__bloc_type
val
ref
valLIN
typ
boo
shr
valLIN
val
1
0
0
val_period
16
5
10
__bloc_type
val
ref
val_period
typ
int
shr
period
val
200
0
0
val_phi
16
5
10
__bloc_type
val
ref
val_phi
typ
int
shr
phi
val
60
0
0
val_end
16
5
10
__bloc_type
val
ref
val_end
typ
flt
shr
end
val
1000.0
0
0
valLOOP
16
5
10
__bloc_type
val
ref
valLOOP
typ
boo
shr
valLOOP
val
1
0
0
2_calc
236
4
8
__bloc_type
def
__bloc_ref
2_calc
__bloc_bas
2_calc
__bloc_use

6
222
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-210.0
y
-405.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
calc
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
2_calc
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
1
0
0
valDEV
16
5
10
__bloc_type
val
ref
valDEV
typ
boo
shr
valDEV
val
0
0
0
val
16
5
10
__bloc_type
val
ref
val
typ
str
shr
val
val
5
0
0
valADD
16
5
10
__bloc_type
val
ref
valADD
typ
boo
shr
valADD
val
1
0
0
valMUL
16
5
10
__bloc_type
val
ref
valMUL
typ
boo
shr
valMUL
val
0
0
0
valSUB
16
5
10
__bloc_type
val
ref
valSUB
typ
boo
shr
valSUB
val
0
0
0
1_struct
348
4
8
__bloc_type
def
__bloc_ref
1_struct
__bloc_bas
1_struct
__bloc_use

13
334
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
1080.0
y
-1050.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
struct
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
1_struct
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
preset_name
16
5
10
__bloc_type
val
ref
preset_name
typ
str
shr
pname
val
struct_base_small
0
0
new_pos
18
6
12
__bloc_type
val
ref
new_pos
typ
vec
shr
new_pos
x
0.0
y
0.0
0
0
adding_scale
16
5
10
__bloc_type
val
ref
adding_scale
typ
flt
shr
adding_scale
val
10.0
0
0
menu_open_val
16
5
10
__bloc_type
val
ref
menu_open_val
typ
boo
shr
menuop
val
0
0
0
adding_rot
16
5
10
__bloc_type
val
ref
adding_rot
typ
flt
shr
adding_rot
val
0.0
0
0
adding_x
16
5
10
__bloc_type
val
ref
adding_x
typ
flt
shr
adding_x
val
0.0
0
0
replics_save
16
5
10
__bloc_type
val
ref
replics_save
typ
str
shr
replics_save
val

0
0
adding_y
16
5
10
__bloc_type
val
ref
adding_y
typ
flt
shr
adding_y
val
0.0
0
0
clear_rep_run
14
4
8
__bloc_type
val
ref
clear_rep_run
typ
run
shr
clear_rep_run
0
0
new_rep_run
14
4
8
__bloc_type
val
ref
new_rep_run
typ
run
shr
new_rep_run
0
0
new_dir
18
6
12
__bloc_type
val
ref
new_dir
typ
vec
shr
new_dir
x
10.0
y
0.0
0
0
com_param_view
16
5
10
__bloc_type
val
ref
com_param_view
typ
boo
shr
com_param_view
val
0
0
0
2_ramp
316
4
8
__bloc_type
def
__bloc_ref
2_ramp
__bloc_bas
2_ramp
__bloc_use

11
302
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-555.0
y
-405.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
ramp
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
2_ramp
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
1
0
0
valONE
16
5
10
__bloc_type
val
ref
valONE
typ
boo
shr
valONE
val
0
0
0
valRPT
16
5
10
__bloc_type
val
ref
valRPT
typ
boo
shr
valRPT
val
0
0
0
valSIN
16
5
10
__bloc_type
val
ref
valSIN
typ
boo
shr
valSIN
val
0
0
0
val_strt
16
5
10
__bloc_type
val
ref
val_strt
typ
flt
shr
str
val
0.0
0
0
valINV
16
5
10
__bloc_type
val
ref
valINV
typ
boo
shr
valINV
val
0
0
0
valLIN
16
5
10
__bloc_type
val
ref
valLIN
typ
boo
shr
valLIN
val
1
0
0
val_period
16
5
10
__bloc_type
val
ref
val_period
typ
int
shr
period
val
200
0
0
val_phi
16
5
10
__bloc_type
val
ref
val_phi
typ
int
shr
phi
val
0
0
0
val_end
16
5
10
__bloc_type
val
ref
val_end
typ
flt
shr
end
val
5.0
0
0
valLOOP
16
5
10
__bloc_type
val
ref
valLOOP
typ
boo
shr
valLOOP
val
1
0
0
quickload
14
4
8
__bloc_type
val
ref
quickload
typ
run
shr
qload
0
0
paste_run
14
4
8
__bloc_type
val
ref
paste_run
typ
run
shr
paste
0
0
del_select_run
14
4
8
__bloc_type
val
ref
del_select_run
typ
run
shr
del
0
0
frame_since_reset
16
5
10
__bloc_type
val
ref
frame_since_reset
typ
int
shr
frsr
val
1142
0
0
files_management
14
4
8
__bloc_type
val
ref
files_management
typ
run
shr
filesm
0
0
show_gui
16
5
10
__bloc_type
val
ref
show_gui
typ
boo
shr
show gui
val
1
0
0
frame_duration
16
5
10
__bloc_type
val
ref
frame_duration
typ
flt
shr
fdur
val
47.0
0
0
full_screen_run
14
4
8
__bloc_type
val
ref
full_screen_run
typ
run
shr
fulls
0
0
do_packet
16
5
10
__bloc_type
val
ref
do_packet
typ
boo
shr
do_packet
val
1
0
0
current_framerate
16
5
10
__bloc_type
val
ref
current_framerate
typ
flt
shr
cfr
val
0.047
0
0
show_grid
16
5
10
__bloc_type
val
ref
show_grid
typ
boo
shr
grid
val
1
0
0
sec_since_reset
16
5
10
__bloc_type
val
ref
sec_since_reset
typ
int
shr
sec
val
49
0
0
median_framerate
16
5
10
__bloc_type
val
ref
median_framerate
typ
flt
shr
mfr
val
21.668472
0
0
cam_scale
16
5
10
__bloc_type
val
ref
cam_scale
typ
flt
shr
scale
val
0.35049373
0
0
auto_load
16
5
10
__bloc_type
val
ref
auto_load
typ
boo
shr
autoload
val
0
0
0
cam_grid_spacing
16
5
10
__bloc_type
val
ref
cam_grid_spacing
typ
flt
shr
grid_spacing
val
225.0
0
0
cam pos
18
6
12
__bloc_type
val
ref
cam pos
typ
vec
shr
pos
x
201.16104
y
453.8067
0
0
quicksave
14
4
8
__bloc_type
val
ref
quicksave
typ
run
shr
qsave
0
0
copy_run
14
4
8
__bloc_type
val
ref
copy_run
typ
run
shr
copy
0
0
switch_reduc_run
14
4
8
__bloc_type
val
ref
switch_reduc_run
typ
run
shr
switch_reduc
0
0
Preset
934
4
8
__bloc_type
def
__bloc_ref
Preset
__bloc_bas
Preset
__bloc_use

4
920
form_line
254
4
8
__bloc_type
def
__bloc_ref
form_line
__bloc_bas
form_line
__bloc_use

15
240
vpay
16
5
10
__bloc_type
val
ref
vpay
typ
flt
shr
vpay
val
0.0
0
0
vpax
16
5
10
__bloc_type
val
ref
vpax
typ
flt
shr
vpax
val
1.0
0
0
vpby
16
5
10
__bloc_type
val
ref
vpby
typ
flt
shr
vpby
val
0.0
0
0
menu_open_val
16
5
10
__bloc_type
val
ref
menu_open_val
typ
boo
shr
menuop
val
1
0
0
vpbx
16
5
10
__bloc_type
val
ref
vpbx
typ
flt
shr
vpbx
val
-1.0
0
0
vpcy
16
5
10
__bloc_type
val
ref
vpcy
typ
flt
shr
vpcy
val
-1.0
0
0
scale
16
5
10
__bloc_type
val
ref
scale
typ
flt
shr
scale
val
104.69692
0
0
com_param_view
16
5
10
__bloc_type
val
ref
com_param_view
typ
boo
shr
com_param_view
val
0
0
0
is_line
16
5
10
__bloc_type
val
ref
is_line
typ
boo
shr
is_line
val
1
0
0
preset_name
16
5
10
__bloc_type
val
ref
preset_name
typ
str
shr
pname
val
form_line
0
0
vpcx
16
5
10
__bloc_type
val
ref
vpcx
typ
flt
shr
vpcx
val
0.0
0
0
val_draw_layer
16
5
10
__bloc_type
val
ref
val_draw_layer
typ
int
shr
val_draw_layer
val
0
0
0
line_weight
16
5
10
__bloc_type
val
ref
line_weight
typ
flt
shr
line_weight
val
0.05
0
0
val_stroke
16
5
10
__bloc_type
val
ref
val_stroke
typ
col
shr
val_stroke
c
-16073176
0
0
val_fill
16
5
10
__bloc_type
val
ref
val_fill
typ
col
shr
val_fill
c
-14788076
0
0
form_equilat
254
4
8
__bloc_type
def
__bloc_ref
form_equilat
__bloc_bas
form_equilat
__bloc_use

15
240
vpay
16
5
10
__bloc_type
val
ref
vpay
typ
flt
shr
vpay
val
0.0
0
0
vpax
16
5
10
__bloc_type
val
ref
vpax
typ
flt
shr
vpax
val
1.0
0
0
vpby
16
5
10
__bloc_type
val
ref
vpby
typ
flt
shr
vpby
val
0.8
0
0
menu_open_val
16
5
10
__bloc_type
val
ref
menu_open_val
typ
boo
shr
menuop
val
1
0
0
vpbx
16
5
10
__bloc_type
val
ref
vpbx
typ
flt
shr
vpbx
val
-0.5
0
0
vpcy
16
5
10
__bloc_type
val
ref
vpcy
typ
flt
shr
vpcy
val
-0.8
0
0
scale
16
5
10
__bloc_type
val
ref
scale
typ
flt
shr
scale
val
57.43227
0
0
com_param_view
16
5
10
__bloc_type
val
ref
com_param_view
typ
boo
shr
com_param_view
val
0
0
0
is_line
16
5
10
__bloc_type
val
ref
is_line
typ
boo
shr
is_line
val
0
0
0
preset_name
16
5
10
__bloc_type
val
ref
preset_name
typ
str
shr
pname
val
form_equilat
0
0
vpcx
16
5
10
__bloc_type
val
ref
vpcx
typ
flt
shr
vpcx
val
-0.5
0
0
val_draw_layer
16
5
10
__bloc_type
val
ref
val_draw_layer
typ
int
shr
val_draw_layer
val
0
0
0
line_weight
16
5
10
__bloc_type
val
ref
line_weight
typ
flt
shr
line_weight
val
0.05
0
0
val_stroke
16
5
10
__bloc_type
val
ref
val_stroke
typ
col
shr
val_stroke
c
-16732929
0
0
val_fill
16
5
10
__bloc_type
val
ref
val_fill
typ
col
shr
val_fill
c
-1923523968
0
0
struct_base_med
206
4
8
__bloc_type
def
__bloc_ref
struct_base_med
__bloc_bas
struct_base_med
__bloc_use

12
192
preset_name
16
5
10
__bloc_type
val
ref
preset_name
typ
str
shr
pname
val
struct_base_med
0
0
new_pos
18
6
12
__bloc_type
val
ref
new_pos
typ
vec
shr
new_pos
x
1.0752563
y
1.0752563
0
0
adding_scale
16
5
10
__bloc_type
val
ref
adding_scale
typ
flt
shr
adding_scale
val
12.0
0
0
menu_open_val
16
5
10
__bloc_type
val
ref
menu_open_val
typ
boo
shr
menuop
val
1
0
0
adding_rot
16
5
10
__bloc_type
val
ref
adding_rot
typ
flt
shr
adding_rot
val
0.0
0
0
adding_x
16
5
10
__bloc_type
val
ref
adding_x
typ
flt
shr
adding_x
val
1.0752563
0
0
replics_save
16
5
10
__bloc_type
val
ref
replics_save
typ
str
shr
replics_save
val

0
0
adding_y
16
5
10
__bloc_type
val
ref
adding_y
typ
flt
shr
adding_y
val
1.0752563
0
0
clear_rep_run
14
4
8
__bloc_type
val
ref
clear_rep_run
typ
run
shr
clear_rep_run
0
0
new_rep_run
14
4
8
__bloc_type
val
ref
new_rep_run
typ
run
shr
new_rep_run
0
0
new_dir
18
6
12
__bloc_type
val
ref
new_dir
typ
vec
shr
new_dir
x
12.0
y
0.0
0
0
com_param_view
16
5
10
__bloc_type
val
ref
com_param_view
typ
boo
shr
com_param_view
val
0
0
0
struct_base_small
206
4
8
__bloc_type
def
__bloc_ref
struct_base_small
__bloc_bas
struct_base_small
__bloc_use

12
192
preset_name
16
5
10
__bloc_type
val
ref
preset_name
typ
str
shr
pname
val
struct_base_small
0
0
new_pos
18
6
12
__bloc_type
val
ref
new_pos
typ
vec
shr
new_pos
x
5.376343
y
1.0752563
0
0
adding_scale
16
5
10
__bloc_type
val
ref
adding_scale
typ
flt
shr
adding_scale
val
5.0
0
0
menu_open_val
16
5
10
__bloc_type
val
ref
menu_open_val
typ
boo
shr
menuop
val
1
0
0
adding_rot
16
5
10
__bloc_type
val
ref
adding_rot
typ
flt
shr
adding_rot
val
0.0
0
0
adding_x
16
5
10
__bloc_type
val
ref
adding_x
typ
flt
shr
adding_x
val
5.376343
0
0
replics_save
16
5
10
__bloc_type
val
ref
replics_save
typ
str
shr
replics_save
val

0
0
adding_y
16
5
10
__bloc_type
val
ref
adding_y
typ
flt
shr
adding_y
val
1.0752563
0
0
clear_rep_run
14
4
8
__bloc_type
val
ref
clear_rep_run
typ
run
shr
clear_rep_run
0
0
new_rep_run
14
4
8
__bloc_type
val
ref
new_rep_run
typ
run
shr
new_rep_run
0
0
new_dir
18
6
12
__bloc_type
val
ref
new_dir
typ
vec
shr
new_dir
x
5.0
y
0.0
0
0
com_param_view
16
5
10
__bloc_type
val
ref
com_param_view
typ
boo
shr
com_param_view
val
0
0
0
Template
4826
4
8
__bloc_type
def
__bloc_ref
Template
__bloc_bas
Template
__bloc_use

2
4812
copy
754
4
8
__bloc_type
def
__bloc_ref
copy
__bloc_bas
copy
__bloc_use

4
740
3_trig
172
4
8
__bloc_type
def
__bloc_ref
3_trig
__bloc_bas
3_trig
__bloc_use

2
158
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-495.0
y
-90.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
trig
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
3_trig
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
stp_snd
16
5
10
__bloc_type
val
ref
stp_snd
typ
boo
shr
stp_snd
val
1
0
0
2_calc
236
4
8
__bloc_type
def
__bloc_ref
2_calc
__bloc_bas
2_calc
__bloc_use

6
222
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-270.0
y
0.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
calc
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
2_calc
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
valDEV
16
5
10
__bloc_type
val
ref
valDEV
typ
boo
shr
valDEV
val
0
0
0
val
16
5
10
__bloc_type
val
ref
val
typ
str
shr
val
val
5
0
0
valADD
16
5
10
__bloc_type
val
ref
valADD
typ
boo
shr
valADD
val
1
0
0
valMUL
16
5
10
__bloc_type
val
ref
valMUL
typ
boo
shr
valMUL
val
0
0
0
valSUB
16
5
10
__bloc_type
val
ref
valSUB
typ
boo
shr
valSUB
val
0
0
0
2_ramp
316
4
8
__bloc_type
def
__bloc_ref
2_ramp
__bloc_bas
2_ramp
__bloc_use

11
302
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-615.0
y
0.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
ramp
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
2_ramp
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
valONE
16
5
10
__bloc_type
val
ref
valONE
typ
boo
shr
valONE
val
0
0
0
valRPT
16
5
10
__bloc_type
val
ref
valRPT
typ
boo
shr
valRPT
val
0
0
0
valSIN
16
5
10
__bloc_type
val
ref
valSIN
typ
boo
shr
valSIN
val
0
0
0
val_strt
16
5
10
__bloc_type
val
ref
val_strt
typ
flt
shr
str
val
0.0
0
0
valINV
16
5
10
__bloc_type
val
ref
valINV
typ
boo
shr
valINV
val
0
0
0
valLIN
16
5
10
__bloc_type
val
ref
valLIN
typ
boo
shr
valLIN
val
1
0
0
val_period
16
5
10
__bloc_type
val
ref
val_period
typ
int
shr
period
val
400
0
0
val_phi
16
5
10
__bloc_type
val
ref
val_phi
typ
int
shr
phi
val
0
0
0
val_end
16
5
10
__bloc_type
val
ref
val_end
typ
flt
shr
end
val
5.0
0
0
valLOOP
16
5
10
__bloc_type
val
ref
valLOOP
typ
boo
shr
valLOOP
val
1
0
0
links
16
5
10
__bloc_type
val
ref
links
typ
str
shr
links
val
~2_calc~_elem_0_co_IN#~2_ramp~_elem_3_co_OUT@~1_patern~_elem_18_co_IN#~2_calc~_elem_2_co_OUT@~2_ramp~_elem_1_co_IN#~3_trig~_elem_1_co_OUT@~2_ramp~_elem_0_co_IN#~0_pulse~_elem_3_co_OUT@~2_ramp~_elem_1_co_IN#~3_trig~_elem_1_co_OUT@~2_calc~_elem_0_co_IN#~2_ramp~_elem_3_co_OUT@
0
0
VecBPAddSub
4058
4
8
__bloc_type
def
__bloc_ref
VecBPAddSub
__bloc_bas
VecBPAddSub
__bloc_use

3
4044
0_VecAddSub
4012
4
8
__bloc_type
def
__bloc_ref
0_VecAddSub
__bloc_bas
0_VecAddSub
__bloc_use

19
3998
settings
206
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

12
192
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
preset_name
16
5
10
__bloc_type
val
ref
preset_name
typ
str
shr
preset
val
new
0
0
spots
16
5
10
__bloc_type
val
ref
spots
typ
str
shr
spots
val
@~0_in~_elem_1@~1_in~_elem_1@~9_var~_elem_0@~10_var~_elem_0@~2_in~_elem_1@~5_in~_elem_1@~3_in~_elem_1@¤@~1_out~_elem_1@~0_out~_elem_1@~0_var~_elem_0@~6_var~_elem_0@~0_com~_elem_1@~4_in~_elem_1@~6_in~_elem_1@
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
links
16
5
10
__bloc_type
val
ref
links
typ
str
shr
links
val
~6_var~_elem_3_co_OUT#~7_calc~_elem_0_co_IN@~0_var~_elem_3_co_OUT#~5_calc~_elem_0_co_IN@~2_in~_elem_1_co_OUT#~5_calc~_elem_1_co_IN@~2_in~_elem_1_co_OUT#~7_calc~_elem_1_co_IN@~2_in~_elem_1_co_OUT#~4_calc~_elem_1_co_IN@~2_in~_elem_1_co_OUT#~6_calc~_elem_1_co_IN@~1_in~_elem_1_co_OUT#~0_var~_elem_2_co_IN@~1_in~_elem_1_co_OUT#~6_var~_elem_2_co_IN@~6_calc~_elem_2_co_OUT#~1_out~_elem_1_co_IN@~4_calc~_elem_2_co_OUT#~1_out~_elem_1_co_IN@~5_calc~_elem_2_co_OUT#~0_out~_elem_1_co_IN@~7_calc~_elem_2_co_OUT#~0_out~_elem_1_co_IN@~0_in~_elem_1_co_OUT#~10_var~_elem_2_co_IN@~0_in~_elem_1_co_OUT#~9_var~_elem_2_co_IN@~7_calc~_elem_2_co_OUT#~0_var~_elem_2_co_IN@~5_calc~_elem_2_co_OUT#~6_var~_elem_2_co_IN@~4_calc~_elem_2_co_OUT#~9_var~_elem_2_co_IN@~6_calc~_elem_2_co_OUT#~10_var~_elem_2_co_IN@~10_var~_elem_3_co_OUT#~4_calc~_elem_0_co_IN@~9_var~_elem_3_co_OUT#~6_calc~_elem_0_co_IN@~7_calc~_elem_2_co_OUT#~6_var~_elem_2_co_IN@~5_calc~_elem_2_co_OUT#~0_var~_elem_2_co_IN@~4_calc~_elem_2_co_OUT#~10_var~_elem_2_co_IN@~6_calc~_elem_2_co_OUT#~9_var~_elem_2_co_IN@~5_in~_elem_1_co_OUT#~9_var~_elem_2_co_IN@~3_in~_elem_1_co_OUT#~10_var~_elem_2_co_IN@~4_in~_elem_1_co_OUT#~0_var~_elem_2_co_IN@~6_in~_elem_1_co_OUT#~6_var~_elem_2_co_IN@
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
585.0
y
75.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
sheet
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
0_VecAddSub
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
3
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
specialize
16
5
10
__bloc_type
val
ref
specialize
typ
str
shr
specialize
val
sheet
0
0
0_in
172
4
8
__bloc_type
def
__bloc_ref
0_in
__bloc_bas
0_in
__bloc_use

2
158
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-705.0
y
-75.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
in
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
0_in
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
0
0
0
val
16
5
10
__bloc_type
val
ref
val
typ
str
shr
val
val

0
0
0_com
220
4
8
__bloc_type
def
__bloc_ref
0_com
__bloc_bas
0_com
__bloc_use

5
206
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
90.0
y
735.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
com
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
0_com
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
0
0
0
val_com
16
5
10
__bloc_type
val
ref
val_com
typ
str
shr
val_com
val

0
0
h_f
16
5
10
__bloc_type
val
ref
h_f
typ
flt
shr
h_f
val
0.875
0
0
com_param_view
16
5
10
__bloc_type
val
ref
com_param_view
typ
boo
shr
com_param_view
val
0
0
0
w_f
16
5
10
__bloc_type
val
ref
w_f
typ
flt
shr
w_f
val
1.375
0
0
1_in
172
4
8
__bloc_type
def
__bloc_ref
1_in
__bloc_bas
1_in
__bloc_use

2
158
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-705.0
y
225.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
in
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
1_in
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
0
0
0
val
16
5
10
__bloc_type
val
ref
val
typ
str
shr
val
val
y
0
0
4_calc
236
4
8
__bloc_type
def
__bloc_ref
4_calc
__bloc_bas
4_calc
__bloc_use

6
222
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-240.0
y
0.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
calc
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
4_calc
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
0
0
0
valDEV
16
5
10
__bloc_type
val
ref
valDEV
typ
boo
shr
valDEV
val
0
0
0
val
16
5
10
__bloc_type
val
ref
val
typ
str
shr
val
val
10
0
0
valADD
16
5
10
__bloc_type
val
ref
valADD
typ
boo
shr
valADD
val
0
0
0
valMUL
16
5
10
__bloc_type
val
ref
valMUL
typ
boo
shr
valMUL
val
0
0
0
valSUB
16
5
10
__bloc_type
val
ref
valSUB
typ
boo
shr
valSUB
val
1
0
0
5_calc
236
4
8
__bloc_type
def
__bloc_ref
5_calc
__bloc_bas
5_calc
__bloc_use

6
222
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-240.0
y
315.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
calc
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
5_calc
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
0
0
0
valDEV
16
5
10
__bloc_type
val
ref
valDEV
typ
boo
shr
valDEV
val
0
0
0
val
16
5
10
__bloc_type
val
ref
val
typ
str
shr
val
val
10
0
0
valADD
16
5
10
__bloc_type
val
ref
valADD
typ
boo
shr
valADD
val
1
0
0
valMUL
16
5
10
__bloc_type
val
ref
valMUL
typ
boo
shr
valMUL
val
0
0
0
valSUB
16
5
10
__bloc_type
val
ref
valSUB
typ
boo
shr
valSUB
val
0
0
0
0_var
270
4
8
__bloc_type
def
__bloc_ref
0_var
__bloc_bas
0_var
__bloc_use

8
256
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-240.0
y
180.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
var
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
0_var
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
0
0
0
val
16
5
10
__bloc_type
val
ref
val
typ
str
shr
val
val
163.
0
0
bval
16
5
10
__bloc_type
val
ref
bval
typ
boo
shr
bval
val
0
0
0
fval
16
5
10
__bloc_type
val
ref
fval
typ
flt
shr
fval
val
163.64925
0
0
val_type
16
5
10
__bloc_type
val
ref
val_type
typ
str
shr
val_type
val
flt
0
0
stp_snd
16
5
10
__bloc_type
val
ref
stp_snd
typ
boo
shr
stp_snd
val
0
0
0
auto_send
16
5
10
__bloc_type
val
ref
auto_send
typ
boo
shr
auto_send
val
0
0
0
vval
18
6
12
__bloc_type
val
ref
vval
typ
vec
shr
vval
x
0.0
y
0.0
0
0
10_var
270
4
8
__bloc_type
def
__bloc_ref
10_var
__bloc_bas
10_var
__bloc_use

8
256
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-240.0
y
-120.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
var
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
10_var
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
0
0
0
val
16
5
10
__bloc_type
val
ref
val
typ
str
shr
val
val
28.9
0
0
bval
16
5
10
__bloc_type
val
ref
bval
typ
boo
shr
bval
val
0
0
0
fval
16
5
10
__bloc_type
val
ref
fval
typ
flt
shr
fval
val
28.977674
0
0
val_type
16
5
10
__bloc_type
val
ref
val_type
typ
str
shr
val_type
val
flt
0
0
stp_snd
16
5
10
__bloc_type
val
ref
stp_snd
typ
boo
shr
stp_snd
val
0
0
0
auto_send
16
5
10
__bloc_type
val
ref
auto_send
typ
boo
shr
auto_send
val
0
0
0
vval
18
6
12
__bloc_type
val
ref
vval
typ
vec
shr
vval
x
0.0
y
0.0
0
0
3_in
172
4
8
__bloc_type
def
__bloc_ref
3_in
__bloc_bas
3_in
__bloc_use

2
158
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-975.0
y
-75.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
in
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
3_in
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
0
0
0
val
16
5
10
__bloc_type
val
ref
val
typ
str
shr
val
val

0
0
4_in
172
4
8
__bloc_type
def
__bloc_ref
4_in
__bloc_bas
4_in
__bloc_use

2
158
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-975.0
y
75.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
in
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
4_in
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
0
0
0
val
16
5
10
__bloc_type
val
ref
val
typ
str
shr
val
val

0
0
2_in
172
4
8
__bloc_type
def
__bloc_ref
2_in
__bloc_bas
2_in
__bloc_use

2
158
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-705.0
y
675.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
in
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
2_in
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
0
0
0
val
16
5
10
__bloc_type
val
ref
val
typ
str
shr
val
val
sp
0
0
0_out
172
4
8
__bloc_type
def
__bloc_ref
0_out
__bloc_bas
0_out
__bloc_use

2
158
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
90.0
y
630.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
out
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
0_out
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
0
0
0
val
16
5
10
__bloc_type
val
ref
val
typ
str
shr
val
val

0
0
6_calc
236
4
8
__bloc_type
def
__bloc_ref
6_calc
__bloc_bas
6_calc
__bloc_use

6
222
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-240.0
y
-300.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
calc
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
6_calc
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
0
0
0
valDEV
16
5
10
__bloc_type
val
ref
valDEV
typ
boo
shr
valDEV
val
0
0
0
val
16
5
10
__bloc_type
val
ref
val
typ
str
shr
val
val
10
0
0
valADD
16
5
10
__bloc_type
val
ref
valADD
typ
boo
shr
valADD
val
1
0
0
valMUL
16
5
10
__bloc_type
val
ref
valMUL
typ
boo
shr
valMUL
val
0
0
0
valSUB
16
5
10
__bloc_type
val
ref
valSUB
typ
boo
shr
valSUB
val
0
0
0
9_var
270
4
8
__bloc_type
def
__bloc_ref
9_var
__bloc_bas
9_var
__bloc_use

8
256
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-240.0
y
-435.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
var
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
9_var
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
0
0
0
val
16
5
10
__bloc_type
val
ref
val
typ
str
shr
val
val
28.9
0
0
bval
16
5
10
__bloc_type
val
ref
bval
typ
boo
shr
bval
val
0
0
0
fval
16
5
10
__bloc_type
val
ref
fval
typ
flt
shr
fval
val
28.977674
0
0
val_type
16
5
10
__bloc_type
val
ref
val_type
typ
str
shr
val_type
val
flt
0
0
stp_snd
16
5
10
__bloc_type
val
ref
stp_snd
typ
boo
shr
stp_snd
val
0
0
0
auto_send
16
5
10
__bloc_type
val
ref
auto_send
typ
boo
shr
auto_send
val
0
0
0
vval
18
6
12
__bloc_type
val
ref
vval
typ
vec
shr
vval
x
0.0
y
0.0
0
0
5_in
172
4
8
__bloc_type
def
__bloc_ref
5_in
__bloc_bas
5_in
__bloc_use

2
158
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-975.0
y
-180.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
in
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
5_in
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
0
0
0
val
16
5
10
__bloc_type
val
ref
val
typ
str
shr
val
val

0
0
6_in
172
4
8
__bloc_type
def
__bloc_ref
6_in
__bloc_bas
6_in
__bloc_use

2
158
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-975.0
y
180.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
in
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
6_in
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
0
0
0
val
16
5
10
__bloc_type
val
ref
val
typ
str
shr
val
val

0
0
6_var
270
4
8
__bloc_type
def
__bloc_ref
6_var
__bloc_bas
6_var
__bloc_use

8
256
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-240.0
y
495.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
var
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
6_var
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
0
0
0
val
16
5
10
__bloc_type
val
ref
val
typ
str
shr
val
val
163.
0
0
bval
16
5
10
__bloc_type
val
ref
bval
typ
boo
shr
bval
val
0
0
0
fval
16
5
10
__bloc_type
val
ref
fval
typ
flt
shr
fval
val
163.64925
0
0
val_type
16
5
10
__bloc_type
val
ref
val_type
typ
str
shr
val_type
val
flt
0
0
stp_snd
16
5
10
__bloc_type
val
ref
stp_snd
typ
boo
shr
stp_snd
val
0
0
0
auto_send
16
5
10
__bloc_type
val
ref
auto_send
typ
boo
shr
auto_send
val
0
0
0
vval
18
6
12
__bloc_type
val
ref
vval
typ
vec
shr
vval
x
0.0
y
0.0
0
0
7_calc
236
4
8
__bloc_type
def
__bloc_ref
7_calc
__bloc_bas
7_calc
__bloc_use

6
222
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
-240.0
y
630.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
calc
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
7_calc
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
0
0
0
valDEV
16
5
10
__bloc_type
val
ref
valDEV
typ
boo
shr
valDEV
val
0
0
0
val
16
5
10
__bloc_type
val
ref
val
typ
str
shr
val
val
10
0
0
valADD
16
5
10
__bloc_type
val
ref
valADD
typ
boo
shr
valADD
val
0
0
0
valMUL
16
5
10
__bloc_type
val
ref
valMUL
typ
boo
shr
valMUL
val
0
0
0
valSUB
16
5
10
__bloc_type
val
ref
valSUB
typ
boo
shr
valSUB
val
1
0
0
1_out
172
4
8
__bloc_type
def
__bloc_ref
1_out
__bloc_bas
1_out
__bloc_use

2
158
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
75.0
y
-300.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
out
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
1_out
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
0
0
0
val
16
5
10
__bloc_type
val
ref
val
typ
str
shr
val
val

0
0
spots
16
5
10
__bloc_type
val
ref
spots
typ
str
shr
spots
val
¤
0
0
links
16
5
10
__bloc_type
val
ref
links
typ
str
shr
links
val

0
0
savepath
16
5
10
__bloc_type
val
ref
savepath
typ
str
shr
spath
val
live_struct_ctrl.sdata
0
0
log_ext_save
16
5
10
__bloc_type
val
ref
log_ext_save
typ
boo
shr
log_ext_save
val
1
0
0
filempath
16
5
10
__bloc_type
val
ref
filempath
typ
str
shr
fmpath
val

0
0
show_taskpanel
16
5
10
__bloc_type
val
ref
show_taskpanel
typ
boo
shr
taskpanel
val
1
0
0
