save.sdata
8824
4
8
__bloc_type
def
__bloc_ref
Interface
__bloc_bas
Interface
__bloc_use

7
8810
Main_Sheet
622
4
8
__bloc_type
def
__bloc_ref
Main_Sheet
__bloc_bas
Main_Sheet
__bloc_use

21
608
settings
302
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

18
288
database_path
16
5
10
__bloc_type
val
ref
database_path
typ
str
shr
database_path
val
database.sdata
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro main
0
0
show_build_tool
16
5
10
__bloc_type
val
ref
show_build_tool
typ
boo
shr
build tool
val
1
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
main
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
macro main
0
0
priority
16
5
10
__bloc_type
val
ref
priority
typ
int
shr
prio
val
0
0
0
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
3
0
0
preset_name
16
5
10
__bloc_type
val
ref
preset_name
typ
str
shr
preset
val
preset
0
0
show_macro
16
5
10
__bloc_type
val
ref
show_macro
typ
boo
shr
show
val
1
0
0
new_temp_name
16
5
10
__bloc_type
val
ref
new_temp_name
typ
str
shr
new_temp_name
val
template
0
0
spots
16
5
10
__bloc_type
val
ref
spots
typ
str
shr
spots
val
@¤@
0
0
show_macro_tool
16
5
10
__bloc_type
val
ref
show_macro_tool
typ
boo
shr
macro tool
val
1
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
links
16
5
10
__bloc_type
val
ref
links
typ
str
shr
links
val

0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
0.0
y
0.0
0
0
show_sheet_tool
16
5
10
__bloc_type
val
ref
show_sheet_tool
typ
boo
shr
sheet tool
val
1
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
3
0
0
specialize
16
5
10
__bloc_type
val
ref
specialize
typ
str
shr
specialize
val

0
0
quickload
14
4
8
__bloc_type
val
ref
quickload
typ
run
shr
qload
0
0
paste_run
14
4
8
__bloc_type
val
ref
paste_run
typ
run
shr
paste
0
0
del_select_run
14
4
8
__bloc_type
val
ref
del_select_run
typ
run
shr
del
0
0
frame_since_reset
16
5
10
__bloc_type
val
ref
frame_since_reset
typ
int
shr
frsr
val
1279
0
0
files_management
14
4
8
__bloc_type
val
ref
files_management
typ
run
shr
filesm
0
0
show_gui
16
5
10
__bloc_type
val
ref
show_gui
typ
boo
shr
show gui
val
1
0
0
frame_duration
16
5
10
__bloc_type
val
ref
frame_duration
typ
flt
shr
fdur
val
18.0
0
0
full_screen_run
14
4
8
__bloc_type
val
ref
full_screen_run
typ
run
shr
fulls
0
0
do_packet
16
5
10
__bloc_type
val
ref
do_packet
typ
boo
shr
do_packet
val
0
0
0
current_framerate
16
5
10
__bloc_type
val
ref
current_framerate
typ
flt
shr
cfr
val
0.018
0
0
show_grid
16
5
10
__bloc_type
val
ref
show_grid
typ
boo
shr
grid
val
1
0
0
sec_since_reset
16
5
10
__bloc_type
val
ref
sec_since_reset
typ
int
shr
sec
val
25
0
0
median_framerate
16
5
10
__bloc_type
val
ref
median_framerate
typ
flt
shr
mfr
val
60.000004
0
0
cam_scale
16
5
10
__bloc_type
val
ref
cam_scale
typ
flt
shr
scale
val
1.0
0
0
auto_load
16
5
10
__bloc_type
val
ref
auto_load
typ
boo
shr
autoload
val
0
0
0
cam_grid_spacing
16
5
10
__bloc_type
val
ref
cam_grid_spacing
typ
flt
shr
grid_spacing
val
225.0
0
0
cam pos
18
6
12
__bloc_type
val
ref
cam pos
typ
vec
shr
pos
x
0.0
y
0.0
0
0
quicksave
14
4
8
__bloc_type
val
ref
quicksave
typ
run
shr
qsave
0
0
copy_run
14
4
8
__bloc_type
val
ref
copy_run
typ
run
shr
copy
0
0
switch_reduc_run
14
4
8
__bloc_type
val
ref
switch_reduc_run
typ
run
shr
switch_reduc
0
0
Preset
8110
4
8
__bloc_type
def
__bloc_ref
Preset
__bloc_bas
Preset
__bloc_use

20
8096
face_equi
258
4
8
__bloc_type
def
__bloc_ref
face_equi
__bloc_bas
face_equi
__bloc_use

15
244
center_cursor_show
16
5
10
__bloc_type
val
ref
center_cursor_show
typ
boo
shr
center_show
val
1
0
0
vpay
16
5
10
__bloc_type
val
ref
vpay
typ
flt
shr
vpay
val
0.0
0
0
vpax
16
5
10
__bloc_type
val
ref
vpax
typ
flt
shr
vpax
val
1.0
0
0
vpby
16
5
10
__bloc_type
val
ref
vpby
typ
flt
shr
vpby
val
0.86
0
0
vpbx
16
5
10
__bloc_type
val
ref
vpbx
typ
flt
shr
vpbx
val
-0.5
0
0
vpcy
16
5
10
__bloc_type
val
ref
vpcy
typ
flt
shr
vpcy
val
-0.86
0
0
center_cursor_pointer
18
6
12
__bloc_type
val
ref
center_cursor_pointer
typ
vec
shr
center_dir
x
0.0
y
0.0
0
0
scale
16
5
10
__bloc_type
val
ref
scale
typ
flt
shr
scale
val
49.677357
0
0
val_dens
16
5
10
__bloc_type
val
ref
val_dens
typ
flt
shr
val_dens
val
0.5
0
0
vpcx
16
5
10
__bloc_type
val
ref
vpcx
typ
flt
shr
vpcx
val
-0.5
0
0
line_weight
16
5
10
__bloc_type
val
ref
line_weight
typ
flt
shr
line_weight
val
0.2
0
0
val_stroke
16
5
10
__bloc_type
val
ref
val_stroke
typ
col
shr
val_stroke
c
-4276546
0
0
val_disp
16
5
10
__bloc_type
val
ref
val_disp
typ
flt
shr
val_disp
val
5.0
0
0
val_fill
16
5
10
__bloc_type
val
ref
val_fill
typ
col
shr
val_fill
c
-10921384
0
0
center_cursor_position
18
6
12
__bloc_type
val
ref
center_cursor_position
typ
vec
shr
center_pos
x
162.45026
y
285.41034
0
0
drawing_grow
638
4
8
__bloc_type
def
__bloc_ref
drawing_grow
__bloc_bas
drawing_grow
__bloc_use

39
624
max_line_width
16
5
10
__bloc_type
val
ref
max_line_width
typ
flt
shr
max_line_width
val
1.7619357
0
0
kill_grower
14
4
8
__bloc_type
val
ref
kill_grower
typ
run
shr
kill
0
0
leaf_size_fact
16
5
10
__bloc_type
val
ref
leaf_size_fact
typ
flt
shr
leaf_size_fact
val
1.9548388
0
0
leaf_dif
16
5
10
__bloc_type
val
ref
leaf_dif
typ
flt
shr
dif
val
5000.0
0
0
young
16
5
10
__bloc_type
val
ref
young
typ
flt
shr
young
val
6.25
0
0
sprout_dif
16
5
10
__bloc_type
val
ref
sprout_dif
typ
flt
shr
dif
val
3000.0
0
0
adding_step 
16
5
10
__bloc_type
val
ref
adding_step 
typ
int
shr
add stp
val
150
0
0
lmax
16
5
10
__bloc_type
val
ref
lmax
typ
flt
shr
lmax
val
56.568542
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
grow
0
0
max_entity
16
5
10
__bloc_type
val
ref
max_entity
typ
int
shr
max_entity
val
1000
0
0
show_entity 
16
5
10
__bloc_type
val
ref
show_entity 
typ
boo
shr
show
val
0
0
0
pulse_add 
16
5
10
__bloc_type
val
ref
pulse_add 
typ
boo
shr
pulse
val
1
0
0
val_col_leaf
16
5
10
__bloc_type
val
ref
val_col_leaf
typ
col
shr
val_col_leaf
c
-16729600
0
0
add_entity
14
4
8
__bloc_type
val
ref
add_entity
typ
run
shr
add_pop
0
0
stop_on
16
5
10
__bloc_type
val
ref
stop_on
typ
boo
shr
on
val
1
0
0
pulse_add_delay 
16
5
10
__bloc_type
val
ref
pulse_add_delay 
typ
int
shr
pulseT
val
3000
0
0
dev
16
5
10
__bloc_type
val
ref
dev
typ
flt
shr
dev
val
8.485281
0
0
lmin
16
5
10
__bloc_type
val
ref
lmin
typ
flt
shr
lmin
val
20.0
0
0
die_dif
16
5
10
__bloc_type
val
ref
die_dif
typ
flt
shr
dif
val
40.0
0
0
min_line_width
16
5
10
__bloc_type
val
ref
min_line_width
typ
flt
shr
min_line_width
val
1.235269
0
0
grow_dif
16
5
10
__bloc_type
val
ref
grow_dif
typ
flt
shr
dif
val
0.0125
0
0
leaf_on
16
5
10
__bloc_type
val
ref
leaf_on
typ
boo
shr
on
val
1
0
0
val_col_live
16
5
10
__bloc_type
val
ref
val_col_live
typ
col
shr
val_col_live
c
-2302833
0
0
die_on
16
5
10
__bloc_type
val
ref
die_on
typ
boo
shr
on
val
1
0
0
adding_entity_nb 
16
5
10
__bloc_type
val
ref
adding_entity_nb 
typ
int
shr
add nb
val
10
0
0
ldif
16
5
10
__bloc_type
val
ref
ldif
typ
flt
shr
ldif
val
2.0
0
0
use_organ
16
5
10
__bloc_type
val
ref
use_organ
typ
boo
shr
use_organ
val
1
0
0
selected_com
16
5
10
__bloc_type
val
ref
selected_com
typ
str
shr
scom
val
17_Floc_0
0
0
active_entity 
16
5
10
__bloc_type
val
ref
active_entity 
typ
int
shr
active_pop
val
980
0
0
add_cursor_position
18
6
12
__bloc_type
val
ref
add_cursor_position
typ
vec
shr
add_pos
x
-8265.734
y
-12449.541
0
0
floc_prob
16
5
10
__bloc_type
val
ref
floc_prob
typ
flt
shr
floc_prob
val
0.5
0
0
active_grower
16
5
10
__bloc_type
val
ref
active_grower
typ
int
shr
growers nb
val
42
0
0
create_floc
16
5
10
__bloc_type
val
ref
create_floc
typ
boo
shr
create floc
val
1
0
0
add_cursor_pointer
18
6
12
__bloc_type
val
ref
add_cursor_pointer
typ
vec
shr
add_dir
x
33.700245
y
-66.40876
0
0
grow_on
16
5
10
__bloc_type
val
ref
grow_on
typ
boo
shr
on
val
1
0
0
add_cursor_show
16
5
10
__bloc_type
val
ref
add_cursor_show
typ
boo
shr
add_show
val
1
0
0
sprout_on
16
5
10
__bloc_type
val
ref
sprout_on
typ
boo
shr
on
val
1
0
0
age
16
5
10
__bloc_type
val
ref
age
typ
flt
shr
age
val
70.71068
0
0
stop_dif
16
5
10
__bloc_type
val
ref
stop_dif
typ
flt
shr
dif
val
2.0
0
0
a_itsout_face
274
4
8
__bloc_type
def
__bloc_ref
a_itsout_face
__bloc_bas
a_itsout_face
__bloc_use

16
260
center_cursor_show
16
5
10
__bloc_type
val
ref
center_cursor_show
typ
boo
shr
center_show
val
0
0
0
vpay
16
5
10
__bloc_type
val
ref
vpay
typ
flt
shr
vpay
val
0.0
0
0
vpax
16
5
10
__bloc_type
val
ref
vpax
typ
flt
shr
vpax
val
30.0
0
0
vpby
16
5
10
__bloc_type
val
ref
vpby
typ
flt
shr
vpby
val
0.0
0
0
vpbx
16
5
10
__bloc_type
val
ref
vpbx
typ
flt
shr
vpbx
val
0.0
0
0
vpcy
16
5
10
__bloc_type
val
ref
vpcy
typ
flt
shr
vpcy
val
-6.0
0
0
center_cursor_pointer
18
6
12
__bloc_type
val
ref
center_cursor_pointer
typ
vec
shr
center_dir
x
13.08778
y
78.92218
0
0
scale
16
5
10
__bloc_type
val
ref
scale
typ
flt
shr
scale
val
117.35484
0
0
val_dens
16
5
10
__bloc_type
val
ref
val_dens
typ
flt
shr
val_dens
val
2.0
0
0
vpcx
16
5
10
__bloc_type
val
ref
vpcx
typ
flt
shr
vpcx
val
0.0
0
0
line_weight
16
5
10
__bloc_type
val
ref
line_weight
typ
flt
shr
line_weight
val
0.2
0
0
val_draw_layer
16
5
10
__bloc_type
val
ref
val_draw_layer
typ
int
shr
val_draw_layer
val
0
0
0
val_stroke
16
5
10
__bloc_type
val
ref
val_stroke
typ
col
shr
val_stroke
c
-14998888
0
0
val_disp
16
5
10
__bloc_type
val
ref
val_disp
typ
flt
shr
val_disp
val
80.0
0
0
val_fill
16
5
10
__bloc_type
val
ref
val_fill
typ
col
shr
val_fill
c
-15794120
0
0
center_cursor_position
18
6
12
__bloc_type
val
ref
center_cursor_position
typ
vec
shr
center_pos
x
1006.94434
y
5300.3975
0
0
orga_gold
300
4
8
__bloc_type
def
__bloc_ref
orga_gold
__bloc_bas
orga_gold
__bloc_use

18
286
large
16
5
10
__bloc_type
val
ref
large
typ
flt
shr
large
val
1.0507529
0
0
length
16
5
10
__bloc_type
val
ref
length
typ
flt
shr
length
val
79.07526
0
0
deviation
16
5
10
__bloc_type
val
ref
deviation
typ
flt
shr
deviation
val
3.9999998
0
0
branch
16
5
10
__bloc_type
val
ref
branch
typ
flt
shr
branch
val
40.0
0
0
duplication
14
4
8
__bloc_type
val
ref
duplication
typ
run
shr
duplic
0
0
max_entity
16
5
10
__bloc_type
val
ref
max_entity
typ
int
shr
max_entity
val
100
0
0
add_cursor_pos
18
6
12
__bloc_type
val
ref
add_cursor_pos
typ
vec
shr
add_pos
x
5407.6504
y
686.4946
0
0
active_entity
16
5
10
__bloc_type
val
ref
active_entity
typ
int
shr
active_entity
val
100
0
0
shortening
16
5
10
__bloc_type
val
ref
shortening
typ
flt
shr
shortening
val
1.0283107
0
0
face_obj
14
4
8
__bloc_type
val
ref
face_obj
typ
obj
shr
obj
0
0
val_fill2
16
5
10
__bloc_type
val
ref
val_fill2
typ
col
shr
val_fill2
c
-1562057984
0
0
add_cursor_show
16
5
10
__bloc_type
val
ref
add_cursor_show
typ
boo
shr
add_show
val
0
0
0
base larg
16
5
10
__bloc_type
val
ref
base larg
typ
flt
shr
base larg
val
3.0
0
0
val_draw_layer
16
5
10
__bloc_type
val
ref
val_draw_layer
typ
int
shr
val_draw_layer
val
2
0
0
val_fill1
16
5
10
__bloc_type
val
ref
val_fill1
typ
col
shr
val_fill1
c
-16187361
0
0
organ_reset
14
4
8
__bloc_type
val
ref
organ_reset
typ
run
shr
reset
0
0
val_stroke
16
5
10
__bloc_type
val
ref
val_stroke
typ
col
shr
val_stroke
c
-1730622208
0
0
add_cursor_dir
18
6
12
__bloc_type
val
ref
add_cursor_dir
typ
vec
shr
add_dir
x
-59.97738
y
-28.77069
0
0
can_blue
272
4
8
__bloc_type
def
__bloc_ref
can_blue
__bloc_bas
can_blue
__bloc_use

16
258
Canvas_cursor_dir
18
6
12
__bloc_type
val
ref
Canvas_cursor_dir
typ
vec
shr
Canvas_dir
x
0.0
y
0.0
0
0
clrkeep_thresh
16
5
10
__bloc_type
val
ref
clrkeep_thresh
typ
flt
shr
clrkeep_thresh
val
35.268818
0
0
val_show_bound
16
5
10
__bloc_type
val
ref
val_show_bound
typ
boo
shr
show_bound
val
0
0
0
Canvas_cursor_show
16
5
10
__bloc_type
val
ref
Canvas_cursor_show
typ
boo
shr
Canvas_show
val
1
0
0
val_h
16
5
10
__bloc_type
val
ref
val_h
typ
int
shr
val_h
val
108
0
0
val_show_grab
16
5
10
__bloc_type
val
ref
val_show_grab
typ
boo
shr
show_grab
val
1
0
0
decay
16
5
10
__bloc_type
val
ref
decay
typ
flt
shr
decay
val
0.9999138
0
0
can_div
16
5
10
__bloc_type
val
ref
can_div
typ
int
shr
can_div
val
2
0
0
floc_obj
14
4
8
__bloc_type
val
ref
floc_obj
typ
obj
shr
obj
0
0
val_scale
16
5
10
__bloc_type
val
ref
val_scale
typ
flt
shr
val_scale
val
120.53762
0
0
val_pos
18
6
12
__bloc_type
val
ref
val_pos
typ
vec
shr
val_pos
x
-11422.547
y
-6507.0405
0
0
val_w
16
5
10
__bloc_type
val
ref
val_w
typ
int
shr
val_w
val
182
0
0
background
16
5
10
__bloc_type
val
ref
background
typ
col
shr
background
c
-16771252
0
0
val_show
16
5
10
__bloc_type
val
ref
val_show
typ
boo
shr
show_canvas
val
1
0
0
Canvas_cursor_pos
18
6
12
__bloc_type
val
ref
Canvas_cursor_pos
typ
vec
shr
Canvas_pos
x
-11422.547
y
-6507.0405
0
0
val_rst_run
14
4
8
__bloc_type
val
ref
val_rst_run
typ
run
shr
rst_run
0
0
a_itsout_f2
274
4
8
__bloc_type
def
__bloc_ref
a_itsout_f2
__bloc_bas
a_itsout_f2
__bloc_use

16
260
center_cursor_show
16
5
10
__bloc_type
val
ref
center_cursor_show
typ
boo
shr
center_show
val
0
0
0
vpay
16
5
10
__bloc_type
val
ref
vpay
typ
flt
shr
vpay
val
0.0
0
0
vpax
16
5
10
__bloc_type
val
ref
vpax
typ
flt
shr
vpax
val
30.0
0
0
vpby
16
5
10
__bloc_type
val
ref
vpby
typ
flt
shr
vpby
val
0.0
0
0
vpbx
16
5
10
__bloc_type
val
ref
vpbx
typ
flt
shr
vpbx
val
0.0
0
0
vpcy
16
5
10
__bloc_type
val
ref
vpcy
typ
flt
shr
vpcy
val
-4.0
0
0
center_cursor_pointer
18
6
12
__bloc_type
val
ref
center_cursor_pointer
typ
vec
shr
center_dir
x
79.99924
y
-0.34837973
0
0
scale
16
5
10
__bloc_type
val
ref
scale
typ
flt
shr
scale
val
400.0
0
0
val_dens
16
5
10
__bloc_type
val
ref
val_dens
typ
flt
shr
val_dens
val
0.5
0
0
vpcx
16
5
10
__bloc_type
val
ref
vpcx
typ
flt
shr
vpcx
val
-0.5
0
0
line_weight
16
5
10
__bloc_type
val
ref
line_weight
typ
flt
shr
line_weight
val
0.2
0
0
val_draw_layer
16
5
10
__bloc_type
val
ref
val_draw_layer
typ
int
shr
val_draw_layer
val
0
0
0
val_stroke
16
5
10
__bloc_type
val
ref
val_stroke
typ
col
shr
val_stroke
c
-16769919
0
0
val_disp
16
5
10
__bloc_type
val
ref
val_disp
typ
flt
shr
val_disp
val
0.15625
0
0
val_fill
16
5
10
__bloc_type
val
ref
val_fill
typ
col
shr
val_fill
c
-15859622
0
0
center_cursor_position
18
6
12
__bloc_type
val
ref
center_cursor_position
typ
vec
shr
center_pos
x
226.01367
y
7041.264
0
0
a_itsout_floc
560
4
8
__bloc_type
def
__bloc_ref
a_itsout_floc
__bloc_bas
a_itsout_floc
__bloc_use

34
546
FOLLOW
16
5
10
__bloc_type
val
ref
FOLLOW
typ
flt
shr
follox
val
0.0050911685
0
0
adding_step 
16
5
10
__bloc_type
val
ref
adding_step 
typ
int
shr
add stp
val
200
0
0
HALO_DENS
16
5
10
__bloc_type
val
ref
HALO_DENS
typ
flt
shr
Dens
val
0.075
0
0
POURSUITE
16
5
10
__bloc_type
val
ref
POURSUITE
typ
flt
shr
poursuite
val
0.42426407
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
floc
0
0
point_to_center
16
5
10
__bloc_type
val
ref
point_to_center
typ
boo
shr
to center
val
0
0
0
max_entity
16
5
10
__bloc_type
val
ref
max_entity
typ
int
shr
max_entity
val
30
0
0
show_entity 
16
5
10
__bloc_type
val
ref
show_entity 
typ
boo
shr
show
val
1
0
0
pulse_add 
16
5
10
__bloc_type
val
ref
pulse_add 
typ
boo
shr
pulse
val
1
0
0
SPEED
16
5
10
__bloc_type
val
ref
SPEED
typ
flt
shr
speed
val
5.656854
0
0
HALO_SIZE
16
5
10
__bloc_type
val
ref
HALO_SIZE
typ
flt
shr
Size
val
452.54834
0
0
add_entity
14
4
8
__bloc_type
val
ref
add_entity
typ
run
shr
add_pop
0
0
pulse_add_delay 
16
5
10
__bloc_type
val
ref
pulse_add_delay 
typ
int
shr
pulseT
val
8000
0
0
POINT_FORCE
16
5
10
__bloc_type
val
ref
POINT_FORCE
typ
flt
shr
point
val
0.0025
0
0
val_col_def
16
5
10
__bloc_type
val
ref
val_col_def
typ
col
shr
val_col_def
c
-11993088
0
0
limit
16
5
10
__bloc_type
val
ref
limit
typ
int
shr
limit
val
12800
0
0
DRAWMODE_DEBUG
16
5
10
__bloc_type
val
ref
DRAWMODE_DEBUG
typ
boo
shr
draw2
val
1
0
0
val_draw_layer
16
5
10
__bloc_type
val
ref
val_draw_layer
typ
int
shr
val_draw_layer
val
0
0
0
val_col_deb
16
5
10
__bloc_type
val
ref
val_col_deb
typ
col
shr
val_col_deb
c
-8223869
0
0
point_to_mouse
16
5
10
__bloc_type
val
ref
point_to_mouse
typ
boo
shr
to mouse
val
0
0
0
grow_prob
16
5
10
__bloc_type
val
ref
grow_prob
typ
flt
shr
grow_prob
val
1.0
0
0
point_to_cursor
16
5
10
__bloc_type
val
ref
point_to_cursor
typ
boo
shr
to cursor
val
1
0
0
adding_entity_nb 
16
5
10
__bloc_type
val
ref
adding_entity_nb 
typ
int
shr
add nb
val
30
0
0
length
16
5
10
__bloc_type
val
ref
length
typ
flt
shr
length
val
5.0
0
0
selected_com
16
5
10
__bloc_type
val
ref
selected_com
typ
str
shr
scom
val

0
0
DRAWMODE_DEF
16
5
10
__bloc_type
val
ref
DRAWMODE_DEF
typ
boo
shr
draw1
val
0
0
0
active_entity 
16
5
10
__bloc_type
val
ref
active_entity 
typ
int
shr
active_pop
val
27
0
0
add_cursor_position
18
6
12
__bloc_type
val
ref
add_cursor_position
typ
vec
shr
add_pos
x
4742.268
y
3490.006
0
0
val_col_halo
16
5
10
__bloc_type
val
ref
val_col_halo
typ
col
shr
val_col_halo
c
-13027273
0
0
add_cursor_pointer
18
6
12
__bloc_type
val
ref
add_cursor_pointer
typ
vec
shr
add_dir
x
0.0
y
0.0
0
0
add_cursor_show
16
5
10
__bloc_type
val
ref
add_cursor_show
typ
boo
shr
add_show
val
0
0
0
age
16
5
10
__bloc_type
val
ref
age
typ
int
shr
age
val
8000
0
0
SPACING
16
5
10
__bloc_type
val
ref
SPACING
typ
flt
shr
space
val
268.70056
0
0
create_grower
16
5
10
__bloc_type
val
ref
create_grower
typ
boo
shr
create grow
val
1
0
0
drawing_floc
544
4
8
__bloc_type
def
__bloc_ref
drawing_floc
__bloc_bas
drawing_floc
__bloc_use

33
530
FOLLOW
16
5
10
__bloc_type
val
ref
FOLLOW
typ
flt
shr
follox
val
0.010182337
0
0
adding_step 
16
5
10
__bloc_type
val
ref
adding_step 
typ
int
shr
add stp
val
0
0
0
HALO_DENS
16
5
10
__bloc_type
val
ref
HALO_DENS
typ
flt
shr
Dens
val
1.6970563
0
0
POURSUITE
16
5
10
__bloc_type
val
ref
POURSUITE
typ
flt
shr
poursuite
val
0.84852815
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
floc
0
0
point_to_center
16
5
10
__bloc_type
val
ref
point_to_center
typ
boo
shr
to center
val
0
0
0
max_entity
16
5
10
__bloc_type
val
ref
max_entity
typ
int
shr
max_entity
val
30
0
0
show_entity 
16
5
10
__bloc_type
val
ref
show_entity 
typ
boo
shr
show
val
1
0
0
pulse_add 
16
5
10
__bloc_type
val
ref
pulse_add 
typ
boo
shr
pulse
val
0
0
0
SPEED
16
5
10
__bloc_type
val
ref
SPEED
typ
flt
shr
speed
val
8.0
0
0
HALO_SIZE
16
5
10
__bloc_type
val
ref
HALO_SIZE
typ
flt
shr
Size
val
56.568542
0
0
add_entity
14
4
8
__bloc_type
val
ref
add_entity
typ
run
shr
add_pop
0
0
pulse_add_delay 
16
5
10
__bloc_type
val
ref
pulse_add_delay 
typ
int
shr
pulseT
val
100
0
0
POINT_FORCE
16
5
10
__bloc_type
val
ref
POINT_FORCE
typ
flt
shr
point
val
0.00125
0
0
val_col_def
16
5
10
__bloc_type
val
ref
val_col_def
typ
col
shr
val_col_def
c
-9648411
0
0
limit
16
5
10
__bloc_type
val
ref
limit
typ
int
shr
limit
val
25600
0
0
DRAWMODE_DEBUG
16
5
10
__bloc_type
val
ref
DRAWMODE_DEBUG
typ
boo
shr
draw2
val
0
0
0
val_col_deb
16
5
10
__bloc_type
val
ref
val_col_deb
typ
col
shr
val_col_deb
c
-65536
0
0
point_to_mouse
16
5
10
__bloc_type
val
ref
point_to_mouse
typ
boo
shr
to mouse
val
0
0
0
grow_prob
16
5
10
__bloc_type
val
ref
grow_prob
typ
flt
shr
grow_prob
val
0.5
0
0
point_to_cursor
16
5
10
__bloc_type
val
ref
point_to_cursor
typ
boo
shr
to cursor
val
1
0
0
adding_entity_nb 
16
5
10
__bloc_type
val
ref
adding_entity_nb 
typ
int
shr
add nb
val
0
0
0
length
16
5
10
__bloc_type
val
ref
length
typ
flt
shr
length
val
100.0
0
0
selected_com
16
5
10
__bloc_type
val
ref
selected_com
typ
str
shr
scom
val
6_Grower_0
0
0
DRAWMODE_DEF
16
5
10
__bloc_type
val
ref
DRAWMODE_DEF
typ
boo
shr
draw1
val
1
0
0
active_entity 
16
5
10
__bloc_type
val
ref
active_entity 
typ
int
shr
active_pop
val
7
0
0
add_cursor_position
18
6
12
__bloc_type
val
ref
add_cursor_position
typ
vec
shr
add_pos
x
20594.113
y
8754.756
0
0
val_col_halo
16
5
10
__bloc_type
val
ref
val_col_halo
typ
col
shr
val_col_halo
c
-16727296
0
0
add_cursor_pointer
18
6
12
__bloc_type
val
ref
add_cursor_pointer
typ
vec
shr
add_dir
x
0.0
y
0.0
0
0
add_cursor_show
16
5
10
__bloc_type
val
ref
add_cursor_show
typ
boo
shr
add_show
val
1
0
0
age
16
5
10
__bloc_type
val
ref
age
typ
int
shr
age
val
8000
0
0
SPACING
16
5
10
__bloc_type
val
ref
SPACING
typ
flt
shr
space
val
760.0
0
0
create_grower
16
5
10
__bloc_type
val
ref
create_grower
typ
boo
shr
create grow
val
1
0
0
presa_can
258
4
8
__bloc_type
def
__bloc_ref
presa_can
__bloc_bas
presa_can
__bloc_use

15
244
clrkeep_thresh
16
5
10
__bloc_type
val
ref
clrkeep_thresh
typ
flt
shr
clrkeep_thresh
val
260.0
0
0
center_cursor_show
16
5
10
__bloc_type
val
ref
center_cursor_show
typ
boo
shr
center_show
val
1
0
0
val_show_bound
16
5
10
__bloc_type
val
ref
val_show_bound
typ
boo
shr
show_bound
val
1
0
0
val_h
16
5
10
__bloc_type
val
ref
val_h
typ
int
shr
val_h
val
88
0
0
val_show_grab
16
5
10
__bloc_type
val
ref
val_show_grab
typ
boo
shr
show_grab
val
1
0
0
center_cursor_pointer
18
6
12
__bloc_type
val
ref
center_cursor_pointer
typ
vec
shr
center_dir
x
0.0
y
0.0
0
0
can_div
16
5
10
__bloc_type
val
ref
can_div
typ
int
shr
can_div
val
0
0
0
selected_com
16
5
10
__bloc_type
val
ref
selected_com
typ
str
shr
scom
val

0
0
val_scale
16
5
10
__bloc_type
val
ref
val_scale
typ
flt
shr
val_scale
val
41.6129
0
0
val_pos
18
6
12
__bloc_type
val
ref
val_pos
typ
vec
shr
val_pos
x
-389.19434
y
-65.70825
0
0
val_w
16
5
10
__bloc_type
val
ref
val_w
typ
int
shr
val_w
val
152
0
0
background
16
5
10
__bloc_type
val
ref
background
typ
col
shr
background
c
-16777181
0
0
val_show
16
5
10
__bloc_type
val
ref
val_show
typ
boo
shr
show_canvas
val
1
0
0
center_cursor_position
18
6
12
__bloc_type
val
ref
center_cursor_position
typ
vec
shr
center_pos
x
-389.19434
y
-65.70825
0
0
val_rst_run
14
4
8
__bloc_type
val
ref
val_rst_run
typ
run
shr
rst_run
0
0
a_itsout_box
544
4
8
__bloc_type
def
__bloc_ref
a_itsout_box
__bloc_bas
a_itsout_box
__bloc_use

33
530
adding_step 
16
5
10
__bloc_type
val
ref
adding_step 
typ
int
shr
add stp
val
0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
floc
0
0
max_entity
16
5
10
__bloc_type
val
ref
max_entity
typ
int
shr
max_entity
val
10
0
0
show_entity 
16
5
10
__bloc_type
val
ref
show_entity 
typ
boo
shr
show
val
1
0
0
pulse_add 
16
5
10
__bloc_type
val
ref
pulse_add 
typ
boo
shr
pulse
val
0
0
0
floc_kill
16
5
10
__bloc_type
val
ref
floc_kill
typ
boo
shr
floc_kill
val
1
0
0
box_point_size
16
5
10
__bloc_type
val
ref
box_point_size
typ
flt
shr
box_point_size
val
126.7957
0
0
add_entity
14
4
8
__bloc_type
val
ref
add_entity
typ
run
shr
add_pop
0
0
pulse_add_delay 
16
5
10
__bloc_type
val
ref
pulse_add_delay 
typ
int
shr
pulseT
val
100
0
0
box_spacing_diff
16
5
10
__bloc_type
val
ref
box_spacing_diff
typ
flt
shr
sp dif
val
1.0
0
0
kill_grow
16
5
10
__bloc_type
val
ref
kill_grow
typ
boo
shr
kill_grow
val
1
0
0
val_draw_layer
16
5
10
__bloc_type
val
ref
val_draw_layer
typ
int
shr
val_draw_layer
val
0
0
0
box_corner_space
16
5
10
__bloc_type
val
ref
box_corner_space
typ
flt
shr
corner
val
10.0
0
0
val_fill
16
5
10
__bloc_type
val
ref
val_fill
typ
col
shr
val_fill
c
-11710898
0
0
normal_spacing_dist
16
5
10
__bloc_type
val
ref
normal_spacing_dist
typ
flt
shr
norm sp
val
10000.0
0
0
adding_entity_nb 
16
5
10
__bloc_type
val
ref
adding_entity_nb 
typ
int
shr
add nb
val
1
0
0
box_size_max
16
5
10
__bloc_type
val
ref
box_size_max
typ
flt
shr
sz max
val
400.0
0
0
box_spacing_max
16
5
10
__bloc_type
val
ref
box_spacing_max
typ
flt
shr
sp max
val
50.0
0
0
line_w
16
5
10
__bloc_type
val
ref
line_w
typ
flt
shr
line_w
val
20.0
0
0
selected_com
16
5
10
__bloc_type
val
ref
selected_com
typ
str
shr
scom
val
0_Floc_0
0
0
active_entity 
16
5
10
__bloc_type
val
ref
active_entity 
typ
int
shr
active_pop
val
10
0
0
val_line
16
5
10
__bloc_type
val
ref
val_line
typ
col
shr
val_line
c
-6119006
0
0
add_cursor_position
18
6
12
__bloc_type
val
ref
add_cursor_position
typ
vec
shr
add_pos
x
6700.1294
y
5811.5146
0
0
val_dot
16
5
10
__bloc_type
val
ref
val_dot
typ
col
shr
val_dot
c
-1
0
0
max_age
16
5
10
__bloc_type
val
ref
max_age
typ
int
shr
age
val
512000
0
0
add_cursor_pointer
18
6
12
__bloc_type
val
ref
add_cursor_pointer
typ
vec
shr
add_dir
x
-38.496193
y
-53.624836
0
0
box_size_min
16
5
10
__bloc_type
val
ref
box_size_min
typ
flt
shr
sz min
val
200.0
0
0
duplicate_prob
16
5
10
__bloc_type
val
ref
duplicate_prob
typ
flt
shr
duplic
val
80.0
0
0
draw_dot
16
5
10
__bloc_type
val
ref
draw_dot
typ
boo
shr
draw_dot
val
1
0
0
add_cursor_show
16
5
10
__bloc_type
val
ref
add_cursor_show
typ
boo
shr
add_show
val
0
0
0
selected_com2
16
5
10
__bloc_type
val
ref
selected_com2
typ
str
shr
scom2
val
0_Grower_0
0
0
box_spacing_min
16
5
10
__bloc_type
val
ref
box_spacing_min
typ
flt
shr
sp min
val
12.5
0
0
val_const_line
16
5
10
__bloc_type
val
ref
val_const_line
typ
boo
shr
val_const_line
val
0
0
0
grow_black
668
4
8
__bloc_type
def
__bloc_ref
grow_black
__bloc_bas
grow_black
__bloc_use

41
654
max_line_width
16
5
10
__bloc_type
val
ref
max_line_width
typ
flt
shr
max_line_width
val
3.0
0
0
kill_grower
14
4
8
__bloc_type
val
ref
kill_grower
typ
run
shr
kill
0
0
leaf_size_fact
16
5
10
__bloc_type
val
ref
leaf_size_fact
typ
flt
shr
leaf_size_fact
val
4.0
0
0
leaf_dif
16
5
10
__bloc_type
val
ref
leaf_dif
typ
flt
shr
dif
val
5000.0
0
0
young
16
5
10
__bloc_type
val
ref
young
typ
flt
shr
young
val
3.125
0
0
sprout_dif
16
5
10
__bloc_type
val
ref
sprout_dif
typ
flt
shr
dif
val
12000.0
0
0
adding_step 
16
5
10
__bloc_type
val
ref
adding_step 
typ
int
shr
add stp
val
0
0
0
lmax
16
5
10
__bloc_type
val
ref
lmax
typ
flt
shr
lmax
val
56.568542
0
0
AGE_ON
16
5
10
__bloc_type
val
ref
AGE_ON
typ
boo
shr
AGE_ON
val
1
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
grow
0
0
max_entity
16
5
10
__bloc_type
val
ref
max_entity
typ
int
shr
max_entity
val
600
0
0
show_entity 
16
5
10
__bloc_type
val
ref
show_entity 
typ
boo
shr
show
val
1
0
0
pulse_add 
16
5
10
__bloc_type
val
ref
pulse_add 
typ
boo
shr
pulse
val
1
0
0
val_col_leaf
16
5
10
__bloc_type
val
ref
val_col_leaf
typ
col
shr
val_col_leaf
c
-87
0
0
add_entity
14
4
8
__bloc_type
val
ref
add_entity
typ
run
shr
add_pop
0
0
stop_on
16
5
10
__bloc_type
val
ref
stop_on
typ
boo
shr
on
val
1
0
0
pulse_add_delay 
16
5
10
__bloc_type
val
ref
pulse_add_delay 
typ
int
shr
pulseT
val
100
0
0
dev
16
5
10
__bloc_type
val
ref
dev
typ
flt
shr
dev
val
6.0
0
0
lmin
16
5
10
__bloc_type
val
ref
lmin
typ
flt
shr
lmin
val
20.0
0
0
die_dif
16
5
10
__bloc_type
val
ref
die_dif
typ
flt
shr
dif
val
160.0
0
0
min_line_width
16
5
10
__bloc_type
val
ref
min_line_width
typ
flt
shr
min_line_width
val
3.0
0
0
grow_dif
16
5
10
__bloc_type
val
ref
grow_dif
typ
flt
shr
dif
val
0.2
0
0
val_draw_layer
16
5
10
__bloc_type
val
ref
val_draw_layer
typ
int
shr
val_draw_layer
val
0
0
0
leaf_on
16
5
10
__bloc_type
val
ref
leaf_on
typ
boo
shr
on
val
0
0
0
val_col_live
16
5
10
__bloc_type
val
ref
val_col_live
typ
col
shr
val_col_live
c
-16777216
0
0
die_on
16
5
10
__bloc_type
val
ref
die_on
typ
boo
shr
on
val
1
0
0
adding_entity_nb 
16
5
10
__bloc_type
val
ref
adding_entity_nb 
typ
int
shr
add nb
val
1
0
0
ldif
16
5
10
__bloc_type
val
ref
ldif
typ
flt
shr
ldif
val
1.0
0
0
use_organ
16
5
10
__bloc_type
val
ref
use_organ
typ
boo
shr
use_organ
val
1
0
0
active_entity 
16
5
10
__bloc_type
val
ref
active_entity 
typ
int
shr
active_pop
val
600
0
0
floc_prob
16
5
10
__bloc_type
val
ref
floc_prob
typ
flt
shr
floc_prob
val
1.4142134
0
0
floc_obj
14
4
8
__bloc_type
val
ref
floc_obj
typ
obj
shr
obj
0
0
add_cursor_pos
18
6
12
__bloc_type
val
ref
add_cursor_pos
typ
vec
shr
add_pos
x
2404.29
y
-1844.0381
0
0
active_grower
16
5
10
__bloc_type
val
ref
active_grower
typ
int
shr
growers nb
val
3
0
0
create_floc
16
5
10
__bloc_type
val
ref
create_floc
typ
boo
shr
create floc
val
1
0
0
grow_on
16
5
10
__bloc_type
val
ref
grow_on
typ
boo
shr
on
val
1
0
0
add_cursor_show
16
5
10
__bloc_type
val
ref
add_cursor_show
typ
boo
shr
add_show
val
0
0
0
add_cursor_dir
18
6
12
__bloc_type
val
ref
add_cursor_dir
typ
vec
shr
add_dir
x
0.0
y
0.0
0
0
sprout_on
16
5
10
__bloc_type
val
ref
sprout_on
typ
boo
shr
on
val
1
0
0
age
16
5
10
__bloc_type
val
ref
age
typ
flt
shr
age
val
800.0
0
0
stop_dif
16
5
10
__bloc_type
val
ref
stop_dif
typ
flt
shr
dif
val
128.0
0
0
a_itsout_grow
670
4
8
__bloc_type
def
__bloc_ref
a_itsout_grow
__bloc_bas
a_itsout_grow
__bloc_use

41
656
max_line_width
16
5
10
__bloc_type
val
ref
max_line_width
typ
flt
shr
max_line_width
val
1.7619357
0
0
kill_grower
14
4
8
__bloc_type
val
ref
kill_grower
typ
run
shr
kill
0
0
leaf_size_fact
16
5
10
__bloc_type
val
ref
leaf_size_fact
typ
flt
shr
leaf_size_fact
val
1.6709677
0
0
leaf_dif
16
5
10
__bloc_type
val
ref
leaf_dif
typ
flt
shr
dif
val
78.125
0
0
young
16
5
10
__bloc_type
val
ref
young
typ
flt
shr
young
val
1.5625
0
0
sprout_dif
16
5
10
__bloc_type
val
ref
sprout_dif
typ
flt
shr
dif
val
93.75
0
0
adding_step 
16
5
10
__bloc_type
val
ref
adding_step 
typ
int
shr
add stp
val
0
0
0
lmax
16
5
10
__bloc_type
val
ref
lmax
typ
flt
shr
lmax
val
80.0
0
0
AGE_ON
16
5
10
__bloc_type
val
ref
AGE_ON
typ
boo
shr
AGE_ON
val
0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
grow
0
0
max_entity
16
5
10
__bloc_type
val
ref
max_entity
typ
int
shr
max_entity
val
1000
0
0
show_entity 
16
5
10
__bloc_type
val
ref
show_entity 
typ
boo
shr
show
val
1
0
0
pulse_add 
16
5
10
__bloc_type
val
ref
pulse_add 
typ
boo
shr
pulse
val
1
0
0
val_col_leaf
16
5
10
__bloc_type
val
ref
val_col_leaf
typ
col
shr
val_col_leaf
c
-53760
0
0
add_entity
14
4
8
__bloc_type
val
ref
add_entity
typ
run
shr
add_pop
0
0
stop_on
16
5
10
__bloc_type
val
ref
stop_on
typ
boo
shr
on
val
1
0
0
pulse_add_delay 
16
5
10
__bloc_type
val
ref
pulse_add_delay 
typ
int
shr
pulseT
val
3000
0
0
dev
16
5
10
__bloc_type
val
ref
dev
typ
flt
shr
dev
val
2.9999998
0
0
lmin
16
5
10
__bloc_type
val
ref
lmin
typ
flt
shr
lmin
val
7.071068
0
0
die_dif
16
5
10
__bloc_type
val
ref
die_dif
typ
flt
shr
dif
val
40.0
0
0
min_line_width
16
5
10
__bloc_type
val
ref
min_line_width
typ
flt
shr
min_line_width
val
0.1
0
0
grow_dif
16
5
10
__bloc_type
val
ref
grow_dif
typ
flt
shr
dif
val
0.0125
0
0
val_draw_layer
16
5
10
__bloc_type
val
ref
val_draw_layer
typ
int
shr
val_draw_layer
val
0
0
0
leaf_on
16
5
10
__bloc_type
val
ref
leaf_on
typ
boo
shr
on
val
1
0
0
val_col_live
16
5
10
__bloc_type
val
ref
val_col_live
typ
col
shr
val_col_live
c
-2302757
0
0
die_on
16
5
10
__bloc_type
val
ref
die_on
typ
boo
shr
on
val
0
0
0
adding_entity_nb 
16
5
10
__bloc_type
val
ref
adding_entity_nb 
typ
int
shr
add nb
val
10
0
0
ldif
16
5
10
__bloc_type
val
ref
ldif
typ
flt
shr
ldif
val
2.0
0
0
use_organ
16
5
10
__bloc_type
val
ref
use_organ
typ
boo
shr
use_organ
val
1
0
0
selected_com
16
5
10
__bloc_type
val
ref
selected_com
typ
str
shr
scom
val
0_Floc_0
0
0
active_entity 
16
5
10
__bloc_type
val
ref
active_entity 
typ
int
shr
active_pop
val
1000
0
0
add_cursor_position
18
6
12
__bloc_type
val
ref
add_cursor_position
typ
vec
shr
add_pos
x
2747.9688
y
4143.2124
0
0
floc_prob
16
5
10
__bloc_type
val
ref
floc_prob
typ
flt
shr
floc_prob
val
0.5
0
0
active_grower
16
5
10
__bloc_type
val
ref
active_grower
typ
int
shr
growers nb
val
0
0
0
create_floc
16
5
10
__bloc_type
val
ref
create_floc
typ
boo
shr
create floc
val
1
0
0
add_cursor_pointer
18
6
12
__bloc_type
val
ref
add_cursor_pointer
typ
vec
shr
add_dir
x
0.0
y
0.0
0
0
grow_on
16
5
10
__bloc_type
val
ref
grow_on
typ
boo
shr
on
val
1
0
0
add_cursor_show
16
5
10
__bloc_type
val
ref
add_cursor_show
typ
boo
shr
add_show
val
0
0
0
sprout_on
16
5
10
__bloc_type
val
ref
sprout_on
typ
boo
shr
on
val
1
0
0
age
16
5
10
__bloc_type
val
ref
age
typ
flt
shr
age
val
1131.3708
0
0
stop_dif
16
5
10
__bloc_type
val
ref
stop_dif
typ
flt
shr
dif
val
2.0
0
0
newg
638
4
8
__bloc_type
def
__bloc_ref
newg
__bloc_bas
newg
__bloc_use

39
624
max_line_width
16
5
10
__bloc_type
val
ref
max_line_width
typ
flt
shr
max_line_width
val
0.1
0
0
kill_grower
14
4
8
__bloc_type
val
ref
kill_grower
typ
run
shr
kill
0
0
leaf_size_fact
16
5
10
__bloc_type
val
ref
leaf_size_fact
typ
flt
shr
leaf_size_fact
val
3.3096774
0
0
leaf_dif
16
5
10
__bloc_type
val
ref
leaf_dif
typ
flt
shr
dif
val
160000.0
0
0
young
16
5
10
__bloc_type
val
ref
young
typ
flt
shr
young
val
6.25
0
0
sprout_dif
16
5
10
__bloc_type
val
ref
sprout_dif
typ
flt
shr
dif
val
48000.0
0
0
adding_step 
16
5
10
__bloc_type
val
ref
adding_step 
typ
int
shr
add stp
val
20
0
0
lmax
16
5
10
__bloc_type
val
ref
lmax
typ
flt
shr
lmax
val
14.142136
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
grow
0
0
max_entity
16
5
10
__bloc_type
val
ref
max_entity
typ
int
shr
max_entity
val
200
0
0
show_entity 
16
5
10
__bloc_type
val
ref
show_entity 
typ
boo
shr
show
val
1
0
0
pulse_add 
16
5
10
__bloc_type
val
ref
pulse_add 
typ
boo
shr
pulse
val
1
0
0
val_col_leaf
16
5
10
__bloc_type
val
ref
val_col_leaf
typ
col
shr
val_col_leaf
c
-2334946
0
0
add_entity
14
4
8
__bloc_type
val
ref
add_entity
typ
run
shr
add_pop
0
0
stop_on
16
5
10
__bloc_type
val
ref
stop_on
typ
boo
shr
on
val
1
0
0
pulse_add_delay 
16
5
10
__bloc_type
val
ref
pulse_add_delay 
typ
int
shr
pulseT
val
1000
0
0
dev
16
5
10
__bloc_type
val
ref
dev
typ
flt
shr
dev
val
4.2426405
0
0
lmin
16
5
10
__bloc_type
val
ref
lmin
typ
flt
shr
lmin
val
3.535534
0
0
die_dif
16
5
10
__bloc_type
val
ref
die_dif
typ
flt
shr
dif
val
40.0
0
0
min_line_width
16
5
10
__bloc_type
val
ref
min_line_width
typ
flt
shr
min_line_width
val
0.1
0
0
grow_dif
16
5
10
__bloc_type
val
ref
grow_dif
typ
flt
shr
dif
val
0.05
0
0
leaf_on
16
5
10
__bloc_type
val
ref
leaf_on
typ
boo
shr
on
val
1
0
0
val_col_live
16
5
10
__bloc_type
val
ref
val_col_live
typ
col
shr
val_col_live
c
-12919611
0
0
die_on
16
5
10
__bloc_type
val
ref
die_on
typ
boo
shr
on
val
1
0
0
adding_entity_nb 
16
5
10
__bloc_type
val
ref
adding_entity_nb 
typ
int
shr
add nb
val
6
0
0
ldif
16
5
10
__bloc_type
val
ref
ldif
typ
flt
shr
ldif
val
1.0
0
0
use_organ
16
5
10
__bloc_type
val
ref
use_organ
typ
boo
shr
use_organ
val
1
0
0
selected_com
16
5
10
__bloc_type
val
ref
selected_com
typ
str
shr
scom
val

0
0
active_entity 
16
5
10
__bloc_type
val
ref
active_entity 
typ
int
shr
active_pop
val
959
0
0
add_cursor_position
18
6
12
__bloc_type
val
ref
add_cursor_position
typ
vec
shr
add_pos
x
1661.1211
y
1060.6589
0
0
floc_prob
16
5
10
__bloc_type
val
ref
floc_prob
typ
flt
shr
floc_prob
val
1.0
0
0
active_grower
16
5
10
__bloc_type
val
ref
active_grower
typ
int
shr
growers nb
val
0
0
0
create_floc
16
5
10
__bloc_type
val
ref
create_floc
typ
boo
shr
create floc
val
1
0
0
add_cursor_pointer
18
6
12
__bloc_type
val
ref
add_cursor_pointer
typ
vec
shr
add_dir
x
-9.745848
y
-67.52485
0
0
grow_on
16
5
10
__bloc_type
val
ref
grow_on
typ
boo
shr
on
val
1
0
0
add_cursor_show
16
5
10
__bloc_type
val
ref
add_cursor_show
typ
boo
shr
add_show
val
1
0
0
sprout_on
16
5
10
__bloc_type
val
ref
sprout_on
typ
boo
shr
on
val
1
0
0
age
16
5
10
__bloc_type
val
ref
age
typ
flt
shr
age
val
2262.7417
0
0
stop_dif
16
5
10
__bloc_type
val
ref
stop_dif
typ
flt
shr
dif
val
15.999998
0
0
a_itsout_can
274
4
8
__bloc_type
def
__bloc_ref
a_itsout_can
__bloc_bas
a_itsout_can
__bloc_use

16
260
clrkeep_thresh
16
5
10
__bloc_type
val
ref
clrkeep_thresh
typ
flt
shr
clrkeep_thresh
val
260.0
0
0
center_cursor_show
16
5
10
__bloc_type
val
ref
center_cursor_show
typ
boo
shr
center_show
val
0
0
0
val_show_bound
16
5
10
__bloc_type
val
ref
val_show_bound
typ
boo
shr
show_bound
val
0
0
0
val_h
16
5
10
__bloc_type
val
ref
val_h
typ
int
shr
val_h
val
118
0
0
val_show_grab
16
5
10
__bloc_type
val
ref
val_show_grab
typ
boo
shr
show_grab
val
0
0
0
center_cursor_pointer
18
6
12
__bloc_type
val
ref
center_cursor_pointer
typ
vec
shr
center_dir
x
0.0
y
0.0
0
0
decay
16
5
10
__bloc_type
val
ref
decay
typ
flt
shr
decay
val
1.0
0
0
can_div
16
5
10
__bloc_type
val
ref
can_div
typ
int
shr
can_div
val
1
0
0
selected_com
16
5
10
__bloc_type
val
ref
selected_com
typ
str
shr
scom
val
0_Floc_0
0
0
val_scale
16
5
10
__bloc_type
val
ref
val_scale
typ
flt
shr
val_scale
val
56.36559
0
0
val_pos
18
6
12
__bloc_type
val
ref
val_pos
typ
vec
shr
val_pos
x
390.02374
y
725.5338
0
0
val_w
16
5
10
__bloc_type
val
ref
val_w
typ
int
shr
val_w
val
202
0
0
background
16
5
10
__bloc_type
val
ref
background
typ
col
shr
background
c
-11633409
0
0
val_show
16
5
10
__bloc_type
val
ref
val_show
typ
boo
shr
show_canvas
val
1
0
0
center_cursor_position
18
6
12
__bloc_type
val
ref
center_cursor_position
typ
vec
shr
center_pos
x
390.02374
y
725.5338
0
0
val_rst_run
14
4
8
__bloc_type
val
ref
val_rst_run
typ
run
shr
rst_run
0
0
floc_1
574
4
8
__bloc_type
def
__bloc_ref
floc_1
__bloc_bas
floc_1
__bloc_use

35
560
FOLLOW
16
5
10
__bloc_type
val
ref
FOLLOW
typ
flt
shr
follox
val
0.0018
0
0
adding_step 
16
5
10
__bloc_type
val
ref
adding_step 
typ
int
shr
add stp
val
30
0
0
HALO_DENS
16
5
10
__bloc_type
val
ref
HALO_DENS
typ
flt
shr
Dens
val
0.6
0
0
grow_obj
14
4
8
__bloc_type
val
ref
grow_obj
typ
obj
shr
obj
0
0
POURSUITE
16
5
10
__bloc_type
val
ref
POURSUITE
typ
flt
shr
poursuite
val
0.21213204
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
floc
0
0
point_to_center
16
5
10
__bloc_type
val
ref
point_to_center
typ
boo
shr
to center
val
0
0
0
max_entity
16
5
10
__bloc_type
val
ref
max_entity
typ
int
shr
max_entity
val
40
0
0
show_entity 
16
5
10
__bloc_type
val
ref
show_entity 
typ
boo
shr
show
val
1
0
0
pulse_add 
16
5
10
__bloc_type
val
ref
pulse_add 
typ
boo
shr
pulse
val
0
0
0
SPEED
16
5
10
__bloc_type
val
ref
SPEED
typ
flt
shr
speed
val
2.828427
0
0
HALO_SIZE
16
5
10
__bloc_type
val
ref
HALO_SIZE
typ
flt
shr
Size
val
160.0
0
0
add_entity
14
4
8
__bloc_type
val
ref
add_entity
typ
run
shr
add_pop
0
0
pulse_add_delay 
16
5
10
__bloc_type
val
ref
pulse_add_delay 
typ
int
shr
pulseT
val
100
0
0
POINT_FORCE
16
5
10
__bloc_type
val
ref
POINT_FORCE
typ
flt
shr
point
val
0.005
0
0
val_col_def
16
5
10
__bloc_type
val
ref
val_col_def
typ
col
shr
val_col_def
c
-2302756
0
0
limit
16
5
10
__bloc_type
val
ref
limit
typ
int
shr
limit
val
6400
0
0
DRAWMODE_DEBUG
16
5
10
__bloc_type
val
ref
DRAWMODE_DEBUG
typ
boo
shr
draw2
val
0
0
0
val_draw_layer
16
5
10
__bloc_type
val
ref
val_draw_layer
typ
int
shr
val_draw_layer
val
1
0
0
val_col_deb
16
5
10
__bloc_type
val
ref
val_col_deb
typ
col
shr
val_col_deb
c
-6225920
0
0
point_to_mouse
16
5
10
__bloc_type
val
ref
point_to_mouse
typ
boo
shr
to mouse
val
0
0
0
grow_prob
16
5
10
__bloc_type
val
ref
grow_prob
typ
flt
shr
grow_prob
val
1.0
0
0
point_to_cursor
16
5
10
__bloc_type
val
ref
point_to_cursor
typ
boo
shr
to cursor
val
1
0
0
adding_entity_nb 
16
5
10
__bloc_type
val
ref
adding_entity_nb 
typ
int
shr
add nb
val
0
0
0
length
16
5
10
__bloc_type
val
ref
length
typ
flt
shr
length
val
39.419357
0
0
selected_com
16
5
10
__bloc_type
val
ref
selected_com
typ
str
shr
scom
val

0
0
DRAWMODE_DEF
16
5
10
__bloc_type
val
ref
DRAWMODE_DEF
typ
boo
shr
draw1
val
1
0
0
active_entity 
16
5
10
__bloc_type
val
ref
active_entity 
typ
int
shr
active_pop
val
33
0
0
val_col_halo
16
5
10
__bloc_type
val
ref
val_col_halo
typ
col
shr
val_col_halo
c
-65536
0
0
add_cursor_pos
18
6
12
__bloc_type
val
ref
add_cursor_pos
typ
vec
shr
add_pos
x
2404.29
y
1844.0381
0
0
add_cursor_show
16
5
10
__bloc_type
val
ref
add_cursor_show
typ
boo
shr
add_show
val
0
0
0
add_cursor_dir
18
6
12
__bloc_type
val
ref
add_cursor_dir
typ
vec
shr
add_dir
x
61.359177
y
-51.332756
0
0
age
16
5
10
__bloc_type
val
ref
age
typ
int
shr
age
val
8000
0
0
SPACING
16
5
10
__bloc_type
val
ref
SPACING
typ
flt
shr
space
val
268.70056
0
0
create_grower
16
5
10
__bloc_type
val
ref
create_grower
typ
boo
shr
create grow
val
1
0
0
a_itsout_orga
286
4
8
__bloc_type
def
__bloc_ref
a_itsout_orga
__bloc_bas
a_itsout_orga
__bloc_use

17
272
large
16
5
10
__bloc_type
val
ref
large
typ
flt
shr
large
val
1.0404003
0
0
length
16
5
10
__bloc_type
val
ref
length
typ
flt
shr
length
val
53.591385
0
0
deviation
16
5
10
__bloc_type
val
ref
deviation
typ
flt
shr
deviation
val
3.9999998
0
0
branch
16
5
10
__bloc_type
val
ref
branch
typ
flt
shr
branch
val
125.0
0
0
add_cursor_position
18
6
12
__bloc_type
val
ref
add_cursor_position
typ
vec
shr
add_pos
x
1331.2976
y
5575.621
0
0
duplication
14
4
8
__bloc_type
val
ref
duplication
typ
run
shr
duplic
0
0
max_entity
16
5
10
__bloc_type
val
ref
max_entity
typ
int
shr
max_entity
val
300
0
0
active_entity
16
5
10
__bloc_type
val
ref
active_entity
typ
int
shr
active_entity
val
300
0
0
shortening
16
5
10
__bloc_type
val
ref
shortening
typ
flt
shr
shortening
val
1.0488769
0
0
add_cursor_pointer
18
6
12
__bloc_type
val
ref
add_cursor_pointer
typ
vec
shr
add_dir
x
51.433685
y
-58.434273
0
0
val_fill2
16
5
10
__bloc_type
val
ref
val_fill2
typ
col
shr
val_fill2
c
-16751105
0
0
add_cursor_show
16
5
10
__bloc_type
val
ref
add_cursor_show
typ
boo
shr
add_show
val
0
0
0
base larg
16
5
10
__bloc_type
val
ref
base larg
typ
flt
shr
base larg
val
0.90903205
0
0
val_fill1
16
5
10
__bloc_type
val
ref
val_fill1
typ
col
shr
val_fill1
c
-16766561
0
0
organ_reset
14
4
8
__bloc_type
val
ref
organ_reset
typ
run
shr
reset
0
0
val_draw_layer
16
5
10
__bloc_type
val
ref
val_draw_layer
typ
int
shr
val_draw_layer
val
0
0
0
val_stroke
16
5
10
__bloc_type
val
ref
val_stroke
typ
col
shr
val_stroke
c
-16768371
0
0
base_canvas
258
4
8
__bloc_type
def
__bloc_ref
base_canvas
__bloc_bas
base_canvas
__bloc_use

15
244
clrkeep_thresh
16
5
10
__bloc_type
val
ref
clrkeep_thresh
typ
flt
shr
clrkeep_thresh
val
260.0
0
0
center_cursor_show
16
5
10
__bloc_type
val
ref
center_cursor_show
typ
boo
shr
center_show
val
1
0
0
val_show_bound
16
5
10
__bloc_type
val
ref
val_show_bound
typ
boo
shr
show_bound
val
1
0
0
val_h
16
5
10
__bloc_type
val
ref
val_h
typ
int
shr
val_h
val
218
0
0
val_show_grab
16
5
10
__bloc_type
val
ref
val_show_grab
typ
boo
shr
show_grab
val
1
0
0
center_cursor_pointer
18
6
12
__bloc_type
val
ref
center_cursor_pointer
typ
vec
shr
center_dir
x
0.0
y
0.0
0
0
can_div
16
5
10
__bloc_type
val
ref
can_div
typ
int
shr
can_div
val
1
0
0
selected_com
16
5
10
__bloc_type
val
ref
selected_com
typ
str
shr
scom
val
17_Floc_0
0
0
val_scale
16
5
10
__bloc_type
val
ref
val_scale
typ
flt
shr
val_scale
val
136.4516
0
0
val_pos
18
6
12
__bloc_type
val
ref
val_pos
typ
vec
shr
val_pos
x
-15931.277
y
-19814.523
0
0
val_w
16
5
10
__bloc_type
val
ref
val_w
typ
int
shr
val_w
val
382
0
0
background
16
5
10
__bloc_type
val
ref
background
typ
col
shr
background
c
-16775149
0
0
val_show
16
5
10
__bloc_type
val
ref
val_show
typ
boo
shr
show_canvas
val
1
0
0
center_cursor_position
18
6
12
__bloc_type
val
ref
center_cursor_position
typ
vec
shr
center_pos
x
-15931.277
y
-19814.523
0
0
val_rst_run
14
4
8
__bloc_type
val
ref
val_rst_run
typ
run
shr
rst_run
0
0
face_point
258
4
8
__bloc_type
def
__bloc_ref
face_point
__bloc_bas
face_point
__bloc_use

15
244
center_cursor_show
16
5
10
__bloc_type
val
ref
center_cursor_show
typ
boo
shr
center_show
val
0
0
0
vpay
16
5
10
__bloc_type
val
ref
vpay
typ
flt
shr
vpay
val
0.0
0
0
vpax
16
5
10
__bloc_type
val
ref
vpax
typ
flt
shr
vpax
val
0.7
0
0
vpby
16
5
10
__bloc_type
val
ref
vpby
typ
flt
shr
vpby
val
0.5
0
0
vpbx
16
5
10
__bloc_type
val
ref
vpbx
typ
flt
shr
vpbx
val
-0.5
0
0
vpcy
16
5
10
__bloc_type
val
ref
vpcy
typ
flt
shr
vpcy
val
-0.5
0
0
center_cursor_pointer
18
6
12
__bloc_type
val
ref
center_cursor_pointer
typ
vec
shr
center_dir
x
34.84891
y
-56.03225
0
0
scale
16
5
10
__bloc_type
val
ref
scale
typ
flt
shr
scale
val
400.0
0
0
vpcx
16
5
10
__bloc_type
val
ref
vpcx
typ
flt
shr
vpcx
val
-0.5
0
0
val_dens
16
5
10
__bloc_type
val
ref
val_dens
typ
flt
shr
val_dens
val
7.999999
0
0
line_weight
16
5
10
__bloc_type
val
ref
line_weight
typ
flt
shr
line_weight
val
0.05
0
0
val_stroke
16
5
10
__bloc_type
val
ref
val_stroke
typ
col
shr
val_stroke
c
-672216
0
0
val_fill
16
5
10
__bloc_type
val
ref
val_fill
typ
col
shr
val_fill
c
-7972332
0
0
val_disp
16
5
10
__bloc_type
val
ref
val_disp
typ
flt
shr
val_disp
val
0.15625
0
0
center_cursor_position
18
6
12
__bloc_type
val
ref
center_cursor_position
typ
vec
shr
center_pos
x
1508.2087
y
-2424.9922
0
0
drawing_canvas
258
4
8
__bloc_type
def
__bloc_ref
drawing_canvas
__bloc_bas
drawing_canvas
__bloc_use

15
244
clrkeep_thresh
16
5
10
__bloc_type
val
ref
clrkeep_thresh
typ
flt
shr
clrkeep_thresh
val
60.0
0
0
center_cursor_show
16
5
10
__bloc_type
val
ref
center_cursor_show
typ
boo
shr
center_show
val
0
0
0
val_show_bound
16
5
10
__bloc_type
val
ref
val_show_bound
typ
boo
shr
show_bound
val
1
0
0
val_h
16
5
10
__bloc_type
val
ref
val_h
typ
int
shr
val_h
val
250
0
0
val_show_grab
16
5
10
__bloc_type
val
ref
val_show_grab
typ
boo
shr
show_grab
val
0
0
0
center_cursor_pointer
18
6
12
__bloc_type
val
ref
center_cursor_pointer
typ
vec
shr
center_dir
x
0.0
y
0.0
0
0
can_div
16
5
10
__bloc_type
val
ref
can_div
typ
int
shr
can_div
val
1
0
0
selected_com
16
5
10
__bloc_type
val
ref
selected_com
typ
str
shr
scom
val
17_Floc_0
0
0
val_scale
16
5
10
__bloc_type
val
ref
val_scale
typ
flt
shr
val_scale
val
89.4624
0
0
val_pos
18
6
12
__bloc_type
val
ref
val_pos
typ
vec
shr
val_pos
x
-11946.133
y
-7666.287
0
0
val_w
16
5
10
__bloc_type
val
ref
val_w
typ
int
shr
val_w
val
440
0
0
background
16
5
10
__bloc_type
val
ref
background
typ
col
shr
background
c
-16777191
0
0
val_show
16
5
10
__bloc_type
val
ref
val_show
typ
boo
shr
show_canvas
val
1
0
0
center_cursor_position
18
6
12
__bloc_type
val
ref
center_cursor_position
typ
vec
shr
center_pos
x
-11946.133
y
-7666.287
0
0
val_rst_run
14
4
8
__bloc_type
val
ref
val_rst_run
typ
run
shr
rst_run
0
0
a_itsout_sim
290
4
8
__bloc_type
def
__bloc_ref
a_itsout_sim
__bloc_bas
a_itsout_sim
__bloc_use

18
276
sim_tick
14
4
8
__bloc_type
val
ref
sim_tick
typ
run
shr
tick
0
0
screen_shot
14
4
8
__bloc_type
val
ref
screen_shot
typ
run
shr
impr
0
0
show_toolpanel
16
5
10
__bloc_type
val
ref
show_toolpanel
typ
boo
shr
toolpanel
val
1
0
0
auto_reset_turn
16
5
10
__bloc_type
val
ref
auto_reset_turn
typ
int
shr
auto turn
val
4000
0
0
sim_next_tick
14
4
8
__bloc_type
val
ref
sim_next_tick
typ
run
shr
nxt tck
0
0
show_com
16
5
10
__bloc_type
val
ref
show_com
typ
boo
shr
show
val
1
0
0
tick_counter
16
5
10
__bloc_type
val
ref
tick_counter
typ
int
shr
tick
val
31904
0
0
tick seconde
16
5
10
__bloc_type
val
ref
tick seconde
typ
flt
shr
tps
val
124.416794
0
0
pause
16
5
10
__bloc_type
val
ref
pause
typ
boo
shr
pause
val
0
0
0
auto_rest_screenshot
16
5
10
__bloc_type
val
ref
auto_rest_screenshot
typ
boo
shr
auto shot
val
0
0
0
auto_reset_rng_seed
16
5
10
__bloc_type
val
ref
auto_reset_rng_seed
typ
boo
shr
auto rng
val
1
0
0
sim_reset
14
4
8
__bloc_type
val
ref
sim_reset
typ
run
shr
reset
0
0
auto_reset
16
5
10
__bloc_type
val
ref
auto_reset
typ
boo
shr
auto reset
val
0
0
0
SEED
16
5
10
__bloc_type
val
ref
SEED
typ
int
shr
SEED
val
602867840
0
0
sim_next_frame
14
4
8
__bloc_type
val
ref
sim_next_frame
typ
run
shr
nxt frm
0
0
tick by frame
16
5
10
__bloc_type
val
ref
tick by frame
typ
flt
shr
tck/frm
val
8.0
0
0
sim_rng_reset
14
4
8
__bloc_type
val
ref
sim_rng_reset
typ
run
shr
rst rng
0
0
force_next_tick
16
5
10
__bloc_type
val
ref
force_next_tick
typ
int
shr
nxt tick
val
0
0
0
Template
14
4
8
__bloc_type
def
__bloc_ref
Template
__bloc_bas
Template
__bloc_use

0
0
savepath
16
5
10
__bloc_type
val
ref
savepath
typ
str
shr
spath
val
save.sdata
0
0
log_ext_save
16
5
10
__bloc_type
val
ref
log_ext_save
typ
boo
shr
log_ext_save
val
1
0
0
filempath
16
5
10
__bloc_type
val
ref
filempath
typ
str
shr
fmpath
val

0
0
show_taskpanel
16
5
10
__bloc_type
val
ref
show_taskpanel
typ
boo
shr
taskpanel
val
1
0
0
